# Action^[[[broedela-2 Point Particle actions#^56c783]]]
The simplest action is the free [[Action]] for a point particle at position $\vec{x}(t)$, where time is used as a [[Strings#^{space|parameter]]^[[[broedela-2 Point Particle actions#^d347c6]]]. It has the form^[[[broedela-2 Point Particle actions#^b4f5f8]]]^[[[broedela-2 Point Particle actions#^1c2c3c]]]:
$$S[\vec{x}]=\int\limits\!L(\vec{x}(t),\dot{\vec{x}}(t),t)~\mathrm{d}t \quad \text{where} \quad L(\vec{x}(t),\dot{\vec{x}}(t),t)= \frac{1}{2}m \dot{\vec{x}}^2
$$

$L(\vec{x}(t),\dot{\vec{x}}(t),t)$ is the free particle [[Lagrangian]]. The [[equations of motion]], using the [[Euler-Lagrange equations]] are^[[[broedela-2 Point Particle actions#^566a6f]]]:

$$\ddot{\vec{x}}(t)=0$$

The [[Conjugate momenta]] is^[[[broedela-2 Point Particle actions#^3d9ceb]]]:

$$\vec{p}=\frac{\partial L}{\partial \dot{\vec{x}}}=m \dot{\vec{x}}$$

The [[Hamiltonian]] is therefor:

$$H=\frac{\vec{p}^2}{2m}=E$$

And corresponds to the [[energy]].

It is a bit of a different story for a [[relativistic particle]]