# Covering spaces: 
Let $\rho:E \rightarrow B$ be [[continuous]]. An  [[open set]] $U \subset B$ is *evenly covered* if $\rho^{-1}(U)=\bigsqcup\limits_{\alpha \in A} V_{\alpha}$ s.t. $\left.\rho\right|_{V_\alpha}: V_{\alpha} \rightarrow U$ is a [[homeomorphism]] for $\forall\alpha \in A$ 
![[Pasted image 20220122105803.png|300]]
$\rho : E \rightarrow B$ is a *covering map* if it is [[continuous]] and each point of
$B$ has an *evenly covered* [[nhood]]. Then call $E$ a [[covering space]] of $B$ 
N.B. Covering map $\Rightarrow$ local [[homeomorphism]] but not the opposite!
![[Pasted image 20220122105749.png|200]]
