We can convince ourselves that the defining property
of the [[delta function#Definitions]]

$$
\int \dd{\theta} \delta(\theta-\alpha) f(\theta)
=f(\alpha)
$$

is solved trivially by
^[Note that the order of terms in
$\delta(\theta-\alpha)$ does matter since
$\delta(\alpha-\theta)=-\delta(\theta-\alpha)$.]

$$
\delta(\theta) = \theta.
$$

Under variable transformations this [[delta function for odd Grassmann numbers|delta function]] behaves as

$$
\delta\pqty{\phi(\theta)} = \frac{\partial \phi}{\partial\theta} \delta(\theta-\theta_0).
$$

This is analogous to the transformation of the bosonic [[delta function#Composition with a function]] except that the
[[Jacobian]] of the transformation multiplies the [[delta function]]
(and no absolute values are taken).