# descendants
From a [[local operator|local operators]] one can shift to any $\partial^n\bar{\partial}^\bar{n}\mathcal{O}$.

An operator $\partial^{n} \bar{\partial}^{\bar{n}} \mathcal{O}$ is called a descendant of $\mathcal{O}$. Descendants are of little importance in [[conformal field theory]], as their structure and properties are completely known from the operator $\mathcal{O}$. Alternatively, one can argue that shifts are symmetries and thus there is no need to consider descendants.