---
alias:
---
A Hilbert space is a (real or, usually, complex) [[inner product]] space, possibly of infinite dimension which, as a topological space, is complete with respect to the induced metric.

Hilbert spaces are central to quantum physics and specifically to quantum mechanics, where they serve as spaces of pure states.

# Definition
 a Hilbert space is simply a vector space equipped with a [[(semi)definiteness#^complete|complete]] [[(semi)definiteness#^posdef|positive definite]]  [[inner product]].