---
alias:
- pseudo-special orthogonal group
- generalized special orthogonal group
- SO(m,n)
- SO(p,q)
tags: GT GR
---
The **[[indefinite special orthogonal group]]**, $\operatorname{SO}(p,q)$ is the subgroup of $\operatorname{O}(p,q)$ c.f. [[indefinite orthogonal group]] consisting of all elements with determinant 1. Unlike in the definite case, $\operatorname{SO}(p,q)$ is not connected – it has 2 components – and there are two additional finite index subgroups, namely the connected $\operatorname{SO}^+(p,q)$ and $\operatorname{O}^+(p,q)$, which has 2 components.


More generally, for $V$ any vector space equipped with a [[bilinear form#^nondegenerate|nondegenerate]] [[symmetric bilinear form]] $B$, $\operatorname{SO}(V, B)$ is the group of [[isometry|isometries]] of $V$ which preserve the volume form derived from $B$. One may write $\operatorname{SO}(V)$ if $B$ is obvious, so that $\mathrm{SO}(n)$ is the same as $\mathrm{SO}\left(\mathbb{R}^{n}\right)$. By $\mathrm{SO}(p, q)$, we mean $\mathrm{SO}\left(\mathbb{R}^{p+q}, B\right)$, where $B$ has $p$ positive eigenvalues and $q$ negative ones. (i.e. [[signature]] $(0,p,q)$)

It generalises the [[special orthogonal group]].

