---
alias:
- pseudo-special unitary group
- generalized special unitary group
- SU(m,n)
- SU(p,q)
tags: GT GR
---
The **[[indefinite special unitary group]]**, $\operatorname{SU}(p,q)$ is the subgroup of $\operatorname{U}(p,q)$ c.f. [[indefinite unitary group]] consisting of all elements with determinant 1.

For $V$ any complex vector space equipped with a [[sesquilinear form|nondegenerate]] [[inner product|Hermitian form]] $Q$, $\operatorname{SU}(V, Q)$ is the group of [[isometry|isometries]] of $V$ which preserve the volume form derived from $Q$. One may write $\operatorname{SU}(V)$ if $Q$ is obvious, so that $\mathrm{SU}(n)$ is the same as $\mathrm{SU}\left(\mathbb{C}^{n}\right)$. By $\mathrm{SU}(p, q)$, we mean $\mathrm{SU}\left(\mathbb{C}^{p+q}, Q\right)$, where $Q$ has $p$ positive eigenvalues and $q$ negative ones.

It generalises the [[special unitary group]].
