---
alias:
tags:
- qftII
---
[[Lie algebras]] have several invariant objects which serve various important purposes. For instance the quadratic form provides a natural metric for the Lie group manifold. Consequently, it can be used to translate between vectors and covectors. In Yang-Mills theory, they are not only important for defining Feynman propagators as well as couplings between fields, but also relevant for consistency issues involving quantum anomalies of gauge symmetry.

[[invariant elements]]
[[structure constants]]