for a local transformation $x \rightarrow x^{\prime}$ the [[Jacobian]] is the [[matrix]] of all the first derivatives:

$$\pdv{x'^\mu}{x^\nu}=\mathbf{J}^\mu_\nu$$


$$
\begin{aligned}
&\mathbf{J}=\left[\begin{array}{lll}
\frac{\partial \mathbf{f}}{\partial x_{1}} & \cdots & \frac{\partial \mathbf{f}}{\partial x_{n}}
\end{array}\right]=\left[\begin{array}{c}
\nabla^{\mathrm{T}} f_{1} \\
\vdots \\
\nabla^{\mathrm{T}} f_{m}
\end{array}\right]=\left[\begin{array}{ccc}
\frac{\partial f_{1}}{\partial x_{1}} & \cdots & \frac{\partial f_{1}}{\partial x_{n}} \\
\vdots & \ddots & \vdots \\
\frac{\partial f_{m}}{\partial x_{1}} & \cdots & \frac{\partial f_{m}}{\partial x_{n}}
\end{array}\right]
\end{aligned}$$