---
alias:
- Lie algebra
tags:
- qftII
---
 
# Lie Algebras



[[Lie groups]] are curved manifolds which makes them somewhat hard to investigate and apply. Many aspects of [[Lie groups]] can be discussed in a linearised fashion in terms of vector spaces. The tangent space at the identity is equipped with a natural product; it is called a [[Lie theory]].



![[Tangent Space at Identity]]


[[multiplication in lie algebra]]

[[Lie bracket]]


We can also turn the above derivation of Lie algebras around and use it to construct an associated [[Lie group]]: A vector space $\mathfrak{g}$ equipped with a [[Lie bracket]] satisfying the above properties is called a [[Lie theory]]. The [[exponential map]] defines a ([[simply connected]]) [[Lie group]] G associated to the [[Lie theory]].

A [[Lie theory]] is anti-commutative and non-associative. In comparison, a Lie group is typically non-commutative and associative. The relationship between these properties of [[Lie groups]] and algebras is as follows:
- <mark style="background: #FF5582A6;">The [[Lie bracket]] of the [[Lie theory]] is a measure for non-commutativity of the associated Lie group. Abelian [[Lie groups]] therefore have trivial associated [[Lie bracket|Lie brackets]].</mark> 
- <mark style="background: #FF5582A6;">Associativity of [[Lie groups]] translates to the [[Lie bracket|Jacobi identity]] of Lie algebras.</mark> 

[[classification of lie algebras]]