---
alias:
- Lorentz invariant
- Lorentz transformations
- O(1,3)
- O(3,1)
- Lorentz transformation
- proper Lorentz group
- SO(3,1)
- SO(1,3)
- proper Lorentz transformation
- proper Lorentz transformations
- orthochronous Lorentz group
- O+(3,1)
- O+(1,3)
- orthochronous Lorentz transformation
- orthochronous Lorentz transformations
- proper orthochronous Lorentz group
- SO+(3,1)
- SO+(1,3)
- proper orthochronous Lorentz transformation
- proper orthochronous Lorentz transformations
- proper, orthochronous Lorentz group
- proper, orthochronous Lorentz transformation
- proper, orthochronous Lorentz transformations
tags: GR SR notation definition
---
We denote it by $\mathrm{O}(1,3)$ for [[Minkowski signature#In GR]] #notation (see [[orthogonal group]])

Following the [[Lorentz transformation#Matrix Properties|matrix properties of Lorentz transformations]] we have:
- $\operatorname{det} \Lambda=\pm 1$,
- $\Lambda_{0}^{0} \geq+1$ or $\Lambda_{0}^{0} \leq-1 .$


# Subgroups

If $\operatorname{det} \Lambda=1$ we obtain orientation preserving maps, called the **proper Lorentz group** (if $\operatorname{det} \Lambda=-1$  it is **improper** c.f. [[vierbeins]]), we denote it by $\mathrm{SO}(1,3)$

If $\Lambda_{0}^{0} \geq+1$ we obtain time direction preserving maps, called the **orthochronous Lorentz group**, denoted by $\mathrm{O}^+(1,3)$

When $\Lambda$ preserves both time direction and spacetime orientation we call it the **proper, orthochronous Lorentz group**, and write $\mathrm{SO}^+(1,3)$. This is the connected component containing the 'unit' $\delta^\mu_\nu$, called the identity component. This is the group of physical transformations. From now on we will have those "proper" physical transformations in mind.

When we supplement this group with translations it becomes the [[Poincaré group]]

---
# See also

[[Representations of the Lorentz group]]