---
alias:
- normal

tags:
- qftII
---
---
A subgroup $\text{H}$ of $\text{G}$ is normal
if it is invariant under conjugation,
i.e.\ $ghg^{-1}\in\text{H}$ for all $h\in\text{H},g\in\text{G}$.

# Quotient group
For normal subgroups the [[coset|coset space]] $\text{G}/\text{H}$
has a group structure, called the [[normal sub-group|quotient group]].