---
alias:
tags:
- qftII
---
Anti-symmetric $N \times N$ matrices w.r.t. an invertible symmetric metric $M$ (e.g. $M=1$ ) close under taking commutators. Therefore they form the [[orthogonal Lie algebra]] $\mathfrak{s o}(N)$
$$
A \in \mathfrak{s o}(N): \quad A^{\top}=-M A M^{-1}, \quad M^{\top}=M
$$