# Simply connected: 
$X$ is [[simply connected]] if it is [[path connected]] and $\pi_{1}(X, x)$ is [[trivial]].
ex. 
- $\mathbb{R}^{n}$ is simply connected for all $n \geqslant 0$
- $S^{n}$ is simply connected for all $n \geqslant 2$, $\pi_{1}\left(S^{1}, p\right) \simeq \mathbb{Z}$