---
alias:
- simple
tags:
- qftII
---
---
A *[[simple Lie group]]* is a [[connected topological space|connected]] [[abelian group|non-abelian]] [[Lie group]]
which has no non-trivial [[connected topological space|connected]] [[normal sub-group]]s.

Therefore, simplicity essentially means that the group
cannot be reduced to a smaller group.