The commutator of two $N \times N$ matrices is traceless. Hence, traceless matrices form the [[special linear Lie algebra]] $\mathfrak{s l}(N)$
$$
A \in \mathfrak{s l}(N): \quad \operatorname{Tr} A=0
$$