---
alias:
- SU(N)
tags:
- qftII
---
The special unitary group is the subgroup of the [[unitary group]] on the elements with determinant equal to $1 .$
For $n$ a natural number, the [[special unitary group]] $\mathrm{SU}(n)$ is the group of [[isometry|isometries]] of the $n$-dimensional complex [[Hilbert space]] $\mathbb{C}^{n}$ which preserve the volume form on this space. It is the subgroup of the [[unitary group]] $U(n)$ consisting of the $n \times n$  matrices with [[determinant]] 1 .

It generalises to the [[indefinite special unitary group]]