---
alias:
tags:
- qftII
---
A fact with useful consequences for the [[defining representation of su(n)|defining representation]] is that the anti-commutator of two hermitian matrices is again hermitian. Using the  [[completness relations in su(n)|completeness relations]] and after removing traces, this fact can be recast as a statement for the [[defining representation of su(n)|defining representation]] of $\mathfrak{s u}(N)$
$$
\left\{T_{a}^{\text {def }}, T_{b}^{\text {def }}\right\}=d_{a b}^{c} T_{c}^{\text {def }}+2 N^{-1} B^{\text {def }} k_{a b} .
$$
This is interesting because it allows to define a set of totally symmetric cubic structure constants $d_{a b c}$
$$
\operatorname{Tr}\left(\left\{T_{a}^{\text {def }}, T_{b}^{\text {def }}\right\} T_{c}^{\text {def }}\right)=B^{\text {def }} d_{a b c} .
$$
These exist only for the unitary algebras with $N>2$. For the orthogonal and symplectic algebras this cubic combinations of representation matrices vanishes identically. 

