Anti-symmetric $N \times N$ matrices w.r.t. an invertible anti-symmetric metric $E$ close under taking commutators. They form the [[symplectic Lie algebra]] $\mathfrak{s p}(N)$
$$
A \in \mathfrak{s p}(N): \quad A^{\top}=-E A E^{-1}, \quad E^{\top}=-E .
$$