---
alias:
tags:
- qftII
---
The [[Unitary algebras]] have infinitely many finite-dimensional [[lie algebra representation]]. They can be constructed from the above elementary representations by iteratively taking tensor products and decomposing them into [[decomposition of representations|irreps]]. Let us consider [[tensor product of representations|tensor products]] of the [[defining representation of su(n)|defining representation]]s.

We have already seen that [[tensor product of representations|tensor products]] of identical representations are decomposable into various symmetric components. The tensor product of two original defining representations can thus be written as
$$
\operatorname{def} \otimes \operatorname{def}=\operatorname{sym} \oplus \text { alt. }
$$
Here sym and alt denote the symmetric and anti-symmetric or [[bilinear form|alternating]] components of the full tensor product. They have dimensions $N(N+1) / 2$ and $N(N-1) / 2$ which sum up to the product $N \cdot N$. For **the unitary algebras these representations turn out to be irreducible.**
The same applies to the tensor product of two conjugate defining representations,
$$
\overline{\operatorname{def}} \otimes \overline{\operatorname{def}}=\overline{\operatorname{sym}} \oplus \overline{\mathrm{alt}}
$$
Here $\overline{\text { sym }}$ and $\overline{\text { alt }}$ denote the conjugate representations of sym and alt, respectively.

Finally, let us consider the tensor product of mixed defining representations. Based on general considerations, the tensor product of two conjugate representations contains the adjoint and the trivial representation
$$
\operatorname{def} \otimes \overline{\operatorname{def}}=\operatorname{ad} \oplus \operatorname{triv}
$$
In this case there are no further components due to matching of dimensions: $N \cdot N=\left(N^{2}-1\right)+1$.