# Universal cover
A [[universal cover]] $\tilde{B} \rightarrow B$ of $B$ is a [[covering space]] with $\tilde{B}$ [[simply connected]]. Let $\rho_{1}: \hat{B}_{1} \rightarrow B$ and $\rho_{2}: \hat{B}_{2} \rightarrow B$ be [[covering maps]]. A [[morphism]]([[category]]) from $\rho_{1}$ to $\rho_{2}$ is a [[covering map]] $f : \hat{B}_{1} \rightarrow \hat{B}_{2}$ s.t. $\rho_{1}=\rho_{2} \circ f$ categery $\hat{B}_{1} \stackrel{f}{\rightarrow} \hat{B}_{2} \quad$ 

Aut $(\hat{B} \rightarrow B)=$ group of all [[automorphisms]] of $\rho: \hat{B} \rightarrow B$
![[Pasted image 20220122111913.png|200]]
morphisms: $\quad f: \hat{B}_{1} \rightarrow \hat{B}_{2} \quad g: \hat{B}_{2} \rightarrow \hat{B}_{1}$ are inverse to each other if $f \circ g=\mathbb{1}_{\hat{B}_{2}} \quad g \circ f=\mathbb{1}_{\hat{B}_{2}}$

![[Pasted image 20220122105959.png]]
![[Pasted image 20220122105905.png]]