In a system with [[Weyl invariance]] and [[reparametrisation invariance]], i.e. [[conformal invariance]] we can: 


demand a [[conformally flat metric]]^[[[broedela-3 Classical Bosonic String#^e97991]]]  which is equivalent to:
$$
g_{\tau \sigma}(\xi)=0 \quad \text { and } \quad g_{\tau \tau}(\xi)=-g_{\sigma \sigma}(\xi)
$$

By fixing the metric to be conformally flat, we have been using all diffeomorphisms on the [[worldsheet]] which preserve the metric up to scale $f$. The remaining diffeomorphisms are the Weyl scalings; in fact, one can furthermore set $f=1$ and thus fix the Weyl redundancy as well. 