---
alias:
- vector
- vector field
- vectors
- vector fields
tag:
- qft
---

A vector field transforms according to the four-dimensional [[decomposition of representations|irreducible]] [[Representations of the Lorentz group|representation of the Lorentz group]] $D^{(\frac{1}{2},\frac{1}{2})}$.