The following coordinate transformations are comprised by the [[conformal group]]:

- Lorentz rotations $x^{\mu} \rightarrow \Lambda^{\mu}{ }_{\nu} x^{\nu}$, ^2426d1
- translations $x^{\mu} \rightarrow x^{\mu}+a^{\mu}$, ^7e1b95
- scale transformations / dila(ta)tions $x^{\mu} \rightarrow s x^{\mu}$, ^8c03fe
- conformal inversions (discrete) $x^{\mu} \rightarrow x^{\mu} / x^{2}$, ^cd9a43
- conformal boosts (inversion, translation, inversion).

The conformal group in $D$ dimensions is the ([[universal cover]]) of $\operatorname{SO}(D, 2)$. 
# In 2D
the conformal group splits into

$$
\mathrm{SO}(2,2) \simeq \mathrm{SL}(2, \mathbb{R})_{\mathrm{L}} \times \mathrm{SL}(2, \mathbb{R})_{\mathrm{R}},
$$

where $\mathrm{SL}(2, \mathbb{R})_{\mathrm{L} / \mathrm{R}}$ acts on coordinates as (dropping $\mathrm{L} / \mathrm{R}$ ) a [[moebius transformation]]:

$$
\xi^{\prime}=\frac{a \xi+b}{c \xi+d}, \quad \delta \xi=\beta+\alpha \xi-\gamma \xi^{2} .
$$

Here $\beta^{\mathrm{L} / \mathrm{R}}$ are two translations, $\alpha^{\mathrm{L} / \mathrm{R}}$ denote rotations and scaling, and $\gamma^{\mathrm{L} / \mathrm{R}}$ are two conformal boosts.
# [[Wick rotation#In conformal field theory CFT|Wick rotated]]
![[Wick rotation#conformal transformations Action on Coordinates]]