With a particular choice of normalization convention, we define the [[stress-energy tensor]] to be
$$
T_{\alpha \beta}=-\frac{2}{T} \frac{1}{\sqrt{-g}} \frac{\partial S}{\partial g^{\alpha \beta}}
$$
We varied the [[Polyakov action]] with respect to $g_{\alpha \beta}$ in $(1.24)$. When we set $g_{\alpha \beta}=\eta_{\alpha \beta}$ we get
$$
T_{\alpha \beta}=\partial_{\alpha} X \cdot \partial_{\beta} X-\frac{1}{2} \eta_{\alpha \beta} \eta^{\rho \sigma} \partial_{\rho} X \cdot \partial_{\sigma} X
$$
The equation of motion associated to the metric $g_{\alpha \beta}$ is simply $T_{\alpha \beta}=0$. Or, more explicitly,
$$
\begin{aligned}
T_{01} &=\dot{X} \cdot X^{\prime}=0 \\
T_{00}=T_{11} &=\frac{1}{2}\left(\dot{X}^{2}+X^{\prime 2}\right)=0
\end{aligned}
$$
We therefore learn that the equations of motion of the [[Strings|string]] are the free wave equations (1.31) subject to the two constraints (1.33) arising from the equation of motion $T_{\alpha \beta}=0$.