**Euclidean space** is the fundamental space of [classical geometry](https://en.wikipedia.org/wiki/Classical_geometry "Classical geometry"). Originally, it was the [three-dimensional space](https://en.wikipedia.org/wiki/Three-dimensional_space "Three-dimensional space") of [Euclidean geometry](https://en.wikipedia.org/wiki/Euclidean_geometry "Euclidean geometry"), but in modern [mathematics](https://en.wikipedia.org/wiki/Mathematics "Mathematics") there are Euclidean spaces of any nonnegative integer [dimension](https://en.wikipedia.org/wiki/Dimension_(mathematics) "Dimension (mathematics)"),[\[1\]](https://en.wikipedia.org/wiki/Euclidean_space#cite_note-FOOTNOTESolomentsev2001-1) including the three-dimensional space and the _Euclidean plane_ (dimension two). It was introduced by the [Ancient Greek](https://en.wikipedia.org/wiki/Greek_mathematics "Greek mathematics") mathematician [Euclid of Alexandria](https://en.wikipedia.org/wiki/Euclid "Euclid"),[\[2\]](https://en.wikipedia.org/wiki/Euclidean_space#cite_note-FOOTNOTEBall196050%E2%80%9362-2) and the qualifier _Euclidean_ is used to distinguish it from other spaces that were later discovered in [physics](https://en.wikipedia.org/wiki/Physics "Physics") and modern mathematics.

Ancient [Greek geometers](https://en.wikipedia.org/wiki/History_of_geometry#Greek_geometry "History of geometry") introduced Euclidean space for modeling the [physical universe](https://en.wikipedia.org/wiki/Physical_universe "Physical universe"). Their great innovation was to _[prove](https://en.wikipedia.org/wiki/Mathematical_proof "Mathematical proof")_ all properties of the space as [theorems](https://en.wikipedia.org/wiki/Theorem "Theorem") by starting from a few fundamental properties, called _[postulates](https://en.wikipedia.org/wiki/Postulate "Postulate")_, which either were considered as evident (for example, there is exactly one [straight line](https://en.wikipedia.org/wiki/Straight_line "Straight line") passing through two points), or seemed impossible to prove ([parallel postulate](https://en.wikipedia.org/wiki/Parallel_postulate "Parallel postulate")).

After the introduction at the end of 19th century of [non-Euclidean geometries](https://en.wikipedia.org/wiki/Non-Euclidean_geometries "Non-Euclidean geometries"), the old postulates were re-formalized to define Euclidean spaces through [axiomatic theory](https://en.wikipedia.org/wiki/Axiomatic_theory "Axiomatic theory"). Another definition of Euclidean spaces by means of [vector spaces](https://en.wikipedia.org/wiki/Vector_space "Vector space") and [linear algebra](https://en.wikipedia.org/wiki/Linear_algebra "Linear algebra") has been shown to be equivalent to the axiomatic definition. It is this definition that is more commonly used in modern mathematics, and detailed in this article.[\[3\]](https://en.wikipedia.org/wiki/Euclidean_space#cite_note-FOOTNOTEBerger1987-3)

In all definitions, Euclidean spaces consist of points, which are defined only by the properties that they must have for forming a Euclidean space.

There is essentially only one Euclidean space of each dimension; that is, all Euclidean spaces of a given dimension are [isomorphic](https://en.wikipedia.org/wiki/Isomorphism "Isomorphism"). Therefore, in many cases, it is possible to work with a specific Euclidean space, which is generally the [real n\-space](https://en.wikipedia.org/wiki/Real_n-space "Real n-space") ![{\displaystyle \mathbb {R} ^{n},}](https://wikimedia.org/api/rest_v1/media/math/render/svg/d7035fcb9fe3ebecc6bc9f372f82d0352202c8bf) equipped with the [dot product](https://en.wikipedia.org/wiki/Dot_product "Dot product"). An isomorphism from a Euclidean space to ![\mathbb {R} ^{n}](https://wikimedia.org/api/rest_v1/media/math/render/svg/c510b63578322050121fe966f2e5770bea43308d) associates with each point an [n\-tuple](https://en.wikipedia.org/wiki/Tuple "Tuple") of [real numbers](https://en.wikipedia.org/wiki/Real_number "Real number") which locate that point in the Euclidean space and are called the _[Cartesian coordinates](https://en.wikipedia.org/wiki/Cartesian_coordinates "Cartesian coordinates")_ of that point.

## Definition\[[edit](https://en.wikipedia.org/w/index.php?title=Euclidean_space&action=edit&section=1 "Edit section: Definition")\]
