The Euler characteristic of an  [[Orientability|orientable]] [[Surface (topology)|surface]] with $b$ [[boundary]] components can be calculated from its [[genus (mathematics)|genus]] ''g'' (the number of [[torus|tori]] in a [[connected sum]] decomposition of the surface; intuitively, the number of "handles") as

$$\chi = 2 - 2g-b.$$

The Euler characteristic of a closed non-orientable surface can be calculated from its non-orientable genus ''k'' (the number of [[real projective plane]]s in a connected sum decomposition of the surface) as

$$\chi = 2 - k.$$

For closed smooth manifolds, the Euler characteristic coincides with the '''Euler number''', i.e., the [[Euler class]] of its [[tangent bundle]] evaluated on the [[fundamental class]] of a manifold. The Euler class, in turn, relates to all other [[characteristic class]]es of [[vector bundle]]s.

For closed [[Riemannian manifold]]s, the Euler characteristic can also be found by integrating the curvature; see the [[Gauss&ndash;Bonnet theorem]] for the two-dimensional case and the [[generalized Gauss&ndash;Bonnet theorem]] for the general case.

A discrete analog of the Gauss&ndash;Bonnet theorem is [[René Descartes|Descartes']] theorem that the "total defect" of a [[polyhedron]], measured in full circles, is the Euler characteristic of the polyhedron; see [[defect (geometry)]].

[[Hadwiger's theorem]] characterizes the Euler characteristic as the ''unique'' ([[up to]] [[scalar multiplication]]) translation-invariant, finitely additive, not-necessarily-nonnegative set function defined on [[finite unions]] of [[compact space|compact]] [[Convex polyhedron|convex]] sets in '''R'''<sup>''n''</sup> that is "homogeneous of degree 0".
