> In mathematics, the **gamma function** (represented by Γ, the capital letter gamma from the Greek alphabet) is one commonly used extension of the factorial function to complex numbers. The gamma function is defined for all complex numbers except the non-positive integers.  For any positive integer n, 
>
> Derived by Daniel Bernoulli, for complex numbers with a positive real part, the gamma function is defined via a convergent improper integral: 
>
> The gamma function then is defined as the analytic continuation of this integral function to a meromorphic function that is holomorphic in the whole complex plane except zero and the negative integers, where the function has simple poles.
>
> The gamma function has no zeroes, so the reciprocal gamma function 1/Γ(z) is an entire function. In fact, the gamma function corresponds to the Mellin transform of the negative exponential function:
>
> 
>
> Other extensions of the factorial function do exist, but the gamma function is the most popular and useful. It is a component in various probability-distribution functions, and as such it is applicable in the fields of probability and statistics, as well as combinatorics.
>
> [Wikipedia](https://en.wikipedia.org/wiki/Gamma%20function)
For the gamma function of ordinals, see Veblen function. For the gamma distribution in statistics, see Gamma distribution. For the function used in video and image color representations, see Gamma correction.

Gamma

![Gamma plot.svg](https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Gamma_plot.svg/325px-Gamma_plot.svg.png)

The gamma function along part of the real axis

General information

General definition

![{\displaystyle \Gamma (z)=\int _{0}^{\infty }x^{z-1}e^{-x}\,dx}](https://wikimedia.org/api/rest_v1/media/math/render/svg/d40bd2656c5d261718de71dc3c623e3669bcc480)

Deriver of General definition

Daniel Bernoulli

Motivation of invention

Interpolation of the factorial function

Date of solution

1729

Extends

Factorial function

Fields of application

Theoretical physics, calculus, mathematical analysis, statistics

Domain and Range

Domain

![{\displaystyle \mathbb {C} -\mathbb {Z} _{\leq 0}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/9fc80635f79df5bfd2d2f573ba2d5c3a3765b5fe)

Codomain

![{\displaystyle \mathbb {C} -{0}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/a7fda02f3656023c44bba521b6a2e7cb7730062a)

Basic features

Parity

Not even and not odd

Period

No

Analytic?

Yes except at ![{\displaystyle \mathbb {Z} _{\leq 0}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4d6d7d3343e114ce6e27c9867bb27c51dddf9f91)

Meromorphic?

Yes

Holomorphic?

Yes except at ![{\displaystyle \mathbb {Z} _{\leq 0}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4d6d7d3343e114ce6e27c9867bb27c51dddf9f91)

Specific values

Maxima

No

Minima

No

Value at ℤ+

![(n-1)!](https://wikimedia.org/api/rest_v1/media/math/render/svg/7eb71a5f562b97650728f30493f43e96c15b4287)

Value at ℤ0-

Not defined

Specific features

Root

No

Critical point

![{\displaystyle \supseteq \mathbb {Z} _{\leq 0}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/ceca44618b7210628d6c128ea2c442116e98f268)

Inflection point

![{\displaystyle \supseteq \mathbb {Z} _{\leq 0}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/ceca44618b7210628d6c128ea2c442116e98f268)

Fixed point

![\supseteq ](https://wikimedia.org/api/rest_v1/media/math/render/svg/0c8a31abf11074afa03a75eba80bfce6b98020e4) 1

Poles

![{\displaystyle \supseteq \mathbb {Z} _{\leq 0}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/ceca44618b7210628d6c128ea2c442116e98f268)

Derivative

![{\displaystyle \Gamma '(z)=\Gamma (z)\psi _{0}(z)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/257bc21f8601e3eb41941a0f707ce07549a4206a)

Transform

Corresponding transform formula

![{\displaystyle \Gamma (z)={\mathcal {M}}\{e^{-x}\}(z).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/d6c70066acff38549334396ef2df4558f8f49fb7)

where ![{\mathcal {M}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/2cc2abebd45ec020509a0ec548b67c9a2cb7cecd) denotes the Mellin transform

In mathematics, the **gamma function** (represented by Γ, the capital letter gamma from the Greek alphabet) is one commonly used extension of the factorial function to complex numbers. The gamma function is defined for all complex numbers except the non-positive integers. For any positive integer n,

![{\displaystyle \Gamma (n)=(n-1)!\,.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/223eac31f4207bed0200d4b88e9a95f6f3e5c6a7)

Derived by Daniel Bernoulli, for complex numbers with a positive real part, the gamma function is defined via a convergent improper integral:

![{\displaystyle \Gamma (z)=\int _{0}^{\infty }x^{z-1}e^{-x}\,dx,\ \qquad \Re (z)>0\ .}](https://wikimedia.org/api/rest_v1/media/math/render/svg/8c6d5fccab5ff7d1a34aa6cb2d7e6cc495ea6c9c)

The gamma function then is defined as the analytic continuation of this integral function to a meromorphic function that is holomorphic in the whole complex plane except zero and the negative integers, where the function has simple poles.

The gamma function has no zeroes, so the reciprocal gamma function 1/Γ(_z_) is an entire function. In fact, the gamma function corresponds to the Mellin transform of the negative exponential function:

![{\displaystyle \Gamma (z)={\mathcal {M}}\{e^{-x}\}(z).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/d6c70066acff38549334396ef2df4558f8f49fb7)

Other extensions of the factorial function do exist, but the gamma function is the most popular and useful. It is a component in various probability-distribution functions, and as such it is applicable in the fields of probability and statistics, as well as combinatorics.

## Motivation\[edit\]

![](https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Factorial_Interpolation.svg/250px-Factorial_Interpolation.svg.png)

The gamma function interpolates the factorial function to non-integer values.

The gamma function can be seen as a solution to the following interpolation problem:

"Find a smooth curve that connects the points (_x_, _y_) given by _y_ = (_x_ − 1)! at the positive integer values for x."

A plot of the first few factorials makes clear that such a curve can be drawn, but it would be preferable to have a formula that precisely describes the curve, in which the number of operations does not depend on the size of x. The simple formula for the factorial, _x_! = 1 × 2 × ⋯ × _x_, cannot be used directly for fractional values of x since it is only valid when x is a natural number (or positive integer). There are, relatively speaking, no such simple solutions for factorials; no finite combination of sums, products, powers, exponential functions, or logarithms will suffice to express _x_!; but it is possible to find a general formula for factorials using tools such as integrals and limits from calculus. A good solution to this is the gamma function.\[1\]

There are infinitely many continuous extensions of the factorial to non-integers: infinitely many curves can be drawn through any set of isolated points. The gamma function is the most useful solution in practice, being analytic (except at the non-positive integers), and it can be defined in several equivalent ways. However, it is not the only analytic function which extends the factorial, as adding to it any analytic function which is zero on the positive integers, such as _k_ sin _mπx_ for an integer m, will give another function with that property.\[1\]

![](https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Gamma_plus_sin_pi_z.svg/250px-Gamma_plus_sin_pi_z.svg.png)

The gamma function, Γ(_z_) in blue, plotted along with Γ(_z_) + sin(π_z_) in green. Notice the intersection at positive integers, both are valid analytic continuations of the factorials to the non-integers

A more restrictive property than satisfying the above interpolation is to satisfy the recurrence relation defining a translated version of the factorial function,\[2\]\[3\]

![{\displaystyle f(1)=1,}](https://wikimedia.org/api/rest_v1/media/math/render/svg/057732869e3adb12447f00d46b54c5821d7ca944)

![{\displaystyle f(x+1)=xf(x),}](https://wikimedia.org/api/rest_v1/media/math/render/svg/aee677ac08d9fa58f9cfe6f6f39f81cd1e823626)

for any positive real number x. But this would allow for multiplication by any function _g_(_x_) satisfying both _g_(_x_) = _g_(_x_+1) for all real numbers _x_ and _g_(0) = 1, such as the function _g_(_x_) = _e_ _k_ sin _2mπx_. One of several ways to finally resolve the ambiguity comes from the Bohr–Mollerup theorem. It states that when the condition that _f_ be logarithmically convex (or "super-convex,"\[4\] meaning that ![{\displaystyle \ln \circ f}](https://wikimedia.org/api/rest_v1/media/math/render/svg/490d9d86ca6e7d7154a2756d01f11314389a7918) is convex) is added, it uniquely determines _f_ for positive, real inputs. From there, the gamma function can be extended to all real and complex values (except the negative integers and zero) by using the unique analytic continuation of _f_.\[5\]

## Definition\[edit\]

### Main definition\[edit\]

The notation ![\Gamma (z)](https://wikimedia.org/api/rest_v1/media/math/render/svg/11ca17f880240539116aac7e6326909299e2a080) is due to Legendre.\[1\] If the real part of the complex number z is strictly positive (![{\displaystyle \Re (z)>0}](https://wikimedia.org/api/rest_v1/media/math/render/svg/df572a34b3badc29688f896ef60b7edacc835de5)), then the integral

![{\displaystyle \Gamma (z)=\int _{0}^{\infty }x^{z-1}e^{-x}\,dx}](https://wikimedia.org/api/rest_v1/media/math/render/svg/d40bd2656c5d261718de71dc3c623e3669bcc480)

converges absolutely, and is known as the **Euler integral of the second kind**. (Euler's integral of the first kind is the beta function.\[1\]) Using integration by parts, one sees that:

![{\displaystyle {\begin{aligned}\Gamma (z+1)&=\int _{0}^{\infty }x^{z}e^{-x}\,dx\\&={\Bigl [}-x^{z}e^{-x}{\Bigr ]}_{0}^{\infty }+\int _{0}^{\infty }zx^{z-1}e^{-x}\,dx\\&=\lim _{x\to \infty }\left(-x^{z}e^{-x}\right)-\left(-0^{z}e^{-0}\right)+z\int _{0}^{\infty }x^{z-1}e^{-x}\,dx.\end{aligned}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/434a07c6764fa33ae82decae5a7cefb5e15ed188)

Recognizing that ![{\displaystyle -x^{z}e^{-x}\to 0}](https://wikimedia.org/api/rest_v1/media/math/render/svg/941bebea6e3d5d2362c5eb2a6fc13aa97f108eb5) as ![{\displaystyle x\to \infty ,}](https://wikimedia.org/api/rest_v1/media/math/render/svg/7b2aa80596781fa506035da37305874b17ce832c)

![{\displaystyle {\begin{aligned}\Gamma (z+1)&=z\int _{0}^{\infty }x^{z-1}e^{-x}\,dx\\&=z\Gamma (z).\end{aligned}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/2fe85474c970fbd429cb9bcf18bbd98a91fa4366)

We can calculate ![{\displaystyle \Gamma (1)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/913aa9ced85eabe826a3088e433dc76d446d10ad):

![{\displaystyle {\begin{aligned}\Gamma (1)&=\int _{0}^{\infty }x^{1-1}e^{-x}\,dx\\&={\Big [}-e^{-x}{\Big ]}_{0}^{\infty }\\&=\lim _{x\to \infty }\left(-e^{-x}\right)-\left(-e^{-0}\right)\\&=0-(-1)\\&=1.\end{aligned}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/fd3679bf7445b56779f7791d9489c6a2863d8e73)

Given that ![\Gamma (1)=1](https://wikimedia.org/api/rest_v1/media/math/render/svg/8174f8669568437784ccef9f417d2954e3801147) and ![{\displaystyle \Gamma (n+1)=n\Gamma (n),}](https://wikimedia.org/api/rest_v1/media/math/render/svg/8a4b355d7e1a99ebcdff165b97535b20eef7820b)

![{\displaystyle \Gamma (n)=1\cdot 2\cdot 3\cdots (n-1)=(n-1)!}](https://wikimedia.org/api/rest_v1/media/math/render/svg/ca695cb8c684be84c54f5381ca0cfd49347525ab)

for all positive integers n. This can be seen as an example of proof by induction.

The identity ![{\textstyle \Gamma (z)={\frac {\Gamma (z+1)}{z}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1105d9e0526d70728423e7390b0f61579d533ce4) can be used (or, yielding the same result, analytic continuation can be used) to uniquely extend the integral formulation for ![\Gamma (z)](https://wikimedia.org/api/rest_v1/media/math/render/svg/11ca17f880240539116aac7e6326909299e2a080) to a meromorphic function defined for all complex numbers z, except integers less than or equal to zero.\[1\] It is this extended version that is commonly referred to as the gamma function.\[1\]

### Alternative definitions\[edit\]

#### Euler's definition as an infinite product\[edit\]

When seeking to approximate ![{\displaystyle z!}](https://wikimedia.org/api/rest_v1/media/math/render/svg/3f0b6f482dd12cf1695cb640522c8559007fc201) for a complex number ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98), it is effective to first compute ![n!](https://wikimedia.org/api/rest_v1/media/math/render/svg/bae971720be3cc9b8d82f4cdac89cb89877514a6) for some large integer ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b). Use that to approximate a value for ![{\displaystyle (n+z)!}](https://wikimedia.org/api/rest_v1/media/math/render/svg/8f1e1044ad364ae12a254192887e1ca6cb468097), and then use the recursion relation ![{\displaystyle m!=m(m-1)!}](https://wikimedia.org/api/rest_v1/media/math/render/svg/0900e290cef38eaff4e7e90f30f312ed04ef065c) backwards ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b) times, to unwind it to an approximation for ![{\displaystyle z!}](https://wikimedia.org/api/rest_v1/media/math/render/svg/3f0b6f482dd12cf1695cb640522c8559007fc201).\[_clarification needed_\] Furthermore, this approximation is exact in the limit as ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b) goes to infinity.

Specifically, for a fixed integer ![m](https://wikimedia.org/api/rest_v1/media/math/render/svg/0a07d98bb302f3856cbabc47b2b9016692e3f7bc), it is the case that

![{\displaystyle \lim _{n\to \infty }{\frac {n!\,\left(n+1\right)^{m}}{(n+m)!}}=1\,.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/bbcc7e1e6721498f13f790eb90a5bdfc2d083b32)

If ![m](https://wikimedia.org/api/rest_v1/media/math/render/svg/0a07d98bb302f3856cbabc47b2b9016692e3f7bc) is not an integer then it is not possible to say whether this equation is true because we have not yet (in this section) defined the factorial function for non-integers. However, we do get a unique extension of the factorial function to the non-integers by insisting that this equation continue to hold when the arbitrary integer ![m](https://wikimedia.org/api/rest_v1/media/math/render/svg/0a07d98bb302f3856cbabc47b2b9016692e3f7bc) is replaced by an arbitrary complex number ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98).

![{\displaystyle \lim _{n\to \infty }{\frac {n!\,\left(n+1\right)^{z}}{(n+z)!}}=1\,.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/30121d1c6582c55bc44c97b3d20c139b1a408ccf)

Multiplying both sides by ![{\displaystyle z!}](https://wikimedia.org/api/rest_v1/media/math/render/svg/3f0b6f482dd12cf1695cb640522c8559007fc201) gives

![{\displaystyle {\begin{aligned}z!&=\lim _{n\to \infty }n!{\frac {z!}{(n+z)!}}(n+1)^{z}\\[8pt]&=\lim _{n\to \infty }(1\cdots n){\frac {1}{(1+z)\cdots (n+z)}}\left({\frac {2}{1}}\cdot {\frac {3}{2}}\cdots {\frac {n+1}{n}}\right)^{z}\\[8pt]&=\prod _{n=1}^{\infty }\left[{\frac {1}{1+{\frac {z}{n}}}}\left(1+{\frac {1}{n}}\right)^{z}\right].\end{aligned}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/63e57d8ede40683d9bd13499840df666a332ba31)

This infinite product converges for all complex numbers ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98) except the negative integers, which fail because trying to use the recursion relation ![{\displaystyle m!=m(m-1)!}](https://wikimedia.org/api/rest_v1/media/math/render/svg/0900e290cef38eaff4e7e90f30f312ed04ef065c) backwards through the value ![m=0](https://wikimedia.org/api/rest_v1/media/math/render/svg/e57f21007575fd03e3be0da20af34d25829cc9a7) involves a division by zero.

Similarly for the gamma function, the definition as an infinite product due to Euler is valid for all complex numbers ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98) except the non-positive integers:

![{\displaystyle \Gamma (z)={\frac {1}{z}}\prod _{n=1}^{\infty }{\frac {\left(1+{\frac {1}{n}}\right)^{z}}{1+{\frac {z}{n}}}}\,.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/15fa5ea552129fa31287aa323652b2d4d71383f5)

By this construction, the gamma function is the unique function that simultaneously satisfies ![\Gamma (1)=1](https://wikimedia.org/api/rest_v1/media/math/render/svg/8174f8669568437784ccef9f417d2954e3801147), ![\Gamma (z+1)=z\Gamma (z)](https://wikimedia.org/api/rest_v1/media/math/render/svg/5d88a3b3b77b4170a5925e649fd8a95e301a1231) for all complex numbers ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98) except the non-positive integers, and ![{\textstyle \lim _{n\to \infty }{\frac {\Gamma (n+z)}{\Gamma (n)\;n^{z}}}=1}](https://wikimedia.org/api/rest_v1/media/math/render/svg/e7b0c8c711808b4f6ae2484755cfbdfd70bbb752) for all complex numbers ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98).\[1\]

#### Weierstrass's definition\[edit\]

The definition for the gamma function due to Weierstrass is also valid for all complex numbers z except the non-positive integers:

![{\displaystyle \Gamma (z)={\frac {e^{-\gamma z}}{z}}\prod _{n=1}^{\infty }\left(1+{\frac {z}{n}}\right)^{-1}e^{z/n},}](https://wikimedia.org/api/rest_v1/media/math/render/svg/bfdb006caf8f124b484d3191f6def77021c19f31)

where ![{\displaystyle \gamma \approx 0.577216}](https://wikimedia.org/api/rest_v1/media/math/render/svg/b94bcd6dbcf06908e7f858e7a32fcab8a7afc43a) is the Euler–Mascheroni constant.\[1\] This is the Hadamard Product of ![{\displaystyle 1/\Gamma (z)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1d0172e7e34787959b2c38ee6412d6a051d8519c) in a rewritten form. Indeed, since ![{\displaystyle 1/\Gamma (z)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1d0172e7e34787959b2c38ee6412d6a051d8519c) is entire of genus 1 with a simple zero at ![z=0](https://wikimedia.org/api/rest_v1/media/math/render/svg/b92bfc06485cc90286474b14a516a68d8bfdd7b3), we have the product representation

![{\displaystyle {\frac {1}{\Gamma (z)}}=ze^{Az+B}\prod _{\rho }\left(1-{\frac {z}{\rho }}\right)e^{z/\rho },}](https://wikimedia.org/api/rest_v1/media/math/render/svg/eef930d970c88a51f1197205a6567e2c7b5de138)

where the product is over the zeros ![{\displaystyle \rho \neq 0}](https://wikimedia.org/api/rest_v1/media/math/render/svg/b2980df10662caf87367d399d4fc85cb41185639) of ![{\displaystyle 1/\Gamma (z)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1d0172e7e34787959b2c38ee6412d6a051d8519c). Since ![\Gamma (z)](https://wikimedia.org/api/rest_v1/media/math/render/svg/11ca17f880240539116aac7e6326909299e2a080) has simple poles at the non-positive integers, it follows ![{\displaystyle 1/\Gamma (z)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1d0172e7e34787959b2c38ee6412d6a051d8519c) has simple zeros at the nonpositive integers, and so the equation above becomes Weierstrass's formula with ![{\displaystyle -Az-B}](https://wikimedia.org/api/rest_v1/media/math/render/svg/72acb7708a95f7b3e148e2d73c74909da480e44d) in place of ![{\displaystyle -\gamma z}](https://wikimedia.org/api/rest_v1/media/math/render/svg/5cf0ffb381e61bfe7893bdcd610924238697c5f1). The derivation of the constants ![{\displaystyle A=\gamma }](https://wikimedia.org/api/rest_v1/media/math/render/svg/7064f28ce0e48f86ff6805bbfaa39d6d3a4006c3) and ![B=0](https://wikimedia.org/api/rest_v1/media/math/render/svg/af1d79a64f775646f76d79a452ca8e1082fb1f17) is somewhat technical, but can be accomplished by using some identities involving the Riemann zeta function (see this identity, for instance). See also the Weierstrass factorization theorem.

#### In terms of generalized Laguerre polynomials\[edit\]

A representation of the incomplete gamma function in terms of generalized Laguerre polynomials is

![{\displaystyle \Gamma (z,x)=x^{z}e^{-x}\sum _{n=0}^{\infty }{\frac {L_{n}^{(z)}(x)}{n+1}},}](https://wikimedia.org/api/rest_v1/media/math/render/svg/ca9b143496e2deb486e2f79979e9e8c62fc5d43d)

which converges for ![{\displaystyle \Re (z)>-1}](https://wikimedia.org/api/rest_v1/media/math/render/svg/6dac97032115db9e8de5daab34fbf6cd6b322f5c) and ![x>0](https://wikimedia.org/api/rest_v1/media/math/render/svg/80d24be5f0eb4a9173da6038badc8659546021d0).\[6\]

## Properties\[edit\]

### General\[edit\]

Other important functional equations for the gamma function are Euler's reflection formula

![{\displaystyle \Gamma (1-z)\Gamma (z)={\frac {\pi }{\sin \pi z}},\qquad z\not \in \mathbb {Z} }](https://wikimedia.org/api/rest_v1/media/math/render/svg/e1279b8be37ff0ed84a735a5938ffef7f5ad7932)

which implies

![{\displaystyle \Gamma (z-n)=(-1)^{n-1}\;{\frac {\Gamma (-z)\Gamma (1+z)}{\Gamma (n+1-z)}},\qquad n\in \mathbb {Z} }](https://wikimedia.org/api/rest_v1/media/math/render/svg/177c1a03becb12a5fb0f5383375fa2ba7489a1d2)

and the Legendre duplication formula

![{\displaystyle \Gamma (z)\Gamma \left(z+{\tfrac {1}{2}}\right)=2^{1-2z}\;{\sqrt {\pi }}\;\Gamma (2z).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/e225e19d1d08186521725de8b09d8154f51669c3)

show

Derivation of Euler's reflection formula

show

Derivation of the Legendre duplication formula

The duplication formula is a special case of the multiplication theorem (See,\[6\] Eq. 5.5.6)

![{\displaystyle \prod _{k=0}^{m-1}\Gamma \left(z+{\frac {k}{m}}\right)=(2\pi )^{\frac {m-1}{2}}\;m^{{\frac {1}{2}}-mz}\;\Gamma (mz).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/9b8b17757055c33a5306fca5c82eff955e3095d1)

A simple but useful property, which can be seen from the limit definition, is:

![{\displaystyle {\overline {\Gamma (z)}}=\Gamma ({\overline {z}})\;\Rightarrow \;\Gamma (z)\Gamma ({\overline {z}})\in \mathbb {R} .}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4d069964e2937dec87ed48ccfdd5c5efd1e8375c)

In particular, with _z_ = _a_ + _bi_, this product is

![{\displaystyle |\Gamma (a+bi)|^{2}=|\Gamma (a)|^{2}\prod _{k=0}^{\infty }{\frac {1}{1+{\frac {b^{2}}{(a+k)^{2}}}}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/2869938d716b2c82196c6d052c6cd9d8f097c801)

If the real part is an integer or a half-integer, this can be finitely expressed in closed form:

![{\displaystyle {\begin{aligned}|\Gamma (bi)|^{2}&={\frac {\pi }{b\sinh \pi b}}\\[6pt]\left|\Gamma \left({\tfrac {1}{2}}+bi\right)\right|^{2}&={\frac {\pi }{\cosh \pi b}}\\\left|\Gamma \left(1+bi\right)\right|^{2}&={\frac {\pi b}{\sinh \pi b}}\\\left|\Gamma \left(1+n+bi\right)\right|^{2}&={\frac {\pi b}{\sinh \pi b}}\prod _{k=1}^{n}\left(k^{2}+b^{2}\right),\quad n\in \mathbb {N} \\\left|\Gamma \left(-n+bi\right)\right|^{2}&={\frac {\pi }{b\sinh \pi b}}\prod _{k=1}^{n}\left(k^{2}+b^{2}\right)^{-1},\quad n\in \mathbb {N} \\\left|\Gamma \left({\tfrac {1}{2}}\pm n+bi\right)\right|^{2}&={\frac {\pi }{\cosh \pi b}}\prod _{k=1}^{n}\left(\left(k-{\tfrac {1}{2}}\right)^{2}+b^{2}\right)^{\pm 1},\quad n\in \mathbb {N} \end{aligned}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/d5bd73db23ef815b09d260d592ebd3d216691624)

show

Proof of formulas for integer or half-integer real part

Perhaps the best-known value of the gamma function at a non-integer argument is

![{\displaystyle \Gamma \left({\tfrac {1}{2}}\right)={\sqrt {\pi }},}](https://wikimedia.org/api/rest_v1/media/math/render/svg/87678a2c37f480c24ed6ac9ff8c0054af6965ce3)

which can be found by setting ![{\textstyle z={\frac {1}{2}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1dccfb91f14dbdb2c45680c5b0acfac474b307ff) in the reflection or duplication formulas, by using the relation to the beta function given below with ![{\textstyle x=y={\frac {1}{2}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/63587e1ab1fc1f87eb382e0ed2e1ac8346c4c851), or simply by making the substitution ![{\displaystyle u={\sqrt {x}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/ae3e2d0e48902c6e12737ef3a6eaa2d9acd7075d) in the integral definition of the gamma function, resulting in a Gaussian integral. In general, for non-negative integer values of ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b) we have:

![{\displaystyle {\begin{aligned}\Gamma \left({\tfrac {1}{2}}+n\right)&={(2n)! \over 4^{n}n!}{\sqrt {\pi }}={\frac {(2n-1)!!}{2^{n}}}{\sqrt {\pi }}={\binom {n-{\frac {1}{2}}}{n}}n!{\sqrt {\pi }}\\[8pt]\Gamma \left({\tfrac {1}{2}}-n\right)&={(-4)^{n}n! \over (2n)!}{\sqrt {\pi }}={\frac {(-2)^{n}}{(2n-1)!!}}{\sqrt {\pi }}={\frac {\sqrt {\pi }}{{\binom {-1/2}{n}}n!}}\end{aligned}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1e88441c75db099825561c7f17455c5379f3311e)

where the double factorial ![{\displaystyle (2n-1)!!=(2n-1)(2n-3)\cdots (3)(1)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/07346f005335f8afccca00f09834fcb72e91dfbc). See Particular values of the gamma function for calculated values.

It might be tempting to generalize the result that ![{\textstyle \Gamma \left({\frac {1}{2}}\right)={\sqrt {\pi }}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4cf2a5ab69fe347ad47d824702d1f120e618b9fc) by looking for a formula for other individual values ![{\displaystyle \Gamma (r)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/085c9250f1e1fc86389edd531705463f5dc99890) where ![r](https://wikimedia.org/api/rest_v1/media/math/render/svg/0d1ecb613aa2984f0576f70f86650b7c2a132538) is rational, especially because according to Gauss's digamma theorem, it is possible to do so for the closely related digamma function at every rational value. However, these numbers ![{\displaystyle \Gamma (r)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/085c9250f1e1fc86389edd531705463f5dc99890) are not known to be expressible by themselves in terms of elementary functions. It has been proved that ![{\displaystyle \Gamma (n+r)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/26a5f064b7f80c7c5e90319382fb76c126208b54) is a transcendental number and algebraically independent of ![\pi ](https://wikimedia.org/api/rest_v1/media/math/render/svg/9be4ba0bb8df3af72e90a0535fabcc17431e540a) for any integer ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b) and each of the fractions ![{\textstyle r={\frac {1}{6}},{\frac {1}{4}},{\frac {1}{3}},{\frac {2}{3}},{\frac {3}{4}},{\frac {5}{6}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/6d5ff14a3d6e55b5371df4ec2702e774382895e2).\[7\] In general, when computing values of the gamma function, we must settle for numerical approximations.

The derivatives of the gamma function are described in terms of the polygamma function. For example:

![\Gamma '(z)=\Gamma (z)\psi _{0}(z).](https://wikimedia.org/api/rest_v1/media/math/render/svg/8f88c25db1c3f7d80b5615912bb6670a2fafa9cd)

For a positive integer m the derivative of the gamma function can be calculated as follows (here ![\gamma ](https://wikimedia.org/api/rest_v1/media/math/render/svg/a223c880b0ce3da8f64ee33c4f0010beee400b1a) is the Euler–Mascheroni constant):

![{\displaystyle \Gamma '(m+1)=m!\left(-\gamma +\sum _{k=1}^{m}{\frac {1}{k}}\right)\,.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/6fcdcbe07fbeb22a710250746ce8dc96f3417c40)

For ![\Re (x)>0](https://wikimedia.org/api/rest_v1/media/math/render/svg/0c4f5a0bba9b98e61e8c8ad013399590e5046598) the ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b)th derivative of the gamma function is:

![](https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/DerivGamma.png/220px-DerivGamma.png)

Derivative of the function Γ(_z_)

![{\displaystyle {\frac {d^{n}}{dx^{n}}}\Gamma (x)=\int _{0}^{\infty }t^{x-1}e^{-t}(\ln t)^{n}\,dt.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/c06066f485079662a4489e24130ff8a888fbe7c8)

(This can be derived by differentiating the integral form of the gamma function with respect to ![x](https://wikimedia.org/api/rest_v1/media/math/render/svg/87f9e315fd7e2ba406057a97300593c4802b53e4), and using the technique of differentiation under the integral sign.)

Using the identity

![{\displaystyle \Gamma ^{(n)}(1)=(-1)^{n}n!\sum \limits _{\pi \,\vdash \,n}\,\prod _{i=1}^{r}{\frac {\zeta ^{*}(a_{i})}{k_{i}!\cdot a_{i}}}\qquad \zeta ^{*}(x):={\begin{cases}\zeta (x)&x\neq 1\\\gamma &x=1\end{cases}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/9127d07bd255ae0411d269ffafbc95a6160476ad)

where ![\zeta (z)](https://wikimedia.org/api/rest_v1/media/math/render/svg/4467319186064f3664c7fa1adbde8534d8db8264) is the Riemann zeta function, and ![\pi ](https://wikimedia.org/api/rest_v1/media/math/render/svg/9be4ba0bb8df3af72e90a0535fabcc17431e540a) is a partition of ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b) given by

![{\displaystyle \pi =\underbrace {a_{1}+\cdots +a_{1}} _{k_{1}{\text{ terms}}}+\cdots +\underbrace {a_{r}+\cdots +a_{r}} _{k_{r}{\text{ terms}}},}](https://wikimedia.org/api/rest_v1/media/math/render/svg/8a8f52553ca2cf599829dc5161aadebd62f532d3)

we have in particular

![{\displaystyle \Gamma (z)={\frac {1}{z}}-\gamma +{\tfrac {1}{2}}\left(\gamma ^{2}+{\frac {\pi ^{2}}{6}}\right)z-{\tfrac {1}{6}}\left(\gamma ^{3}+{\frac {\gamma \pi ^{2}}{2}}+2\zeta (3)\right)z^{2}+O(z^{3}).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/e1414a069fe03ecbc3f649dd3c586041f076fc0f)

### Inequalities\[edit\]

When restricted to the positive real numbers, the gamma function is a strictly logarithmically convex function. This property may be stated in any of the following three equivalent ways:

The last of these statements is, essentially by definition, the same as the statement that ![{\displaystyle \psi ^{(1)}(x)>0}](https://wikimedia.org/api/rest_v1/media/math/render/svg/29da945d1c0efd2dc669ae7e83e0c3503f178c1c), where ![{\displaystyle \psi ^{(1)}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4f824d0b8ec54f716ece0f1d8acf4898cab2f7dd) is the polygamma function of order 1. To prove the logarithmic convexity of the gamma function, it therefore suffices to observe that ![{\displaystyle \psi ^{(1)}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4f824d0b8ec54f716ece0f1d8acf4898cab2f7dd) has a series representation which, for positive real x, consists of only positive terms.

Logarithmic convexity and Jensen's inequality together imply, for any positive real numbers ![x_{1},\ldots ,x_{n}](https://wikimedia.org/api/rest_v1/media/math/render/svg/737e02a5fbf8bc31d443c91025339f9fd1de1065) and ![a_1, \ldots, a_n](https://wikimedia.org/api/rest_v1/media/math/render/svg/451345cc97e2ed923dd4656fcc400c3f37119cca),

![{\displaystyle \Gamma \left({\frac {a_{1}x_{1}+\cdots +a_{n}x_{n}}{a_{1}+\cdots +a_{n}}}\right)\leq {\bigl (}\Gamma (x_{1})^{a_{1}}\cdots \Gamma (x_{n})^{a_{n}}{\bigr )}^{\frac {1}{a_{1}+\cdots +a_{n}}}.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/db354c677403176d145f17756816e47451b745c9)

There are also bounds on ratios of gamma functions. The best-known is Gautschi's inequality, which says that for any positive real number x and any _s_ ∈ (0, 1),

![{\displaystyle x^{1-s}<{\frac {\Gamma (x+1)}{\Gamma (x+s)}}<\left(x+1\right)^{1-s}.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/31d7a54cec9aa0618cb569d022b7ed518c998f32)

### Stirling's formula\[edit\]

![](https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Gamma_cplot.svg/220px-Gamma_cplot.svg.png)

Representation of the gamma function in the complex plane. Each point ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98) is colored according to the argument of ![\Gamma (z)](https://wikimedia.org/api/rest_v1/media/math/render/svg/11ca17f880240539116aac7e6326909299e2a080). The contour plot of the modulus ![{\displaystyle |\Gamma (z)|}](https://wikimedia.org/api/rest_v1/media/math/render/svg/66e161d9f312f31d777ac9fe4a925ed0375e6562) is also displayed.

![](https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Gamma_abs_3D.png/220px-Gamma_abs_3D.png)

3-dimensional plot of the absolute value of the complex gamma function

The behavior of ![\Gamma(x)](https://wikimedia.org/api/rest_v1/media/math/render/svg/ec077ba0bdbf87c0d66173bc4d98598fe582ac37) for an increasing positive real variable is given by Stirling's formula

![{\displaystyle \Gamma (x+1)\sim {\sqrt {2\pi x}}\left({\frac {x}{e}}\right)^{x},}](https://wikimedia.org/api/rest_v1/media/math/render/svg/a71ae0009ea3c9005490077e98130cfa20ce8e8b)

where the symbol ![\sim ](https://wikimedia.org/api/rest_v1/media/math/render/svg/afcc42adfcfdc24d5c4c474869e5d8eaa78d1173) means asymptotic convergence; the ratio of the two sides converges to 1 in the limit ![{\textstyle x\to +\infty }](https://wikimedia.org/api/rest_v1/media/math/render/svg/5b26f14648b7dcb8449b8ad0d9818d98ce38a047).\[1\] This growth is faster than exponential, ![{\displaystyle \exp(\beta x)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/0459fe2970ad664f95a2d08423834ba638340581), for any fixed value of ![\beta ](https://wikimedia.org/api/rest_v1/media/math/render/svg/7ed48a5e36207156fb792fa79d29925d2f7901e8).

Another useful limit for asymptotic approximations for ![{\displaystyle x\to +\infty }](https://wikimedia.org/api/rest_v1/media/math/render/svg/0ac2c4d9c1dd87b1f5715377dc1847793939a93a) is:

![{\displaystyle {\Gamma (x+\alpha )}\sim {\Gamma (x)x^{\alpha }},\qquad \alpha \in \mathbb {C} .}](https://wikimedia.org/api/rest_v1/media/math/render/svg/22cfde31c50671897f7726ad4f2c3645ab24fdbc)

### Residues\[edit\]

The behavior for non-positive ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98) is more intricate. Euler's integral does not converge for ![{\displaystyle z\leq 0}](https://wikimedia.org/api/rest_v1/media/math/render/svg/cbf1c03024acd74b4635eb942fc28fdc9a5d7fd3), but the function it defines in the positive complex half-plane has a unique analytic continuation to the negative half-plane. One way to find that analytic continuation is to use Euler's integral for positive arguments and extend the domain to negative numbers by repeated application of the recurrence formula,\[1\]

![{\displaystyle \Gamma (z)={\frac {\Gamma (z+n+1)}{z(z+1)\cdots (z+n)}},}](https://wikimedia.org/api/rest_v1/media/math/render/svg/229067a065f4c0f5b3e9855d66f339f4dc0fa0b5)

choosing ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b) such that ![{\displaystyle z+n}](https://wikimedia.org/api/rest_v1/media/math/render/svg/f460871bc080a639071dfb36730a418d026ee081) is positive. The product in the denominator is zero when ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98) equals any of the integers ![{\displaystyle 0,-1,-2,\dots }](https://wikimedia.org/api/rest_v1/media/math/render/svg/3a03d275bd9ef2b43931a2446c6f950904e99bd9). Thus, the gamma function must be undefined at those points to avoid division by zero; it is a meromorphic function with simple poles at the non-positive integers.\[1\]

For a function ![f](https://wikimedia.org/api/rest_v1/media/math/render/svg/132e57acb643253e7810ee9702d9581f159a1c61) of a complex variable ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98), at a simple pole ![c](https://wikimedia.org/api/rest_v1/media/math/render/svg/86a67b81c2de995bd608d5b2df50cd8cd7d92455), the residue of ![f](https://wikimedia.org/api/rest_v1/media/math/render/svg/132e57acb643253e7810ee9702d9581f159a1c61) is given by:

![\operatorname {Res} (f,c)=\lim _{z\to c}(z-c)f(z).](https://wikimedia.org/api/rest_v1/media/math/render/svg/d3c77989d4967c0c228f0823d85fc6911773e4ab)

For the simple pole ![{\displaystyle z=-n,}](https://wikimedia.org/api/rest_v1/media/math/render/svg/2e28475404a90d990f0311409bb8d611e9326394) we rewrite recurrence formula as:

![{\displaystyle (z+n)\Gamma (z)={\frac {\Gamma (z+n+1)}{z(z+1)\cdots (z+n-1)}}.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/7758fee323f9e6d08a5fa7e96db1aa5d30287159)

The numerator at ![{\displaystyle z=-n,}](https://wikimedia.org/api/rest_v1/media/math/render/svg/2e28475404a90d990f0311409bb8d611e9326394) is

![{\displaystyle \Gamma (z+n+1)=\Gamma (1)=1}](https://wikimedia.org/api/rest_v1/media/math/render/svg/a031f111a0e625a402ee3c3481540bba9614f35a)

and the denominator

![{\displaystyle z(z+1)\cdots (z+n-1)=-n(1-n)\cdots (n-1-n)=(-1)^{n}n!.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/53e35535bfb3e92e4cc0c7febd10dc60f220de2d)

So the residues of the gamma function at those points are:

![\operatorname {Res} (\Gamma ,-n)={\frac {(-1)^{n}}{n!}}.](https://wikimedia.org/api/rest_v1/media/math/render/svg/dcb8a47b385f86b8fe76b5119ea37d211aae50a6)\[8\]

The gamma function is non-zero everywhere along the real line, although it comes arbitrarily close to zero as _z_ → −∞. There is in fact no complex number ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98) for which ![{\displaystyle \Gamma (z)=0}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4a01c6b2e735918c119590c4d816a2b228497141), and hence the reciprocal gamma function ![{\textstyle {\frac {1}{\Gamma (z)}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/c203ac4c33d3b0936d7f3fb55728c23eefb4ac19) is an entire function, with zeros at ![{\displaystyle z=0,-1,-2,\dots }](https://wikimedia.org/api/rest_v1/media/math/render/svg/389193b21219f80e0bfffb44766922060c4cc977).\[1\]

### Minima\[edit\]

The gamma function has a local minimum at _z_min ≈ +1.46163214496836234126 (truncated) where it attains the value Γ(_z_min) ≈ +0.88560319441088870027 (truncated). The gamma function rises to either side of this minimum. The positive real solution to Γ(_z_ − 0.5) = Γ(_z_ + 0.5) is _z_ = 1.5. The positive real solution to Γ(_z_ − 1) = Γ(_z_ + 1) is _z_ ≈ 1.618, the golden ratio.

The gamma function must alternate sign between its poles at the non-positive integers because the product in the forward recurrence contains an odd number of negative factors if the number of poles between ![z](https://wikimedia.org/api/rest_v1/media/math/render/svg/bf368e72c009decd9b6686ee84a375632e11de98) and ![{\displaystyle z+n}](https://wikimedia.org/api/rest_v1/media/math/render/svg/f460871bc080a639071dfb36730a418d026ee081) is odd, and an even number if the number of poles is even.\[8\]

### Integral representations\[edit\]

There are many formulas, besides the Euler integral of the second kind, that express the gamma function as an integral. For instance, when the real part of z is positive,\[9\]

![{\displaystyle \Gamma (z)=\int _{0}^{1}\left(\log {\frac {1}{t}}\right)^{z-1}\,dt.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/496a3a7623fc2a0706e1f3a82564af4e421d9b5c)

where ![\log ](https://wikimedia.org/api/rest_v1/media/math/render/svg/79e4debd0ab1c6ce342d0172a7643733305c37bc) denotes the complex logarithm.

Binet's first integral formula for the gamma function states that, when the real part of z is positive, then:\[10\]

![{\displaystyle \log \Gamma (z)=\left(z-{\frac {1}{2}}\right)\log z-z+{\frac {1}{2}}\ln(2\pi )+\int _{0}^{\infty }\left({\frac {1}{2}}-{\frac {1}{t}}+{\frac {1}{e^{t}-1}}\right){\frac {e^{-tz}}{t}}\,dt.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/e8053f298fe19ac94399742eacad2cffa999f6d0)

The integral on the right-hand side may be interpreted as a Laplace transform. That is,

![{\displaystyle \log \left(\Gamma (z)\left({\frac {e}{z}}\right)^{z}{\sqrt {2\pi z}}\right)={\mathcal {L}}\left({\frac {1}{2t}}-{\frac {1}{t^{2}}}+{\frac {1}{t(e^{t}-1)}}\right)(z).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/525c8c8fbc06423eb1e11c7a25deef7e9b1d1fc5)

Binet's second integral formula states that, again when the real part of z is positive, then:\[11\]

![{\displaystyle \log \Gamma (z)=\left(z-{\frac {1}{2}}\right)\log z-z+{\frac {1}{2}}\ln(2\pi )+2\int _{0}^{\infty }{\frac {\arctan(t/z)}{e^{2\pi t}-1}}\,dt.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/145a69928e46238b37df1591ca04847be199e7ae)

Let _C_ be a Hankel contour, meaning a path that begins and ends at the point ∞ on the Riemann sphere, whose unit tangent vector converges to −1 at the start of the path and to 1 at the end, which has winding number 1 around 0, and which does not cross \[0, ∞). Fix a branch of ![{\displaystyle \log(-t)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/fc89c3fc28dc07f18d6f65f7d194c567b4a7994c) by taking a branch cut along \[0, ∞) and by taking ![{\displaystyle \log(-t)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/fc89c3fc28dc07f18d6f65f7d194c567b4a7994c) to be real when t is on the negative real axis. Assume z is not an integer. Then Hankel's formula for the gamma function is:\[12\]

![{\displaystyle \Gamma (z)=-{\frac {1}{2i\sin \pi z}}\int _{C}(-t)^{z-1}e^{-t}\,dt,}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4f271ed14a99c9109d1234b8c6a8db2ea844f73a)

where ![{\displaystyle (-t)^{z-1}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/596aac51687e7c71a557c2627d36d25c24942c1b) is interpreted as ![{\displaystyle \exp((z-1)\log(-t))}](https://wikimedia.org/api/rest_v1/media/math/render/svg/8ef2bc3533a92a19731d68271e1d8f39d41a42a7). The reflection formula leads to the closely related expression

![{\displaystyle {\frac {1}{\Gamma (z)}}={\frac {i}{2\pi }}\int _{C}(-t)^{-z}e^{-t}\,dt,}](https://wikimedia.org/api/rest_v1/media/math/render/svg/ca516646ad00e4822117ed5d1838bce4b8c2a2f7)

again valid whenever _z_ is not an integer.

### Fourier series expansion\[edit\]

The logarithm of the gamma function has the following Fourier series expansion for ![{\displaystyle 0<z<1:}](https://wikimedia.org/api/rest_v1/media/math/render/svg/421f9a98a65b9b6bc6966a02779f79120ffcb61f)

![{\displaystyle \ln \Gamma (z)=\left({\frac {1}{2}}-z\right)(\gamma +\ln 2)+(1-z)\ln \pi -{\frac {1}{2}}\ln \sin(\pi z)+{\frac {1}{\pi }}\sum _{n=1}^{\infty }{\frac {\ln n}{n}}\sin(2\pi nz),}](https://wikimedia.org/api/rest_v1/media/math/render/svg/f21d0b1862edb8d842bb6d3033163dd3b46c7248)

which was for a long time attributed to Ernst Kummer, who derived it in 1847.\[13\]\[14\] However, Iaroslav Blagouchine discovered that Carl Johan Malmsten first derived this series in 1842.\[15\]\[16\]

### Raabe's formula\[edit\]

In 1840 Joseph Ludwig Raabe proved that

![{\displaystyle \int _{a}^{a+1}\ln \Gamma (z)\,dz={\tfrac {1}{2}}\ln 2\pi +a\ln a-a,\quad a>0.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/a80520ee00b22841dffdec890c712f8bddf06fe5)

In particular, if ![a=0](https://wikimedia.org/api/rest_v1/media/math/render/svg/90d476e5e765a5d77bbcff32e4584579207ec7d8) then

![{\displaystyle \int _{0}^{1}\ln \Gamma (z)\,dz={\tfrac {1}{2}}\ln 2\pi .}](https://wikimedia.org/api/rest_v1/media/math/render/svg/a4e5c193e1f2354d52412b18ea4a5020b2cfcc2b)

The latter can be derived taking the logarithm in the above multiplication formula, which gives an expression for the Riemann sum of the integrand. Taking the limit for ![a\to \infty ](https://wikimedia.org/api/rest_v1/media/math/render/svg/33d29c271708305cb5b611825119d255c19a5442) gives the formula.

### Pi function\[edit\]

An alternative notation which was originally introduced by Gauss and which was sometimes used is the ![\Pi ](https://wikimedia.org/api/rest_v1/media/math/render/svg/eed3e3db6cc2028a183af948212ed2551d25c954)\-function, which in terms of the gamma function is

![{\displaystyle \Pi (z)=\Gamma (z+1)=z\Gamma (z)=\int _{0}^{\infty }e^{-t}t^{z}\,dt,}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4c42658905be7ceee5d332c0f0ec7e56849b84a4)

so that ![{\displaystyle \Pi (n)=n!}](https://wikimedia.org/api/rest_v1/media/math/render/svg/e9ef0864739a8c42ceb08426f10907a8c013d7f6) for every non-negative integer ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b).

Using the pi function the reflection formula takes on the form

![{\displaystyle \Pi (z)\Pi (-z)={\frac {\pi z}{\sin(\pi z)}}={\frac {1}{\operatorname {sinc} (z)}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/a0cdd5aed009b5dfe2e957b30cb98d5a2a419bed)

where sinc is the normalized sinc function, while the multiplication theorem takes on the form

![{\displaystyle \Pi \left({\frac {z}{m}}\right)\,\Pi \left({\frac {z-1}{m}}\right)\cdots \Pi \left({\frac {z-m+1}{m}}\right)=(2\pi )^{\frac {m-1}{2}}m^{-z-{\frac {1}{2}}}\Pi (z)\ .}](https://wikimedia.org/api/rest_v1/media/math/render/svg/0dbe50ddaf38d2decbf3d98712768fa6411e1098)

We also sometimes find

![{\displaystyle \pi (z)={\frac {1}{\Pi (z)}}\ ,}](https://wikimedia.org/api/rest_v1/media/math/render/svg/596bdba21a32719f846ed50e0b4c9125a244e96e)

which is an entire function, defined for every complex number, just like the reciprocal gamma function. That ![\pi (z)](https://wikimedia.org/api/rest_v1/media/math/render/svg/d4485b7a1d6662b2c3d1f82eec03e6113e4f1778) is entire entails it has no poles, so ![{\displaystyle \Pi \left(z\right)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/9a86e80935c070decbb89d34a3661c2dab51192f), like ![\Gamma \left(z\right)](https://wikimedia.org/api/rest_v1/media/math/render/svg/8edf08f8dca6b280bd5f859211679e11677b7d4a), has no zeros.

The volume of an _n_\-ellipsoid with radii _r_1, …, _r__n_ can be expressed as

![{\displaystyle V_{n}(r_{1},\dotsc ,r_{n})={\frac {\pi ^{\frac {n}{2}}}{\Pi \left({\frac {n}{2}}\right)}}\prod _{k=1}^{n}r_{k}.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/7b67ff644a7c548f4a00c703a53f8ba7a804577d)

### Relation to other functions\[edit\]

-   In the first integral above, which defines the gamma function, the limits of integration are fixed. The upper and lower incomplete gamma functions are the functions obtained by allowing the lower or upper (respectively) limit of integration to vary.
-   The gamma function is related to the beta function by the formula
    
    ![{\displaystyle \mathrm {B} (x,y)=\int _{0}^{1}t^{x-1}(1-t)^{y-1}\,dt={\frac {\Gamma (x)\,\Gamma (y)}{\Gamma (x+y)}}.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/3efd26a89dfebd1860c49ae7f7b5635f254132da)
    
-   The logarithmic derivative of the gamma function is called the digamma function; higher derivatives are the polygamma functions.
-   The analog of the gamma function over a finite field or a finite ring is the Gaussian sums, a type of exponential sum.
-   The reciprocal gamma function is an entire function and has been studied as a specific topic.
-   The gamma function also shows up in an important relation with the Riemann zeta function, ![{\displaystyle \zeta (z)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4467319186064f3664c7fa1adbde8534d8db8264).
    
    ![{\displaystyle \pi ^{-{\frac {z}{2}}}\;\Gamma \left({\frac {z}{2}}\right)\zeta (z)=\pi ^{-{\frac {1-z}{2}}}\;\Gamma \left({\frac {1-z}{2}}\right)\;\zeta (1-z).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/a3a4ca5fc2275f9cfb17f464e278e0592e89d9ab)
    
    It also appears in the following formula:
    
    ![{\displaystyle \zeta (z)\Gamma (z)=\int _{0}^{\infty }{\frac {u^{z}}{e^{u}-1}}\,{\frac {du}{u}},}](https://wikimedia.org/api/rest_v1/media/math/render/svg/e91f8515e48c578eb9581dc70cf4312199df7c8d)
    
    which is valid only for ![{\displaystyle \Re (z)>1}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1bee7b9b86cd9089719e48ddc68acd1940db5d5c). The logarithm of the gamma function satisfies the following formula due to Lerch:
    
    ![{\displaystyle \log \Gamma (x)=\zeta _{H}'(0,x)-\zeta '(0),}](https://wikimedia.org/api/rest_v1/media/math/render/svg/a713d7dfddaef9336401aa1a21c311e52e1531d7)
    
    where ![{\displaystyle \zeta _{H}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/2243378bfa100cf3083f832a8786b157b1b31225) is the Hurwitz zeta function, ![\zeta ](https://wikimedia.org/api/rest_v1/media/math/render/svg/d5c3916703cae7938143d38865f78f27faadd4ae) is the Riemann zeta function and the prime (′) denotes differentiation in the first variable.
-   The gamma function is related to the stretched exponential function. For instance, the moments of that function are
    
    ![{\displaystyle \langle \tau ^{n}\rangle \equiv \int _{0}^{\infty }dt\,t^{n-1}\,e^{-\left({\frac {t}{\tau }}\right)^{\beta }}={\frac {\tau ^{n}}{\beta }}\Gamma \left({n \over \beta }\right).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/0c433316c4349708d21d78bca9e729e43ae8c739)
    

### Particular values\[edit\]

Including up to the first 20 digits after the decimal point, some particular values of the gamma function are:

![{\displaystyle {\begin{array}{rcccl}\Gamma \left(-{\tfrac {3}{2}}\right)&=&{\tfrac {4{\sqrt {\pi }}}{3}}&\approx &+2.36327\,18012\,07354\,70306\\\Gamma \left(-{\tfrac {1}{2}}\right)&=&-2{\sqrt {\pi }}&\approx &-3.54490\,77018\,11032\,05459\\\Gamma \left({\tfrac {1}{2}}\right)&=&{\sqrt {\pi }}&\approx &+1.77245\,38509\,05516\,02729\\\Gamma (1)&=&0!&=&+1\\\Gamma \left({\tfrac {3}{2}}\right)&=&{\tfrac {\sqrt {\pi }}{2}}&\approx &+0.88622\,69254\,52758\,01364\\\Gamma (2)&=&1!&=&+1\\\Gamma \left({\tfrac {5}{2}}\right)&=&{\tfrac {3{\sqrt {\pi }}}{4}}&\approx &+1.32934\,03881\,79137\,02047\\\Gamma (3)&=&2!&=&+2\\\Gamma \left({\tfrac {7}{2}}\right)&=&{\tfrac {15{\sqrt {\pi }}}{8}}&\approx &+3.32335\,09704\,47842\,55118\\\Gamma (4)&=&3!&=&+6\end{array}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/8d020f49fd5ad1f12f84b8439cc666be75a26917)

The complex-valued gamma function is undefined for non-positive integers, but in these cases the value can be defined in the Riemann sphere as ∞. The reciprocal gamma function is well defined and analytic at these values (and in the entire complex plane):

![{\displaystyle {\frac {1}{\Gamma (-3)}}={\frac {1}{\Gamma (-2)}}={\frac {1}{\Gamma (-1)}}={\frac {1}{\Gamma (0)}}=0.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/2f020be6e5d9f3e475201bcc35f24f2830fc1931)

## The log-gamma function\[edit\]

![](https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/LogGamma_Analytic_Function.png/220px-LogGamma_Analytic_Function.png)

The analytic function log Γ(_z_)

Because the gamma and factorial functions grow so rapidly for moderately large arguments, many computing environments include a function that returns the natural logarithm of the gamma function (often given the name `lgamma` or `lngamma` in programming environments or `gammaln` in spreadsheets); this grows much more slowly, and for combinatorial calculations allows adding and subtracting logs instead of multiplying and dividing very large values. It is often defined as\[17\]

![{\displaystyle \ln \Gamma (z)=-\gamma z-\ln z+\sum _{k=1}^{\infty }\left[{\frac {z}{k}}-\ln \left(1+{\frac {z}{k}}\right)\right].}](https://wikimedia.org/api/rest_v1/media/math/render/svg/9f504445afbe43a5da3b485cb6814b33ea64eb6a)

The digamma function, which is the derivative of this function, is also commonly seen. In the context of technical and physical applications, e.g. with wave propagation, the functional equation

![{\displaystyle \ln \Gamma (z)=\ln \Gamma (z+1)-\ln z}](https://wikimedia.org/api/rest_v1/media/math/render/svg/70ee8d89491770dd5fa66e9a34be4b7e294dbdec)

is often used since it allows one to determine function values in one strip of width 1 in z from the neighbouring strip. In particular, starting with a good approximation for a z with large real part one may go step by step down to the desired z. Following an indication of Carl Friedrich Gauss, Rocktaeschel (1922) proposed for ![{\displaystyle \ln(\Gamma (z))}](https://wikimedia.org/api/rest_v1/media/math/render/svg/da397c9d0c4fbe7576a5bb5758411d4c5afc8dcb) an approximation for large Re(_z_):

![{\displaystyle \ln \Gamma (z)\approx (z-{\tfrac {1}{2}})\ln z-z+{\tfrac {1}{2}}\ln(2\pi ).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/3200190e477c008531d64be9c731d2b93fb71b0b)

This can be used to accurately approximate ln(Γ(_z_)) for z with a smaller Re(_z_) via (P.E.Böhmer, 1939)

![{\displaystyle \ln \Gamma (z-m)=\ln \Gamma (z)-\sum _{k=1}^{m}\ln(z-k).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/5bd1175c9f5b468077008eaeab636af2496f4350)

A more accurate approximation can be obtained by using more terms from the asymptotic expansions of ln(Γ(_z_)) and Γ(_z_), which are based on Stirling's approximation.

![{\displaystyle \Gamma (z)\sim z^{z-{\frac {1}{2}}}e^{-z}{\sqrt {2\pi }}\left(1+{\frac {1}{12z}}+{\frac {1}{288z^{2}}}-{\frac {139}{51\,840z^{3}}}-{\frac {571}{2\,488\,320z^{4}}}\right)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1a59e248dd98c53434827c95f0f4e6d536af9347)

as |_z_| → ∞ at constant |arg(_z_)| < π.

In a more "natural" presentation:

![{\displaystyle \ln \Gamma (z)=z\ln z-z-{\tfrac {1}{2}}\ln z+{\tfrac {1}{2}}\ln 2\pi +{\frac {1}{12z}}-{\frac {1}{360z^{3}}}+{\frac {1}{1260z^{5}}}+o\left({\frac {1}{z^{5}}}\right)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/cc30f0c6acb28ee0ed7f6ab6ef6db935c8202630)

as |_z_| → ∞ at constant |arg(_z_)| < π.

The coefficients of the terms with _k_ > 1 of _z_1−_k_ in the last expansion are simply

![{\frac {B_{k}}{k(k-1)}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1cdbed36056eabe15da480bb3a558bc68b0a5b90)

where the _Bk_ are the Bernoulli numbers.

### Properties\[edit\]

The Bohr–Mollerup theorem states that among all functions extending the factorial functions to the positive real numbers, only the gamma function is log-convex, that is, its natural logarithm is convex on the positive real axis. Another characterisation is given by the Wielandt theorem.

In a certain sense, the ln(Γ) function is the more natural form; it makes some intrinsic attributes of the function clearer. A striking example is the Taylor series of ln(Γ) around 1:

![{\displaystyle \ln \Gamma (z+1)=-\gamma z+\sum _{k=2}^{\infty }{\frac {\zeta (k)}{k}}\,(-z)^{k}\qquad \forall \;|z|<1}](https://wikimedia.org/api/rest_v1/media/math/render/svg/8e9811d468e3380710b1a9e00d0a434a3debba54)

with _ζ_(_k_) denoting the Riemann zeta function at k.

So, using the following property:

![{\displaystyle \zeta (s)\Gamma (s)=\int _{0}^{\infty }{\frac {t^{s}}{e^{t}-1}}\,{\frac {dt}{t}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/a417ca914368d7de1b1c15fa9d6c340cf558463c)

we can find an integral representation for the ln(Γ) function:

![{\displaystyle \ln \Gamma (z+1)=-\gamma z+\int _{0}^{\infty }{\frac {\,\left(e^{-zt}-1+zt\right)\,}{t\left(e^{t}-1\right)}}\,dt}](https://wikimedia.org/api/rest_v1/media/math/render/svg/ab74e38d3bac758ca58959553ddb1cfe2cb3b525)

or, setting _z_ = 1 to obtain an integral for _γ_, we can replace the _γ_ term with its integral and incorporate that into the above formula, to get:

![{\displaystyle \ln \Gamma (z+1)=\int _{0}^{\infty }{\frac {\,\left(e^{-zt}-ze^{-t}-1+z\right)\,}{t(e^{t}-1)}}\,dt\,.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/b4dae621452c3c0b9ba92f735f5c41d548c47de6)

There also exist special formulas for the logarithm of the gamma function for rational z. For instance, if ![k](https://wikimedia.org/api/rest_v1/media/math/render/svg/c3c9a2c7b599b37105512c5d570edc034056dd40) and ![n](https://wikimedia.org/api/rest_v1/media/math/render/svg/a601995d55609f2d9f5e233e36fbe9ea26011b3b) are integers with ![k<n](https://wikimedia.org/api/rest_v1/media/math/render/svg/48ab7000a6f47e3a09a79dcbe31b89272b0c1f1f) and ![{\displaystyle k\neq n/2\,,}](https://wikimedia.org/api/rest_v1/media/math/render/svg/e9d1cf1eb88cace29ef338d808fd8cadc58b024e) then

![{\displaystyle {\begin{aligned}\ln \Gamma \left({\frac {k}{n}}\right)={}&{\frac {\,(n-2k)\ln 2\pi \,}{2n}}+{\frac {1}{2}}\left\{\,\ln \pi -\ln \sin {\frac {\pi k}{n}}\,\right\}+{\frac {1}{\pi }}\!\sum _{r=1}^{n-1}{\frac {\,\gamma +\ln r\,}{r}}\cdot \sin {\frac {\,2\pi rk\,}{n}}\\&{}-{\frac {1}{2\pi }}\sin {\frac {2\pi k}{n}}\cdot \!\int _{0}^{\infty }\!\!{\frac {\,e^{-nx}\!\cdot \ln x\,}{\,\cosh x-\cos(2\pi k/n)\,}}\,{\mathrm {d} }x\end{aligned}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1945a0aaec3be4395fd61b4722a8469050863667)

see.\[18\] This formula is sometimes used for numerical computation, since the integrand decreases very quickly.

### Integration over log-gamma\[edit\]

The integral

![{\displaystyle \int _{0}^{z}\ln \Gamma (x)\,dx}](https://wikimedia.org/api/rest_v1/media/math/render/svg/72710fd454ed1bd3521b113bd0255b2aeb117348)

can be expressed in terms of the Barnes _G_\-function\[19\]\[20\] (see Barnes _G_\-function for a proof):

![{\displaystyle \int _{0}^{z}\ln \Gamma (x)\,dx={\frac {z}{2}}\ln(2\pi )+{\frac {z(1-z)}{2}}+z\ln \Gamma (z)-\ln G(z+1)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/42614daecafd0a34325067ff25b8ba2c77002fbe)

where Re(_z_) > −1.

It can also be written in terms of the Hurwitz zeta function:\[21\]\[22\]

![{\displaystyle \int _{0}^{z}\ln \Gamma (x)\,dx={\frac {z}{2}}\ln(2\pi )+{\frac {z(1-z)}{2}}-\zeta '(-1)+\zeta '(-1,z).}](https://wikimedia.org/api/rest_v1/media/math/render/svg/f01d077538209621c255f8a76c2381f4576ac6cd)

When ![z=1](https://wikimedia.org/api/rest_v1/media/math/render/svg/078535cde78d90bfa1d9fbb2446204593a921d57) it follows that

![{\displaystyle \int _{0}^{1}\ln \Gamma (x)\,dx={\frac {1}{2}}\ln(2\pi ),}](https://wikimedia.org/api/rest_v1/media/math/render/svg/b5ae37715489f3085572f2a3aaefaf609a46bf5b)

and this is a consequence of Raabe's formula as well. O. Espinosa and V. Moll derived a similar formula for the integral of the square of ![{\displaystyle \ln \Gamma }](https://wikimedia.org/api/rest_v1/media/math/render/svg/60377715e05dbb24880cb59f6c1ac4d0ad9909d8):\[23\]

![{\displaystyle \int _{0}^{1}\ln ^{2}\Gamma (x)dx={\frac {\gamma ^{2}}{12}}+{\frac {\pi ^{2}}{48}}+{\frac {1}{3}}\gamma L_{1}+{\frac {4}{3}}L_{1}^{2}-\left(\gamma +2L_{1}\right){\frac {\zeta ^{\prime }(2)}{\pi ^{2}}}+{\frac {\zeta ^{\prime \prime }(2)}{2\pi ^{2}}},}](https://wikimedia.org/api/rest_v1/media/math/render/svg/0804add1f2485a2a8e1cc2b7faf9ca60238d5097)

where ![L_{1}](https://wikimedia.org/api/rest_v1/media/math/render/svg/0e79dc1b001f8b923df475ed14de023cbc456013) is ![{\displaystyle {\frac {1}{2}}\ln(2\pi )}](https://wikimedia.org/api/rest_v1/media/math/render/svg/0f75d4162a6bb3066908e96dc5c36c031bae34d5).

D. H. Bailey and his co-authors\[24\] gave an evaluation for

![{\displaystyle L_{n}:=\int _{0}^{1}\ln ^{n}\Gamma (x)dx}](https://wikimedia.org/api/rest_v1/media/math/render/svg/e99764b7d5d885d3cd72686e605895bddff99401)

when ![n=1,2](https://wikimedia.org/api/rest_v1/media/math/render/svg/2d5594679ac2ccc7105fb830c23d0af6987b6fc0) in terms of the Tornheim-Witten zeta function and its derivatives.

In addition, it is also known that\[25\]

![{\displaystyle \lim _{n\to \infty }{\frac {L_{n}}{n!}}=1.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/6814129de1ac256940b27ccc54e6d00c7a4c1375)

## Approximations\[edit\]

![](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Mplwp_factorial_gamma_stirling.svg/300px-Mplwp_factorial_gamma_stirling.svg.png)

Comparison gamma (blue line) with the factorial (blue dots) and Stirling's approximation (red line)

Complex values of the gamma function can be approximated using Stirling's approximation or the Lanczos approximation,

![{\displaystyle \Gamma (z)\sim {\sqrt {2\pi }}z^{z-1/2}e^{-z}\quad {\hbox{as }}z\to \infty {\hbox{ in }}\left|\arg(z)\right|<\pi .}](https://wikimedia.org/api/rest_v1/media/math/render/svg/b1f72e5b137fe86b22bcf25724ebd89cc9bdb1d9)

This is precise in the sense that the ratio of the approximation to the true value approaches 1 in the limit as |_z_| goes to infinity.

The gamma function can be computed to fixed precision for ![{\displaystyle \operatorname {Re} (z)\in [1,2]}](https://wikimedia.org/api/rest_v1/media/math/render/svg/5bf2e1f1d1d9be1282a2cc03b29b1a8d048fcca6) by applying integration by parts to Euler's integral. For any positive number x the gamma function can be written

![{\displaystyle {\begin{aligned}\Gamma (z)&=\int _{0}^{x}e^{-t}t^{z}\,{\frac {dt}{t}}+\int _{x}^{\infty }e^{-t}t^{z}\,{\frac {dt}{t}}\\&=x^{z}e^{-x}\sum _{n=0}^{\infty }{\frac {x^{n}}{z(z+1)\cdots (z+n)}}+\int _{x}^{\infty }e^{-t}t^{z}\,{\frac {dt}{t}}.\end{aligned}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/e4a766f2e42b73f165e1cd37f0581fc57ceba0df)

When Re(_z_) ∈ \[1,2\] and ![x \geq 1](https://wikimedia.org/api/rest_v1/media/math/render/svg/5ca3ced43f1713577888a8a7ade2d0aaf8354a4b), the absolute value of the last integral is smaller than ![{\displaystyle (x+1)e^{-x}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/d58c841d9478eda0fc81f0e0ba9e9436e62459d8). By choosing a large enough ![x](https://wikimedia.org/api/rest_v1/media/math/render/svg/87f9e315fd7e2ba406057a97300593c4802b53e4), this last expression can be made smaller than ![{\displaystyle 2^{-N}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/842b0ef6cc28e9e7e4bf3d4a8f999ea8fc6afd04) for any desired value ![N](https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3890c981ae85503089652feb48b191b57aae3). Thus, the gamma function can be evaluated to ![N](https://wikimedia.org/api/rest_v1/media/math/render/svg/f5e3890c981ae85503089652feb48b191b57aae3) bits of precision with the above series.

A fast algorithm for calculation of the Euler gamma function for any algebraic argument (including rational) was constructed by E.A. Karatsuba,\[26\]\[27\]\[28\]

For arguments that are integer multiples of 1/24, the gamma function can also be evaluated quickly using arithmetic–geometric mean iterations (see particular values of the gamma function and Borwein & Zucker (1992)).

## Applications\[edit\]

One author describes the gamma function as "Arguably, the most common special function, or the least 'special' of them. The other transcendental functions \[…\] are called 'special' because you could conceivably avoid some of them by staying away from many specialized mathematical topics. On the other hand, the gamma function _y_ = Γ(_x_) is most difficult to avoid."\[29\]

### Integration problems\[edit\]

The gamma function finds application in such diverse areas as quantum physics, astrophysics and fluid dynamics.\[30\] The gamma distribution, which is formulated in terms of the gamma function, is used in statistics to model a wide range of processes; for example, the time between occurrences of earthquakes.\[31\]

The primary reason for the gamma function's usefulness in such contexts is the prevalence of expressions of the type ![{\displaystyle f(t)e^{-g(t)}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/1b3ba5431b532741671294a9caf08e0c4f3cec25) which describe processes that decay exponentially in time or space. Integrals of such expressions can occasionally be solved in terms of the gamma function when no elementary solution exists. For example, if _f_ is a power function and _g_ is a linear function, a simple change of variables gives the evaluation

![\int _{0}^{\infty }t^{b}e^{-at}\,dt={\frac {\Gamma (b+1)}{a^{b+1}}}.](https://wikimedia.org/api/rest_v1/media/math/render/svg/d3cc03a5083da853556b65c9e9e08bc632c34ea7)

The fact that the integration is performed along the entire positive real line might signify that the gamma function describes the cumulation of a time-dependent process that continues indefinitely, or the value might be the total of a distribution in an infinite space.

It is of course frequently useful to take limits of integration other than 0 and ∞ to describe the cumulation of a finite process, in which case the ordinary gamma function is no longer a solution; the solution is then called an incomplete gamma function. (The ordinary gamma function, obtained by integrating across the entire positive real line, is sometimes called the _complete gamma function_ for contrast.)

An important category of exponentially decaying functions is that of Gaussian functions

![ae^{-{\frac {(x-b)^{2}}{c^{2}}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/743a7890711743388fb68ec1b238ea4982ff3b96)

and integrals thereof, such as the error function. There are many interrelations between these functions and the gamma function; notably, the factor ![{\sqrt {\pi }}](https://wikimedia.org/api/rest_v1/media/math/render/svg/7ae18ec124928c74818b516e6350ca9610966c6e) obtained by evaluating ![{\textstyle \Gamma \left({\frac {1}{2}}\right)}](https://wikimedia.org/api/rest_v1/media/math/render/svg/ee34f3a7f95cfb58d44352d0d7dbaa1b92a9d24f) is the "same" as that found in the normalizing factor of the error function and the normal distribution.

The integrals we have discussed so far involve transcendental functions, but the gamma function also arises from integrals of purely algebraic functions. In particular, the arc lengths of ellipses and of the lemniscate, which are curves defined by algebraic equations, are given by elliptic integrals that in special cases can be evaluated in terms of the gamma function. The gamma function can also be used to calculate "volume" and "area" of _n_\-dimensional hyperspheres.

### Calculating products\[edit\]

The gamma function's ability to generalize factorial products immediately leads to applications in many areas of mathematics; in combinatorics, and by extension in areas such as probability theory and the calculation of power series. Many expressions involving products of successive integers can be written as some combination of factorials, the most important example perhaps being that of the binomial coefficient

![{\displaystyle {\binom {n}{k}}={\frac {n!}{k!(n-k)!}}.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/a2457a7ef3c77831e34e06a1fe17a80b84a03181)

The example of binomial coefficients motivates why the properties of the gamma function when extended to negative numbers are natural. A binomial coefficient gives the number of ways to choose k elements from a set of n elements; if _k_ > _n_, there are of course no ways. If _k_ > _n_, (_n_ − _k_)! is the factorial of a negative integer and hence infinite if we use the gamma function definition of factorials—dividing by infinity gives the expected value of 0.

We can replace the factorial by a gamma function to extend any such formula to the complex numbers. Generally, this works for any product wherein each factor is a rational function of the index variable, by factoring the rational function into linear expressions. If _P_ and _Q_ are monic polynomials of degree m and n with respective roots _p_1, …, _pm_ and _q_1, …, _qn_, we have

![\prod _{i=a}^{b}{\frac {P(i)}{Q(i)}}=\left(\prod _{j=1}^{m}{\frac {\Gamma (b-p_{j}+1)}{\Gamma (a-p_{j})}}\right)\left(\prod _{k=1}^{n}{\frac {\Gamma (a-q_{k})}{\Gamma (b-q_{k}+1)}}\right).](https://wikimedia.org/api/rest_v1/media/math/render/svg/f3d7914fd0f69e46b1078624e4d33e9ba5978e94)

If we have a way to calculate the gamma function numerically, it is a breeze to calculate numerical values of such products. The number of gamma functions in the right-hand side depends only on the degree of the polynomials, so it does not matter whether _b_ − _a_ equals 5 or 105. By taking the appropriate limits, the equation can also be made to hold even when the left-hand product contains zeros or poles.

By taking limits, certain rational products with infinitely many factors can be evaluated in terms of the gamma function as well. Due to the Weierstrass factorization theorem, analytic functions can be written as infinite products, and these can sometimes be represented as finite products or quotients of the gamma function. We have already seen one striking example: the reflection formula essentially represents the sine function as the product of two gamma functions. Starting from this formula, the exponential function as well as all the trigonometric and hyperbolic functions can be expressed in terms of the gamma function.

More functions yet, including the hypergeometric function and special cases thereof, can be represented by means of complex contour integrals of products and quotients of the gamma function, called Mellin–Barnes integrals.

### Analytic number theory\[edit\]

An application of the gamma function is the study of the Riemann zeta function. A fundamental property of the Riemann zeta function is its functional equation:

![\Gamma \left({\frac {s}{2}}\right)\zeta (s)\pi ^{-{\frac {s}{2}}}=\Gamma \left({\frac {1-s}{2}}\right)\zeta (1-s)\pi ^{-{\frac {1-s}{2}}}.](https://wikimedia.org/api/rest_v1/media/math/render/svg/3e8dd0af65c219609e06395b04af8c5dfb272342)

Among other things, this provides an explicit form for the analytic continuation of the zeta function to a meromorphic function in the complex plane and leads to an immediate proof that the zeta function has infinitely many so-called "trivial" zeros on the real line. Borwein _et al._ call this formula "one of the most beautiful findings in mathematics".\[32\] Another contender for that title might be

![{\displaystyle \zeta (s)\;\Gamma (s)=\int _{0}^{\infty }{\frac {t^{s}}{e^{t}-1}}\,{\frac {dt}{t}}.}](https://wikimedia.org/api/rest_v1/media/math/render/svg/750e29bc57fdb6eae512e313c62844e7b16a5d16)

Both formulas were derived by Bernhard Riemann in his seminal 1859 paper "_Über die Anzahl der Primzahlen unter einer gegebenen Größe_" ("On the Number of Prime Numbers less than a Given Quantity"), one of the milestones in the development of analytic number theory—the branch of mathematics that studies prime numbers using the tools of mathematical analysis. Factorial numbers, considered as discrete objects, are an important concept in classical number theory because they contain many prime factors, but Riemann found a use for their continuous extension that arguably turned out to be even more important.

## History\[edit\]

The gamma function has caught the interest of some of the most prominent mathematicians of all time. Its history, notably documented by Philip J. Davis in an article that won him the 1963 Chauvenet Prize, reflects many of the major developments within mathematics since the 18th century. In the words of Davis, "each generation has found something of interest to say about the gamma function. Perhaps the next generation will also."\[1\]

### 18th century: Euler and Stirling\[edit\]

![](https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/DanielBernoulliLettreAGoldbach-1729-10-06.jpg/220px-DanielBernoulliLettreAGoldbach-1729-10-06.jpg)

The problem of extending the factorial to non-integer arguments was apparently first considered by Daniel Bernoulli and Christian Goldbach in the 1720s, and was solved at the end of the same decade by Leonhard Euler. Euler gave two different definitions: the first was not his integral but an infinite product,

![n!=\prod _{k=1}^{\infty }{\frac {\left(1+{\frac {1}{k}}\right)^{n}}{1+{\frac {n}{k}}}}\,,](https://wikimedia.org/api/rest_v1/media/math/render/svg/64c6851984e00f8a1f109535221d1b18d8a541a2)

of which he informed Goldbach in a letter dated 13 October 1729. He wrote to Goldbach again on 8 January 1730, to announce his discovery of the integral representation

![{\displaystyle n!=\int _{0}^{1}(-\ln s)^{n}\,ds\,,}](https://wikimedia.org/api/rest_v1/media/math/render/svg/6220133e118f8c808670041cff02e636e6ec837c)

which is valid for _n_ > 0. By the change of variables _t_ = −ln _s_, this becomes the familiar Euler integral. Euler published his results in the paper "De progressionibus transcendentibus seu quarum termini generales algebraice dari nequeunt" ("On transcendental progressions, that is, those whose general terms cannot be given algebraically"), submitted to the St. Petersburg Academy on 28 November 1729.\[33\] Euler further discovered some of the gamma function's important functional properties, including the reflection formula.

James Stirling, a contemporary of Euler, also attempted to find a continuous expression for the factorial and came up with what is now known as Stirling's formula. Although Stirling's formula gives a good estimate of _n_!, also for non-integers, it does not provide the exact value. Extensions of his formula that correct the error were given by Stirling himself and by Jacques Philippe Marie Binet.

### 19th century: Gauss, Weierstrass and Legendre\[edit\]

![De progressionibus transcendentibus, seu quarum termini generales algebraicae dari nequeunt](https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Euler_factorial_paper.png/250px-Euler_factorial_paper.png)

The first page of Euler's paper

Carl Friedrich Gauss rewrote Euler's product as

![{\displaystyle \Gamma (z)=\lim _{m\to \infty }{\frac {m^{z}m!}{z(z+1)(z+2)\cdots (z+m)}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/ed076322486744fbafed34c0a8dd74f8ab766afb)

and used this formula to discover new properties of the gamma function. Although Euler was a pioneer in the theory of complex variables, he does not appear to have considered the factorial of a complex number, as instead Gauss first did.\[34\] Gauss also proved the multiplication theorem of the gamma function and investigated the connection between the gamma function and elliptic integrals.

Karl Weierstrass further established the role of the gamma function in complex analysis, starting from yet another product representation,

![{\displaystyle \Gamma (z)={\frac {e^{-\gamma z}}{z}}\prod _{k=1}^{\infty }\left(1+{\frac {z}{k}}\right)^{-1}e^{\frac {z}{k}},}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4c87a198b94d41413e5da71722cdf8a4ec083bba)

where _γ_ is the Euler–Mascheroni constant. Weierstrass originally wrote his product as one for 1/Γ, in which case it is taken over the function's zeros rather than its poles. Inspired by this result, he proved what is known as the Weierstrass factorization theorem—that any entire function can be written as a product over its zeros in the complex plane; a generalization of the fundamental theorem of algebra.

The name gamma function and the symbol Γ were introduced by Adrien-Marie Legendre around 1811; Legendre also rewrote Euler's integral definition in its modern form. Although the symbol is an upper-case Greek gamma, there is no accepted standard for whether the function name should be written "gamma function" or "Gamma function" (some authors simply write "Γ\-function"). The alternative "pi function" notation Π(_z_) = _z_! due to Gauss is sometimes encountered in older literature, but Legendre's notation is dominant in modern works.

It is justified to ask why we distinguish between the "ordinary factorial" and the gamma function by using distinct symbols, and particularly why the gamma function should be normalized to Γ(_n_ + 1) = _n_! instead of simply using "Γ(_n_) = _n_!". Consider that the notation for exponents, _xn_, has been generalized from integers to complex numbers _xz_ without any change. Legendre's motivation for the normalization does not appear to be known, and has been criticized as cumbersome by some (the 20th-century mathematician Cornelius Lanczos, for example, called it "void of any rationality" and would instead use _z_!).\[35\] Legendre's normalization does simplify a few formulae, but complicates most others. From a modern point of view, the Legendre normalization of the Gamma function is the integral of the additive character _e_−_x_ against the multiplicative character _xz_ with respect to the Haar measure ![{\textstyle {\frac {dx}{x}}}](https://wikimedia.org/api/rest_v1/media/math/render/svg/8c3ffa910c1b40781c14f29ce43d795a48c5ebd5) on the Lie group **R**+. Thus this normalization makes it clearer that the gamma function is a continuous analogue of a Gauss sum.

### 19th–20th centuries: characterizing the gamma function\[edit\]

It is somewhat problematic that a large number of definitions have been given for the gamma function. Although they describe the same function, it is not entirely straightforward to prove the equivalence. Stirling never proved that his extended formula corresponds exactly to Euler's gamma function; a proof was first given by Charles Hermite in 1900.\[36\] Instead of finding a specialized proof for each formula, it would be desirable to have a general method of identifying the gamma function.

One way to prove would be to find a differential equation that characterizes the gamma function. Most special functions in applied mathematics arise as solutions to differential equations, whose solutions are unique. However, the gamma function does not appear to satisfy any simple differential equation. Otto Hölder proved in 1887 that the gamma function at least does not satisfy any _algebraic_ differential equation by showing that a solution to such an equation could not satisfy the gamma function's recurrence formula, making it a transcendentally transcendental function. This result is known as Hölder's theorem.

A definite and generally applicable characterization of the gamma function was not given until 1922. Harald Bohr and Johannes Mollerup then proved what is known as the _Bohr–Mollerup theorem_: that the gamma function is the unique solution to the factorial recurrence relation that is positive and _logarithmically convex_ for positive z and whose value at 1 is 1 (a function is logarithmically convex if its logarithm is convex). Another characterisation is given by the Wielandt theorem.

The Bohr–Mollerup theorem is useful because it is relatively easy to prove logarithmic convexity for any of the different formulas used to define the gamma function. Taking things further, instead of defining the gamma function by any particular formula, we can choose the conditions of the Bohr–Mollerup theorem as the definition, and then pick any formula we like that satisfies the conditions as a starting point for studying the gamma function. This approach was used by the Bourbaki group.

Borwein & Corless\[37\] review three centuries of work on the gamma function.