---
alias: 
- gravitons
- spin-2 2-form
---
massless spin- 2 2-form field
Particle appearing from the [[closed string spectrum]] as symmetric part of (antisym is [[Kalb-Ramond 2-form]])

$$
|a b ; q\rangle=\alpha_{-1}^{\mathrm{L}, a} \alpha_{-1}^{\mathrm{R}, b}|0 ; q\rangle .
$$

IE

$$|(a b) ; q\rangle :=|a b ; q\rangle+|b a ; q\rangle-\frac{2 \delta_{a b}}{D-2}|c c ; q\rangle$$
With polarisation
$$
|\epsilon ; q\rangle=\epsilon_{\mu \nu}\left(\alpha_{-1}^{\mathrm{L}, \mu} \alpha_{-1}^{\mathrm{R}, \nu}+\alpha_{-1}^{\mathrm{L}, \nu} \alpha_{-1}^{\mathrm{R}, \mu}\right)|0 ; q\rangle .
$$

massless spin- 2 field. this is fine as free field.
Weinberg-Witten theorem: interactions are forbidden except for gravitational interactions. 