# [[graviton]] [[vertex operators|vertex operator]]

As a starting point, let us compare the [[graviton]] as a string excitation and as an perturbation of the background metric. The [[graviton]] is supposed to have momentum $q$ and polarisation tensor $\epsilon_{\mu \nu}$.

# Vertex Operator Construction. 
The [[graviton]] is represented by the [[closed string spectrum#^45d063]] with  [[closed string spectrum#^57efbd]]

$$
|\epsilon ; q\rangle=\epsilon_{\mu \nu}\left(\alpha_{-1}^{\mathrm{L}, \mu} \alpha_{-1}^{\mathrm{R}, \nu}+\alpha_{-1}^{\mathrm{L}, \nu} \alpha_{-1}^{\mathrm{R}, \mu}\right)|0 ; q\rangle .
$$

In the CFT description, the corresponding [[vertex operators#Excited Strings|vertex operator]] reads

$$
\begin{aligned}
\mathcal{O}^{\mu \nu} &=:\left(\partial X^{\mu} \bar{\partial} X^{\nu}+\partial X^{\nu} \bar{\partial} X^{\mu}\right) \mathrm{e}^{i q \cdot X}: \\
& \sim: \sqrt{\operatorname{det}-g} g^{\alpha \beta} \partial_{\alpha} X^{\mu} \partial_{\beta} X^{\nu} \mathrm{e}^{i q \cdot X}:
\end{aligned}
$$

where in the second line the [[intrinsic worldsheet metric]] has been restored in order to make the expression valid outside [[conformal gauge]].

Insertion of the vertex operator into the string [[worldsheet]] yields the expression

$$
V=\int \mathrm{d} \xi^{2} \frac{1}{2} \epsilon_{\mu \nu} \mathcal{O}^{\mu \nu} .
$$

# Background Metric Construction. 
We start with a flat background metric and perturb it by a plane wave

$$
G_{\mu \nu}(x)=\eta_{\mu \nu}+\epsilon_{\mu \nu} \mathrm{e}^{i q \cdot x}+\ldots
$$

The coupling of strings to generic background is straight-forward by the replacement $\eta_{\mu \nu} \rightarrow$ $G_{\mu \nu}$ in the [[Polyakov action#^2638f6|worldsheet action]] 

$$
S=-\frac{1}{2 \pi \kappa^{2}} \int \mathrm{d} \xi^{2} \sqrt{-\operatorname{det} g} g^{\alpha \beta} \frac{1}{2} G_{\mu \nu}(X) \partial_{\alpha} X^{\mu} \partial_{\beta} X^{\nu} .
$$

We notice that a string in a background with a weak gravitational wave has the same action as a string in flat space deformed by the [[graviton]] vertex operator

$$
S=S_{0}-\frac{1}{2 \pi \kappa^{2}} V+\ldots
$$

# Conclusion. 
We conclude that the [[graviton]] mode of the string spectrum is equivalent to a gravitational wave in the background on which the string propagates. There is no conflict between the two ways in which gravity appears in string theory; they are actually the same.

Accordingly, one can argue as follows: the quantum string on flat background/spacetime contains [[graviton|gravitons]] as excitations. The [[graviton|gravitons]] introduce curvature and thus deform the flat background. Therefore string theory contains quantum gravity upon quantisation. This is the picture for a small number of excitations and small deformations of flat space.

Large deformations away from a flat background should be represented by coherent states of a large number of [[graviton|gravitons]] 

How about the dependence on the background on which string theory is formulated? Due to the appearance of [[graviton]] modes, string quantisation automatically probes nearby backgrounds. The low-energy stringy physics will thus see the classical background and nearby geometries. However, the full quantum string theory can be expected to be independent of the background because it contains all backgrounds as different states. 