The [[induced worldsheet metric]] is the [[pullback]] of the [[spacetime]] [[metric]]^[[[broedela-3 Classical Bosonic String#^c3bdfc]]], $\eta_{\mu \nu}$ in this case ^[[[Bosonic String Theory#^13c909]]]:
$$\gamma_{\alpha \beta}=\eta_{\mu \nu} \partial_{\alpha} X^{\mu} \partial_{\beta} X^{\nu}$$

## Variation of the determinant^[[[broedela-3 Classical Bosonic String#^108f58]]]
$$
\delta \operatorname{det} \gamma=\operatorname{det} \gamma \gamma^{\alpha \beta} \delta \gamma_{\alpha \beta}
$$