In [Riemannian](https://en.wikipedia.org/wiki/Riemannian_manifold "Riemannian manifold") or [pseudo Riemannian geometry](https://en.wikipedia.org/wiki/Pseudo-Riemannian_manifold "Pseudo-Riemannian manifold") (in particular the [Lorentzian geometry](https://en.wikipedia.org/wiki/Lorentzian_manifold "Lorentzian manifold") of [general relativity](https://en.wikipedia.org/wiki/General_Relativity "General Relativity")), the **Levi-Civita connection** is the unique [[[affine connection]]](https://en.wikipedia.org/wiki/Affine_connection "[[affine connection]]") on the [tangent bundle](https://en.wikipedia.org/wiki/Tangent_bundle "Tangent bundle") of a [manifold](https://en.wikipedia.org/wiki/Manifold "Manifold") (i.e. [[[affine connection]]](https://en.wikipedia.org/wiki/Affine_connection "[[Affine connection]]")) that [preserves](https://en.wikipedia.org/wiki/Metric_connection "Metric connection") the ([pseudo-](https://en.wikipedia.org/wiki/Pseudo-Riemannian_manifold "Pseudo-Riemannian manifold"))[Riemannian metric](https://en.wikipedia.org/wiki/Riemannian_metric "Riemannian metric") and is [torsion](https://en.wikipedia.org/wiki/Torsion_(differential_geometry) "Torsion (differential geometry)")\-free.

The [fundamental theorem of Riemannian geometry](https://en.wikipedia.org/wiki/Fundamental_theorem_of_Riemannian_geometry "Fundamental theorem of Riemannian geometry") states that there is a unique connection which satisfies these properties.

In the theory of [Riemannian](https://en.wikipedia.org/wiki/Riemannian_manifold "Riemannian manifold") and [pseudo-Riemannian manifolds](https://en.wikipedia.org/wiki/Pseudo-Riemannian_manifold "Pseudo-Riemannian manifold") the term [[[covariant derivative]]](https://en.wikipedia.org/wiki/Covariant_derivative "[[Covariant derivative]]") is often used for the Levi-Civita connection. The components (structure coefficients) of this connection with respect to a system of local coordinates are called [Christoffel symbols](https://en.wikipedia.org/wiki/Christoffel_symbols "Christoffel symbols").