# Local Operators

In the last subsection we argued that one should use the derivative $\partial X(z)$ and $\bar{\partial} \bar{X}(\bar{z})$ of the string coordinate field $X(z, \bar{z})=X(z)+\bar{X}(\bar{z})$ in order to obtain a [[correlator]] without linear dependence on $\tau$: [[CFT 2-correlator#tau dependence]] and [[Wick rotation#worldsheet Embedding]].

The basic objects in a [[conformal field theory|CFT]] are [[local operator]]s 

In a classical setup, [[local operator]]s behave as the "sum of their constituents", while quantum-mechanically, they need to be considered as inedependent quantities: recall for example the quantum effects for the Virasoro charges $(\partial X)^{2} !$ 

In the remainder of this note we will classify [[local operator|local operators]] in a [[conformal field theory|CFT]]. The classification is based upon their behaviour under [[conformal transformations]] and thus their [[conformal weight]].

- [[descendants]]
- [[quasi-primary operator]]
- [[primary operator]]

![[state-operator map]]
