# Mass spectrum in compactified theories
Taking [[Kaluza-Klein Modes]] as well as [[winding modes|winding effects]] into account, the resulting effective mass for propagation in 25 non-compact dimensions reads
$$
M^{2}=\frac{4}{\kappa^{2}}\left(N^{L / R}-a\right)+\left(\frac{n}{R} \mp \frac{m R}{\kappa^{2}}\right)^{2} .
$$
Remember the mass spectrum in [[light cone quantisation#^f12d71]]
In addition, the level matching condition is modified by [[winding modes|winding]] $^{2}$
$$
N^{\mathrm{L}}-N^{\mathrm{R}}=n m \text {. }
$$
One can use the above modified level matching condition to rewrite the mass formula as an average over the L/R level numbers
$$
M^{2}=\frac{2}{\kappa^{2}}\left(N^{\mathrm{L}}+N^{\mathrm{R}}-2 a\right)+\frac{n^{2}}{R^{2}}+\frac{m^{2} R^{2}}{\kappa^{4}},
$$
the [[winding modes|winding]] contributes (positively) to the mass in a similar [[Kaluza-Klein Modes#^4774f9|manner]] as the [[Kaluza-Klein Modes|KK modes]].
In order to single out a compactification situation, where all but finitely many string modes are inaccessible from experiment, all of $\kappa, R$ and $\kappa^{2} / R$ must be small.

![[Pasted image 20220120231157.png|300]] 
Accordingly, a complete compactification $R \rightarrow 0$ does not lead to the desired effect. Instead, the compactification radius should be of order $\kappa$.

## Compactification and Decompactification. 
We can now investigate what happens when we "decompactify" the circle as $R \rightarrow \infty$ :
- [[winding modes]] become very heavy. string with [[winding modes|winding]] becomes very long and the tension is responsible for a large mass. Furthermore, the low-energy spectrum reproduces the string spectrum without compactification.
- [[Kaluza-Klein Modes|KK modes]] become light and form a continuum.



Alternatively, we can investigate the compactification limit $R \rightarrow 0$ :
- [[KK modes]] become very heavy.
- [[winding modes]] become light and form continuum.

We obtain the same picture as for $R \rightarrow \infty$ with role of $m$ and $n$ interchanged. Moreover, we observe that the spectrum is the precisely the same for $R$ and $\kappa^{2} / R$.
In conclusion, additional dimensions remain observable for $R \rightarrow 0 !$ This is very different from a regular point particle which exhibits [[Kaluza-Klein Modes|KK modes]], but no [[winding modes|winding]].

