---
alias:
- Möbius transformations
- Möbius transformation
- Möbius
- Moebius
---
SL(2, $\mathbb{C}$) or [[moebius transformation|^|]]s in $\mathbb{C}$:

$$
z^{\prime}=\frac{a z+b}{c z+d}, \quad \bar{z}^{\prime}=\frac{\bar{a} \bar{z}+\bar{b}}{\bar{c} \bar{z}+\bar{d}} .
$$