# Multiple [[Dp-branes|Branes]]

We can have multiple [[Dp-branes|branes]] of diverse types. Open strings then stretch between two [[Dp-branes|branes]] while closed strings are detached from the [[Dp-branes|branes]].

## Parallel [[Dp-branes|Branes]]. 
The simplest case is two parallel planar $\mathrm{D} p$-[[Dp-branes|branes]] located at $X^{25}=$ $0, d$ in a non-compact Minkowski space.

![](https://cdn.mathpix.com/cropped/2022_01_21_c2f821e442f23993db05g-5.jpg?height=190&width=205&top_left_y=1076&top_left_x=514)

The general solution can be sketched as

$$
X^{\mu}=2 \kappa^{2} p^{\mu} \tau+\text { modes }, \quad X^{25}=\frac{\sigma d}{\pi}+\text { modes. }
$$

The resulting (quantum) mass spectrum from the point of view of $p+1$ dimensions, (c.f. [[open string spectrum]] and [[winding modes]], [[Mass spectrum in compactified theories]],$m=1,n=0$, $d=2\pi R$)

$$
M^{2}=\frac{d^{2}}{4 \pi^{2} \kappa^{4}}+\frac{1}{\kappa^{2}}(N-a)
$$

At the lowest levels we find:

 - A scalar particle at level 0 with mass $M=\sqrt{d^{2}-4 \pi^{2} \kappa^{2}} / 2 \pi \kappa^{2}$.
- A vector particle at level 1 with mass $M=d / 2 \pi \kappa^{2}$.
- The scalar particle becomes tachyonic for $d<2 \pi \kappa$. Nearby [[Dp-branes|D-branes]] are unstable 
- The vector particle becomes massless when the [[Dp-branes|branes]] coincide 

## Multiple [[Dp-branes|Branes]]. 
Consider now $N$ parallel [[Dp-branes|branes]] located at $x_{a}, a=1, \ldots, N$. There are $N^{2}$ types of open string (and one type of closed string): The open string vacua distinguished by so-called Chan-Paton factors

$$
|0 ; q ; a \bar{b}\rangle_{\mathrm{o}}, \quad a, b=1, \ldots, N
$$

with general mass formula

$$
M_{a \bar{b}}^{2}=\frac{\left(x_{a}-x_{b}\right)^{2}}{4 \pi^{2} \kappa^{4}}+\frac{1}{\kappa^{2}}(N-a) .
$$

Consider the vector particles at level 1 with mass $\left|x_{a}-x_{b}\right| / 2 \pi \kappa^{2}$. Massless vectors indicate gauge symmetries.

- There are at least $N$ massless vectors. [[gauge symmetry]]: $\mathrm{U}(1)^{N}$.
- $K$ coincident [[Dp-branes|branes]] contribute $K^{2}$ massless vectors. Enhanced [[gauge symmetry]] $\mathrm{U}(1)^{K} \rightarrow \mathrm{U}(K)$.

Massive vectors indicate spontaneously broken symmetries starting from the group $\mathrm{U}(N)$. Geometric picture of gauge symmetries:

- A stack of $N$ [[Dp-branes|branes]] has local $\mathrm{U}(N)$ symmetry.
- Separating the [[Dp-branes|branes]] breaks symmetry to $\mathrm{U}(K) \times \mathrm{U}(N-K)$.
- This makes $2 K(N-K)$ of the vectors massive.

![](https://cdn.mathpix.com/cropped/2022_01_21_c2f821e442f23993db05g-6.jpg?height=246&width=535&top_left_y=1076&top_left_x=349)

One can also represent $\mathrm{SO}(N)$ and $\mathrm{Sp}(N)$ symmetries: Unoriented strings, strings on orientifolds (spacetime involution paired with orientation reversal).

![](https://cdn.mathpix.com/cropped/2022_01_21_c2f821e442f23993db05g-6.jpg?height=164&width=358&top_left_y=1403&top_left_x=444)

## [[Dp-branes|Brane]] Worlds. 
We may design many different situations by combining the elements we have encountered so far:

- non-compact dimensions,
- [[Dp-branes|D-branes]],
- intersections of [[Dp-branes|D-branes]] and non-compact dimensions,
- orientifold actions.

It then makes sense to consider the large-scale physics

- along non-compact dimensions,
- within [[Dp-branes|D-branes]].

One can investigate the qualitative features of the spectrum:

- Massless vectors indicate gauge symmetries.
- Light vectors indicate spontaneous symmetry breaking.
- Tachyons indicate instabilities of [[Dp-branes|D-branes]] or spacetime.

In this sense, string theory becomes a framework analogous to QFT which has many degrees of freedom to adjust:

- [[Dp-branes|D-brane]] arrangements and compact directions (discrete),
- moduli for [[Dp-branes|D-branes]] and non-compact spaces (continuous).

This is useful for physics: We should try to design the spacetime geometry for string theory such that we obtain the standard model at low energies.

It is also useful for mathematics: String theory involves a lot of (generalised) geometry, and dualities relate various different situations in a non-trivial fashion.