Solutions and Spectrum

The string has the same [[Polyakov action#equations of motion e o m in conformal gauge|e.o.m. in the bulk]], so we can recycle the [[Polyakov action#Covariant formulation|bulk solution]].

# Doubling Trick. 
We can even relate the open string to a closed one. We map two copies of the open string to a closed string which is twice as long, and we identify the points

![](https://cdn.mathpix.com/cropped/2022_01_21_c2f821e442f23993db05g-2.jpg?height=122&width=423&top_left_y=212&top_left_x=377)

Imposing the [[Neumann boundary conditions|boundary condition]] $X^{\prime}=0$ at $\sigma=0, \pi$ on the [[Polyakov action#Covariant formulation|closed string solution]]  implies $\alpha_n^\mathrm{L}=\alpha^\mathrm{R}_n:=\alpha_n$:

![](https://cdn.mathpix.com/cropped/2022_01_21_c2f821e442f23993db05g-2.jpg?height=207&width=370&top_left_y=416&top_left_x=432)

Left movers are reflected into right movers at boundaries. Therefore, we are left with only one copy of string oscillators and one copy of the Virasoro algebra. The general solution for the open string reads ${ }^{4}$

$$
X^{\mu}=x^{\mu}+2 \kappa^{2} p^{\mu} \tau+\sum_{n \neq 0} \frac{i \kappa}{\sqrt{2} n} \alpha_{n}^{\mu}\left(\exp \left(-i n \xi^{\mathrm{L}}\right)+\exp \left(-i n \xi^{\mathrm{R}}\right)\right)
$$
Note that the prefactor of the momentum $p$ is twice as large compared to the closed string solution. This choice compensates for the halving of the integration domain in $\sigma$ so that $p$ is the [[Noether's theorem|Noether charge]] for [[embedding space|target space]] translations in both cases.

# Quantisation. 
Quantisation is analogous to [[closed string spectrum|closed strings]]. We find the very same [[Anomalies and critical dimension|anomaly conditions]] $D=26, a=1$ arising from the bulk. The resulting mass spectrum reads

$$
M^{2}=\frac{1}{\kappa^{2}}(N-a) .
$$

Note here $p$ is twice as large as for the  [[Virasoro modes#Mass of the string|closed string]] thus $M$ is twice smaller.

We now have only a single copy of oscillators at each level. The discussion is the same as for the closed string, but without the squaring of representations. We find:

- level 0: singlet tachyon (of half "mass").
- level 1: massless vector: Maxwell field.
- level 2: massive spin-2 field $\square$.
- ...

The massless modes at level one are associated to local symmetries:

- open string: spin-1 gauge fields,
- closed string: spin-2 gravitational fields and others.

