# Other Superstrings

There are three further superstring theories which we shall briefly discuss.

# Type-I Superstring. 
The type I closed superstring is obtained from Type-II superstrings by a further projection. Effectively, the [[Ramond-Neveu-Schwarz Superstring|R-]]R sector at the massless level is eliminated. In type I open superstrings the left and right moving sectors are related, therefore there is only one [[Ramond-Neveu-Schwarz Superstring|NS]] and one R sector.

Alternatively, type-I superstrings can be considered as superstrings ending on spacetimefilling D9-branes. The cancellation of all gravity and gauge anomalies requires:

- a gauge group of dimension 496 ,
- some special property of the charge lattice.

There are only two solutions: $\mathrm{SO}(32)$ and $\mathrm{E}_{8} \times \mathrm{E}_{8}$. Here the gauge group must be $\mathrm{SO}(32)$. This breaks half of the [[Supersymmetry]] and yields the type I superstring. This model is sometimes considered an independent string theory. Alternatively it may be viewed as IIB string theory with 16 D9 branes and a spacetime-filling orientifold plane. As such it is part of IIB string theory. 

# Heterotic Superstrings. 
We have seen that there is almost no interaction between the left and right movers. Let us exploit this fact:

- construct the left moving sector as for the superstring: $D=10$ bosonic dimensions plus fermions.
- set up the right moving sector as for bosonic string: 26 bosonic fields which amount to $D=10$ dimensions plus 16 extra bosonic degrees of freedom.

This string is called the heterotic string. It has 16 supersymmetries from the left moving sector.

Again, the anomaly cancellation requires a particular [[gauge symmetry]]:

- HET-O: SO(32) or

- HET-E: E $_{8} \times \mathrm{E}_{8}$.

The gauge group is supported by the 16 additional internal degrees of freedom.

In particular, the HET-E model is interesting because $\mathrm{E}_{8}$ contains several potential GUT groups:

$$
\mathrm{E}_{5}=\mathrm{SO}(10), \quad \mathrm{E}_{4}=\mathrm{SU}(5), \quad \mathrm{E}_{3}=\mathrm{SU}(3) \times \mathrm{SU}(2)
$$