In [dynamical system theory](https://en.wikipedia.org/wiki/Dynamical_systems_theory "Dynamical systems theory"), a **phase space** is a [space](https://en.wikipedia.org/wiki/Space_(mathematics) "Space (mathematics)") in which all possible states of a [system](https://en.wikipedia.org/wiki/System "System") are represented, with each possible state corresponding to one unique point in the phase space. For [mechanical systems](https://en.wikipedia.org/wiki/Classical_mechanics "Classical mechanics"), the phase space usually consists of all possible values of [position](https://en.wikipedia.org/wiki/Position_(vector) "Position (vector)") and [momentum](https://en.wikipedia.org/wiki/Momentum "Momentum") variables. It is the outer product of direct space and [reciprocal space](https://en.wikipedia.org/wiki/Reciprocal_space "Reciprocal space"). The concept of phase space was developed in the late 19th century by [Ludwig Boltzmann](https://en.wikipedia.org/wiki/Ludwig_Boltzmann "Ludwig Boltzmann"), [Henri Poincaré](https://en.wikipedia.org/wiki/Henri_Poincar%C3%A9 "Henri Poincaré"), and [Josiah Willard Gibbs](https://en.wikipedia.org/wiki/Josiah_Willard_Gibbs "Josiah Willard Gibbs").[\[1\]](https://en.wikipedia.org/wiki/Phase_space#cite_note-1)

## Introduction

In a phase space, every [degree of freedom](https://en.wikipedia.org/wiki/Degrees_of_freedom_(physics_and_chemistry) "Degrees of freedom (physics and chemistry)") or [parameter](https://en.wikipedia.org/wiki/Parameter "Parameter") of the system is represented as an axis of a multidimensional space; a one-dimensional system is called a [phase line](https://en.wikipedia.org/wiki/Phase_line_(mathematics) "Phase line (mathematics)"), while a two-dimensional system is called a [phase plane](https://en.wikipedia.org/wiki/Phase_plane "Phase plane"). For every possible state of the system or allowed combination of values of the system's parameters, a point is included in the multidimensional space. The system's evolving state over time traces a path (a **phase space trajectory** for the system) through the high-dimensional space. The phase space trajectory represents the set of states compatible with starting from one particular [initial condition](https://en.wikipedia.org/wiki/Initial_condition "Initial condition"), located in the full phase space that represents the set of states compatible with starting from _any_ initial condition. As a whole, the phase diagram represents all that the system can be, and its shape can easily elucidate qualities of the system that might not be obvious otherwise. A phase space may contain a great number of dimensions. For instance, a gas containing many molecules may require a separate dimension for each particle's _x_, _y_ and _z_ positions and momenta (6 dimensions for an idealized monatomic gas), and for more complex molecular systems additional dimensions are required to describe vibrational modes of the molecular bonds, as well as spin around 3 axes. Phase spaces are easier to use when analyzing the behavior of mechanical systems restricted to motion around and along various axes of rotation or translation - e.g. in robotics, like analyzing the range of motion of a [robotic arm](https://en.wikipedia.org/wiki/Robotic_arm "Robotic arm") or determining the optimal path to achieve a particular position/momentum result.

[![](https://upload.wikimedia.org/wikipedia/commons/f/f7/Hamiltonian_flow_classical.gif)](https://en.wikipedia.org/wiki/File:Hamiltonian_flow_classical.gif)

Evolution of an [ensemble](https://en.wikipedia.org/wiki/Statistical_ensemble_(mathematical_physics) "Statistical ensemble (mathematical physics)") of classical systems in phase space (top). The systems are a massive particle in a one-dimensional potential well (red curve, lower figure). The initially compact ensemble becomes swirled up over time.
