---
Alias:
- Poincare symmetry
- Poincaré symmetry
---
D-dimensional [[Poincare invariance|Poincaré symmetry]]: $$X^{\mu}(\xi) \mapsto \Lambda^{\mu}{ }_{\nu} X^{\nu}(\xi)+V^{\mu} \text { with } \Lambda \in S O(1, D-1)$$^[[[broedela-3 Classical Bosonic String#^09b578]]]

Where $\Lambda^{\mu}{ }_{\nu}$ is a [[Lorentz transformation]]