$\mathrm{d}s=\mathrm{d}\tau$

Fixes $t(\tau)$ through^[[[broedela-2 Point Particle actions#^01a5c5]]]:

$$
t(\tau)=\int^{\tau} \mathrm{d} \tau^{\prime} ~ \sqrt{1+\dot{\vec{x}}\left(\tau^{\prime}\right)^{2}}
$$

[[Action]] becomes trivial $S =-\int \mathrm{d}\tau$; dynamics governed by constraint^[[[broedela-2 Point Particle actions#^e471e0]]]