The term involving the oscillators $\alpha$ in [[light cone quantisation#^c358c6]] measures the so-called [[string level]] (which is a nonnegative integer in the quantum theory)
$$
N:=\sum_{m=1}^{\infty} \vec{\alpha}_{-m} \cdot \vec{\alpha}_{m}=\sum_{m=1}^{\infty} m N_{m} \quad \text { with } N_{m}:=\frac{1}{m} \vec{\alpha}_{-m} \cdot \vec{\alpha}_{m}
$$