After having introduced a lot of terminology and techniques in the last chapters, we can discuss (and compute) the simplest observables in string theory: scattering amplitudes.

The basic idea is the same as for a theory with conventional particles: one prepares an initial state consisting of several strings and lets them collide in order to produce several ,,outgoing" strings.

There does exist an analogue of the field-theory path integral formalism - this boils down to a third method of quantization. This path integral formalism makes use of the BRST symmetry, and uses fermionic auxiliary fields: so-called Fadeev-Popov ghosts. While this formalism is beyond the scope of this introductory course, let us just state here that particular constituents of $S$-matrix elements, i.e. scattering amplitudes for massless particles, can be calculated in the Euclidean/CFT picture. Using the state-operator map, one can identify initial and final on-shell states with so-called vertex operators, which will (in the simplest case) be inserted either at the boundary of a disk ([[Open Strings and D-Branes|open strings]]) or on the Riemann sphere ([[light cone quantisation|closed string]]).

In practice, one inserts those vertex operators (punctures) into the [[worldsheet]], where each vertex corresponds to an asymptotic string via an exponential map. As the [[worldsheet]] location is unphysical, one integrates over the ([[worldsheet]]-) locations of the punctures.

![[Untitled_2022-01-23 14.43.50.excalidraw||center]]



[[vertex operators]]
[[Veneziano amplitude]]

[[Relations Between String Amplitudes}]]
[[string loops]]