# String Backgrounds

Whenever a physical system is considered and described mathematically, it is going to be described as embedded into a fixed background. The very definition of background is precisely that the system does not interact with it: the prime example would be ball rolling down a wedge-shaped incline. Here nobody is considering the equation of motion for the ramp, as this is assumed to be immobile, probably because it is heavy compared to the ball.

In the same way, we have been considering string theory so far: we always assumed an inertial frame, no curved metrics, that is, the string was moving in a flat background with canonical coordinates. However, a string can as well move in a curved space time.

Simultaneously, we have been considering the [[graviton]] as a particle in the [[closed string spectrum]], which clearly interacts with other particles according to the laws of general relativity (plus possible higher string corrections).

In this chapter, the connection between the two pictures above will be discussed. We will find out, whether the stringy [[graviton]] state can actually be identified with the Einstein [[graviton]] and discuss the backreaction between strings and gravity.

This will lead to the definition of a string background: a string background is a set of classical values of quantum fields in spacetime, which correspond to classical string solutions. Beyond the obvious background curvature, which needs to be a solution to Einstein's field equations, this can be classical solutions for electromagnetic fields and generalizations, for example the so-called fluxes.

As a starting point, let us compare the [[graviton]] as a string excitation and as an perturbation of the background metric:  [[Graviton vertex operator]]

[[curved backgrounds]]

[[Two-form field and dilaton]]
[[open strings on background]]
[[Two-Form field of a string]]