When imposing the [[Virasoro constraints]] in the [[closed string]], [[Fourier decomposition]] solution to the [[Polyakov action]] [[equations of motion|e.o.m.]] we obtain the [[Virasoro modes]]:
The Virasoro modes are defined via (dropping the $\mathrm{L} / \mathrm{R}$ index)
$$
L_{n}:=\frac{1}{2} \sum_{m} \alpha_{n-m} \cdot \alpha_{m}
$$
and $\alpha_{0}^{\mathrm{L}}=\alpha_{0}^{\mathrm{R}}=\kappa p / \sqrt{2}$ are defined for convenience. The $\cdot$ signifies a Lorentz product, that is, a contraction of the $\mu, \nu$-indices with the [[embedding space|ambient space]] metric $\eta_{\mu \nu}$.
Demanding validity of the [[Virasoro constraints]] is equivalent to requiring
$$
L_{n}=0
$$
the for all $n$. 
## Mass of the string
The Virasoro constraint $L_{0}=0$ equals the on-shell condition and thus fixes the mass of the [[Strings|string]]:
$$L_{0}=0\implies \frac{1}{2}\sum_{m=0}^{\infty} \alpha_{-m} \cdot \alpha_{m}=\frac{\kappa^2p^2}{4}+\frac{1}{2}\sum_{m=1}^{\infty} \alpha_{-m} \cdot \alpha_{m}$$
$$
p^{2}=-M^{2}, \quad M^{2}=\frac{4}{\kappa^{2}} \sum_{m=1}^{\infty} \alpha_{-m} \cdot \alpha_{m}
$$


# In [[light cone coordinates#In embedding space ambient space]]

Imposing periodicity  on $X^+, X^-$,  translates for the modes  $\alpha_{n}\ (n \neq 0)$ into
$$
\alpha_{n}^+=0, \quad \alpha_{n}^-=\frac{1}{\alpha_{0}^+} \sum_{m} \vec{\alpha}_{n-m} \cdot \vec{\alpha}_{m}
$$
that is, the modes $\alpha^-$are again determined in terms of $\alpha^+$and the modes $\vec{\alpha}$. Periodicity requires $\vec{\alpha}_{0}^{\mathrm{L}}=\vec{\alpha}_{0}^{\mathrm{R}}, \alpha_{0}^{\mathrm{R},+}=\alpha_{0}^{\mathrm{L},+}, \alpha_{0}^{\mathrm{R},-}=\alpha_{0}^{\mathrm{L},-}$ as well as
$$
\sum_{m=1}^{\infty} \vec{\alpha}_{-m}^{\mathrm{L}} \cdot \vec{\alpha}_{m}^{\mathrm{L}}=\sum_{m=1}^{\infty} \vec{\alpha}_{-m}^{\mathrm{R}} \cdot \vec{\alpha}_{m}^{\mathrm{R}}
$$
Taking the above conditions into account, the resulting mass is manifestly positive:

$$M^{2}=\frac{4}{\kappa^{2}} \sum_{m=1}^{\infty} \vec{\alpha}_{-m} \cdot \vec{\alpha}_{m}=\frac{4}{\kappa^{2}} \sum_{m=1}^{\infty}\left|\vec{\alpha}_{m}\right|^{2}$$^4967da

where the reality condition $\alpha_{-n}=\left(\alpha_{n}\right)^{*}$ has been used in the last equation. 
