---
alias:
- winding
---
# Winding Modes
Compactness of one or more dimensions leads to a new peculiarity in string theories: winding modes.
![[Pasted image 20220120223522.png|200|centered]]
For simplicity, consider again one compact direction $X^{25}=: X \equiv X+2 \pi R$, and adapt the periodicity condition for the closed string to the requirements of the compact dimension
$$
X(\sigma+2 \pi)=X(\sigma)+2 \pi R m \text {. }
$$
$m$ is called the winding number. The [[Polyakov action#Extent of Strings string|original periodicity condition]] is now less restrictive and implies the following [[Polyakov action#Covariant formulation|mode expansion]]
$$
X_{\mathrm{L} / \mathrm{R}}=\frac{1}{2} x+\frac{1}{2} \kappa^{2}\left(\frac{n}{R} \mp \frac{m R}{\kappa^{2}}\right) \xi^{\mathrm{L} / \mathrm{R}}+\text { modes. }
$$
Since now $p^\mu=\frac{n}{R}$ and $X=X_L+X_R$ has to increase linearly in $\sigma$