A particle swipes out a [[worldline]] through [[spacetime]] and thus a [[Strings|string]] swipes out a [[worldsheet]]. One usually relies on a [[parameter space]] to parametrise this surface. As its is a 2D surface, one requires two parameters, and call them 

## worldsheet coordinates

^7e9138

$\xi^\alpha=(\tau,\sigma)$, time $\tau$, space $\sigma$, with $\alpha \in \{0,1\}$

### Derivatives
- Denote $\frac{d}{d \tau}$ by a dot: $\dot{\square}$ 
- Denote $\frac{d}{d \sigma}$ by a prime: $\square'$ 

## Embedding
The position of the [[Strings|string]] in spacetime ([[embedding space]]) is given by the *[[Strings|string]] map*:

$$
(\tau, \sigma) \mapsto X^{\mu}(\tau, \sigma) \in \mathbb{R}^{1, D-1}
$$