---
aliases: bessel funcition
tags: 
date created: Tuesday, May 10th 2022, 5:55:02 pm
date modified: Tuesday, May 10th 2022, 5:55:02 pm
---
$$
J_{v}(z)=\pqty\big{\frac{1}{2} z}^{v} \sum_{k=0}^{\infty}(-1)^{k} \frac{\pqty{\frac{1}{4} z^{2}}^{k}}{k ! \Gamma(v+k+1)}
$$
This solution of [[Bessel's equation]] is an analytic function of $z \in \mathbb{C}$, except for a branch point at $z=0$ when $v$ is not an integer. The principal branch of $J_{v}(z)$ corresponds to the principal value of $\pqty{\frac{1}{2} z}^{v}$[^1] and is analytic in the $z$-plane cut along the interval $(-\infty, 0]$.
When $v=n\in \mathbb{Z}$, $J_{v}(z)$ is entire in $z$.
For fixed $z\neq 0$ each branch of $J_{v}(z)$ is entire in $v$.

[^1]: see [[powers of complex numbers]]