# Hypothesis

## Metadata
- Author: [hypothes.is]()
- Title: Hypothesis
- Reference: https://hypothes.is/welcome/5153483335fb54cd
- Category: #article

## Highlights
- tations that can be cre — [Updated on 2022-01-10 10:58:31](https://hyp.is/3cMz8nH7EeySOYu-3K64xw/hypothes.is/welcome/5153483335fb54cd)  — Group: #Public

- n to toggle
          highlight visi — [Updated on 2022-01-10 10:59:30](https://hyp.is/ATZD7HH8EeyGBD9l96zRNg/hypothes.is/welcome/5153483335fb54cd)  — Group: #LULUETH




- tations that can be cre — [Updated on 2022-01-10 10:58:31](https://hyp.is/3cMz8nH7EeySOYu-3K64xw/hypothes.is/welcome/5153483335fb54cd)  — Group: #Public

- n to toggle
          highlight visi — [Updated on 2022-01-10 10:59:30](https://hyp.is/ATZD7HH8EeyGBD9l96zRNg/hypothes.is/welcome/5153483335fb54cd)  — Group: #LULUETH

---
tag: hypothesis highlights
---





- tations that can be cre — [Updated on 2022-01-10 10:58:31](https://hyp.is/3cMz8nH7EeySOYu-3K64xw/hypothes.is/welcome/5153483335fb54cd)  — Group: #Public

- n to toggle
          highlight visi — [Updated on 2022-01-10 10:59:30](https://hyp.is/ATZD7HH8EeyGBD9l96zRNg/hypothes.is/welcome/5153483335fb54cd)  — Group: #LULUETH

