---
alias:
---

Described in [[@smirnovAppliedAsymptoticExpansions2002]]

 Suppose that we want to expand a Feynman integral in some limit of momenta and masses.

1. Divide the space of the loop momenta into various regions and, in every region, expand the integrand into a Taylor series with respect to the parameters that are considered small there
2. Integrate the integrand, expanded in the appropriate way in every region, over the whole integration domain of the loop momenta.
3. Set to zero any scaleless integral