---
aliases: 
tags: 
sources:
date created: Wednesday, May 11th 2022, 10:30:21 am
date modified: Wednesday, May 11th 2022, 10:49:58 am
---
$$I_{v}(z)=\pqty{\frac{1}{2} z}^{v} \sum_{k=0}^{\infty} \frac{\pqty{\frac{1}{4} z^{2}}^{k}}{k ! \Gamma(v+k+1)}$$

This solution of [[modified Bessel's equation]] has properties analogous to those of $J_{v}(z)$.[^1] In particular, the principal branch of $I_{v}(z)$ is defined in a similar way: it corresponds to the principal value of $\left(\frac{1}{2} z\right)^{v}$, is analytic in $\mathbb{C} \backslash(-\infty, 0]$, and two-valued and discontinuous on the cut ph $z=\pm \pi$.

# In terms of $J_v$

$$
I_{v}(z)=\mathrm{e}^{\mp v \pi \iunit / 2} J_{v}\left(z \mathrm{e}^{\pm \pi \iunit / 2}\right),
$$

For $-\pi \leq \pm \operatorname{ph} z \leq \frac{1}{2} \pi$



[^1]: the [[Bessel Function of the First Kind]]