---
alias:
- on shell
tag:
- qft
---
$p^\mu$ such that it is restricted to the hyperboloid: $p^2=(p^0)^2-\abs{\mathbf{p}}^2=m^2$ called the *mass shell*. The solution is given by $p^0=\pm\sqrt{m^2+\abs{\mathbf{p}}^2}$, we usally then restrict to the positive solution and write that $p^0=E_\mathbf{p}=\hbar \omega_\mathbf{p}=\omega_\mathbf{p}=\sqrt{m^2+\abs{\mathbf{p}}^2}$^[here we use [[natural units]] setting $\hbar=1$] and thus $p^{\mu}\to(\omega_\mathbf{p},\mathbf{p})$