---
alias:
tag:
---

Written in terms of $F_{\mu \nu}$, the [[Euler-Lagrange equations]] of [[vector lagrangian#^freeVectLag]] are
$$
\partial^{\mu} F_{\nu \mu}-\mu^{2} A_{\nu}=0
$$
This equation of motion, is called the Proca equation. As the KleinGordon equation is to spin 0 and the Dirac equation is to spin $\frac{1}{2}$, so the Proca equation is to spin 1. Note: If $\mu=0$, you get
$$
\partial^{\mu} F_{\nu \mu}=0
$$
which are two of the (empty space) Maxwell equations. ^[[[@colemanQUANTUMFIELDTHEORY2018#26 2 The Proca equation and its solutions zotero open-pdf 0_4E7XKTS3 601]]]