---
alias:
tag:
---


In [[QFT]] we require a set of  fields to transform in [[Representations|representations]] of the [[Lorentz group]]. 

More specifically if we have a set of [[Field|fields]], $\phi_a(x)$ transforming on a finite [[Representations|representation]] of the [[Lorentz group]] i.e. for $\Lambda\in\mathrm{SO}^+(1,3)$ :
$$U(\Lambda)^\dagger \phi_a U(\Lambda)= D_{ab}(\Lambda) \phi_b(\Lambda^{-1}x)$$
Where $a\in \Bqty{1,\dots,n}$ and the sum on $b$ is implied, what are the possible choices for $D$? 
Well it must be a [[Representations|representation]] of the group, thus for  $\Lambda_1,\Lambda_2,\Lambda_3\in\mathrm{SO}^+(1,3)$ s.t. $\Lambda_1 \Lambda_2=\Lambda_3$:
$$D(\Lambda_1)D(\Lambda_2)=D(\Lambda_3)$$
This also implies that $D(\Lambda^{-1})=D(\Lambda)^{-1}$



---
# Resources

See [[@colemanQUANTUMFIELDTHEORY2018#18 Representations of the Lorentz Group zotero open-pdf 0_4E7XKTS3 412]]

