---
tag: hypothesis highlights
---


# r/ObsidianMD - PhD workflow: Obsidian, Zettelkasten, Zotero, Pandoc, and more


## Metadata
- Author: [reddit.com]()
- Title: r/ObsidianMD - PhD workflow: Obsidian, Zettelkasten, Zotero, Pandoc, and more
- Reference: https://www.reddit.com/r/ObsidianMD/comments/m5ou2h/phd_workflow_obsidian_zettelkasten_zotero_pandoc/
- Category: #article

## Highlights
- The meta-data section contains backlinks to the author(s), item type, year of publication, and topics (based on the folders in which the reference was filed). I am not an avid user of the graph view but I can see how this would be very beneficial to see connections arise. For the summary, I try to write no more than two or three paragraphs on the main ideas and the relationship to other scholarship or my research. Sometimes this is all I really write on an article. — [Updated on 2022-02-21 14:58:38](https://hyp.is/XqxtsJMeEeym8N-edW0WOA/www.reddit.com/r/ObsidianMD/comments/m5ou2h/phd_workflow_obsidian_zettelkasten_zotero_pandoc/)  — Group: #Public

- In other words, my fleeting notes are those which are created on the PDF files and stored in Zotero. My literature notes are the polished versions of these notes that are stored in Obsidian. Once the fleeting notes are turned into literature notes, I don't ever look at them again. — [Updated on 2022-02-21 14:59:00](https://hyp.is/a7wJwJMeEeymobcSacuUBg/www.reddit.com/r/ObsidianMD/comments/m5ou2h/phd_workflow_obsidian_zettelkasten_zotero_pandoc/)  — Group: #Public

- either I can simply add a reference to the idea that was already developed (always using citekeys generated by the BetterBibTex plug-in for Zotero) — [Updated on 2022-02-21 14:59:19](https://hyp.is/duE0LpMeEeymotNVihlybQ/www.reddit.com/r/ObsidianMD/comments/m5ou2h/phd_workflow_obsidian_zettelkasten_zotero_pandoc/)  — Group: #Public

