---
tag: hypothesis highlights
---


# What is Wick's theorem and what this is use for?


## Metadata
- Author: [physics.stackexchange.com]()
- Title: What is Wick's theorem and what this is use for?
- Reference: https://physics.stackexchange.com/questions/477450/what-is-wicks-theorem-and-what-this-is-use-for
- Category: #article

## Highlights
- Why is this useful? Well, the most important application is that, when you evaluate something called the time-ordered product of operators (which you can think of like analogous to the contraction but in time) that is used in QFT calculations, you will always take it's expectation value on the vacuum. Therefore, if you apply Wick's theorem on this time-ordered product and take the expectation value on both sides, all the normal-ordered products will basically give you zero, and thus the only remaining parts will be the ones that actually appport something to the final result. Therefore, you have simplified a very complicated problem of finding a time-ordered product of operators (which manually requires several complicated integrals) to just applying commutation rules and contractions on operators. — [Updated on 2022-04-04 12:34:32](https://hyp.is/0JPykLQCEeyUO9u0RyYDmw/physics.stackexchange.com/questions/477450/what-is-wicks-theorem-and-what-this-is-use-for)  — Group: #Public

