
Fixing [[Light Cone Gauge]] leaves only physical states. [[Light Cone Gauge|^|]] leads to a noncovariant formulation: manifest Lorentz-invariance is lost (c.f. [[light cone coordinates#^fff8df]]. It might still be a [[Lorentz invariant]] theory, but not manifestly so. In quantum theory, this will be true for $D=26$ only.

Taking only the transverse modes from [[covariant quantisation#^58ef6b]] the resulting commutators evidently lead to positive-definite states
$$
\left[\alpha_{m}^{\mathrm{L}, a}, \alpha_{n}^{\mathrm{L}, b}\right]=\left[\alpha_{m}^{\mathrm{R}, a}, \alpha_{n}^{\mathrm{R}, b}\right]=m \delta^{a b} \delta_{m+n}
$$
Where $\alpha^{\mathrm{L}/\mathrm{R},a}$ is one element of $\vec{\alpha}^{\mathrm{L}/\mathrm{R}}$.

# Mass
From [[Virasoro modes#In light cone coordinates In embedding space ambient space]] we had the mass:
![[Virasoro modes#^4967da]]
In the quantum theory, the ordering of operators matters! A priori we are free to choose the operator ordering. We therefore assume [[normal ordering]] (negative mode numbers to the left of positive mode numbers) plus two new constants $a^{\mathrm{L} / \mathrm{R}}$, that encode this ordering ambiguity:
$$
M^{2}=\frac{4}{\kappa^{2}}\left(\sum_{m=1}^{\infty} \vec{\alpha}_{-m}^{\mathrm{L}} \cdot \vec{\alpha}_{m}^{\mathrm{L}}-a^{\mathrm{L}}\right)=\frac{4}{\kappa^{2}}\left(\sum_{m=1}^{\infty} \vec{\alpha}_{-m}^{\mathrm{R}} \cdot \vec{\alpha}_{m}^{\mathrm{R}}-a^{\mathrm{R}}\right)
$$

^c358c6

The mass and residual constraint can be expressed in terms of [[string level]]
$$
M^{2}=\frac{4}{\kappa^{2}}\left(N^{\mathrm{L}}-a^{\mathrm{L}}\right)=\frac{4}{\kappa^{2}}\left(N^{\mathrm{R}}-a^{\mathrm{R}}\right)
$$

^f12d71

