For an acurate description of nature we need interactions. We can for example extend the [[Polynomial (einbein) Action#^835a8d]] by additonally coupling the the free relativistic field with the electrical field^[[[broedela-2 Point Particle actions#^ca215a]]], and exchanging $\eta_{\mu \nu}$ for a non flat [[metric]] $g_{\mu \nu}(X)$:

$$
S=\int \mathrm{d}~  \tau\left(\frac{1}{2} e^{-1} g_{\mu \nu}(X) \dot{X}^{\mu} \dot{X}^{\nu}-\frac{1}{2} e m^{2}+A_{\mu}(X) \dot{X}^{\mu}\right)
$$

Here $A_\mu$ is the potential for the electromagnetic field^[[[broedela-2 Point Particle actions#^ccc3f1]]], $F_{\mu \nu}=\partial_\mu A_\nu+\partial_\nu A_\mu$ the corresponding field strength^[[[broedela-2 Point Particle actions#^6d7326]]]. We assume these fields are fixed, i.e. unaffected by the *presence* of the particle, however evaluated at its position.^[[[broedela-2 Point Particle actions#^865c7a]]]^[[[broedela-2 Point Particle actions#^ede445]]]

In quantum mechanics one usually assumes weak interactions, which allows to work with free quantum fields formally. Interactions are then introduced in a perturbative fashion^[[[broedela-2 Point Particle actions#^72fc36]]].

In the [[worldline]] formulation interactions are modeled by introducing vertices where several particle [[worldline]]s meet^[[[broedela-2 Point Particle actions#^71f7c9]]]: 

![[Interaction_2022-01-18 14.39.00.excalidraw|100|center]]

While this method sounds very natural and reasonable, this is not the standard treatment of particle interactions in quantum field theory (QFT). In QFT, an interaction of n fields $\phi$ corresponds to a $\phi^n$ term in the QFT [[Action|action]]^[[[broedela-2 Point Particle actions#^044b68]]]^[[[broedela-2 Point Particle actions#^ed6dc3]]]