* We imagine [constituents of our world as (small) particles of dimension zero, that is, points hovering in (real space), our (3+1)-dimensional spacetime](zotero://open-pdf/library/items/E2TKJSGY?page=5&annotation=LP89462T) 
* [don't have an inner structure](zotero://open-pdf/library/items/E2TKJSGY?page=5&annotation=LNSQ4YEJ)
* [Point particles are very well understood](zotero://open-pdf/library/items/E2TKJSGY?page=5&annotation=KU6XTLB8) using [actions, equations of motion, conserved currents and coupling constants](zotero://open-pdf/library/items/E2TKJSGY?page=5&annotation=PI3GFA4E)
* Many theories [live in [real space], that is, the coordinate position in the description equals the actual position in [our coordinate system]](zotero://open-pdf/library/items/E2TKJSGY?page=6&annotation=LGDIJPX2)
* [(Hidden) symmetries of a problem can be described by employing auxiliary fields](zotero://open-pdf/library/items/E2TKJSGY?page=6&annotation=MUICK9DI)
* Can be either [classical or quantum](zotero://open-pdf/library/items/E2TKJSGY?page=6&annotation=PA24CFNQ)
* [instead of describing motion and interactions of an physics object in [real space], one can divert to a simpler (e.g. geometrically flat) auxiliary parameter space](zotero://open-pdf/library/items/E2TKJSGY?page=6&annotation=2ZH6VD7J)