# Basis one-form and basis vector confusion

## Metadata
- Author: [math.stackexchange.com]()
- Title: Basis one-form and basis vector confusion
- Reference: https://math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion
- Category: #article

## Highlights
- The coordinates x1,…,xnx1,…,xnx^1, \dots, x^n define functions on your manifold.  In a physics context, x1x1x^1, x2x2x^2 and x3x3x^3 may represent position with respect to a particular set of axes whilst x4x4x^4 labels time — [Updated on 2022-02-03 20:27:52](https://hyp.is/YV0kMoUnEeyypzMLSMBVng/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- Tangent vectors are little arrows at points in your space, and we have a nice basis at each point given by the arrows pointing along each of the coordinate directions — [Updated on 2022-02-03 20:28:03](https://hyp.is/Z8LdOoUnEey2-Yc5APgfag/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- We write these vectors as ∂/∂xa∂/∂xa\partial/\partial x^a or ∂a∂a\partial_a, but this is just notation for now. — [Updated on 2022-02-03 20:28:07](https://hyp.is/ajCwiIUnEeynME_W_YUjOA/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- A one-form is 'a thing you plug vectors into': you feed it a vector and it spits out a number which depends linearly on the input.  For each aaa we can define a one-form dxadxa\mathrm{d}x^a to be the one-form which gives 111 when you input ∂a∂a\partial_a and 000 when you input ∂b∂b\partial_b for b≠ab≠ab \neq a.  Again this is just notation. — [Updated on 2022-02-03 20:29:26](https://hyp.is/mafA4IUnEeyxPM-zkoXhWg/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- take the directional derivative of fff in the direction vvv, which you could write as v(f)v(f)v(f)  — [Updated on 2022-02-03 20:29:47](https://hyp.is/pdgR0IUnEey8SsNEqQ4RZQ/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- hinking of the vector vvv in the expression v(f)v(f)v(f) as variable, we get a thing which takes vectors and spits out numbers (given the vector vvv it outputs v(f)v(f)v(f)).  In other words it defines a one-form: the differential (or derivative) of fff, which we write as dfdf\mathrm{d}f — [Updated on 2022-02-03 20:29:53](https://hyp.is/qb8IlIUnEeyNtbPb4grTGg/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH




- The coordinates x1,…,xnx1,…,xnx^1, \dots, x^n define functions on your manifold.  In a physics context, x1x1x^1, x2x2x^2 and x3x3x^3 may represent position with respect to a particular set of axes whilst x4x4x^4 labels time — [Updated on 2022-02-03 20:27:52](https://hyp.is/YV0kMoUnEeyypzMLSMBVng/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- Tangent vectors are little arrows at points in your space, and we have a nice basis at each point given by the arrows pointing along each of the coordinate directions — [Updated on 2022-02-03 20:28:03](https://hyp.is/Z8LdOoUnEey2-Yc5APgfag/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- We write these vectors as ∂/∂xa∂/∂xa\partial/\partial x^a or ∂a∂a\partial_a, but this is just notation for now. — [Updated on 2022-02-03 20:28:07](https://hyp.is/ajCwiIUnEeynME_W_YUjOA/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- A one-form is 'a thing you plug vectors into': you feed it a vector and it spits out a number which depends linearly on the input.  For each aaa we can define a one-form dxadxa\mathrm{d}x^a to be the one-form which gives 111 when you input ∂a∂a\partial_a and 000 when you input ∂b∂b\partial_b for b≠ab≠ab \neq a.  Again this is just notation. — [Updated on 2022-02-03 20:29:26](https://hyp.is/mafA4IUnEeyxPM-zkoXhWg/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- take the directional derivative of fff in the direction vvv, which you could write as v(f)v(f)v(f)  — [Updated on 2022-02-03 20:29:47](https://hyp.is/pdgR0IUnEey8SsNEqQ4RZQ/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- hinking of the vector vvv in the expression v(f)v(f)v(f) as variable, we get a thing which takes vectors and spits out numbers (given the vector vvv it outputs v(f)v(f)v(f)).  In other words it defines a one-form: the differential (or derivative) of fff, which we write as dfdf\mathrm{d}f — [Updated on 2022-02-03 20:29:53](https://hyp.is/qb8IlIUnEeyNtbPb4grTGg/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH




- The coordinates x1,…,xnx1,…,xnx^1, \dots, x^n define functions on your manifold.  In a physics context, x1x1x^1, x2x2x^2 and x3x3x^3 may represent position with respect to a particular set of axes whilst x4x4x^4 labels time — [Updated on 2022-02-03 20:27:52](https://hyp.is/YV0kMoUnEeyypzMLSMBVng/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- Tangent vectors are little arrows at points in your space, and we have a nice basis at each point given by the arrows pointing along each of the coordinate directions — [Updated on 2022-02-03 20:28:03](https://hyp.is/Z8LdOoUnEey2-Yc5APgfag/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- We write these vectors as ∂/∂xa∂/∂xa\partial/\partial x^a or ∂a∂a\partial_a, but this is just notation for now. — [Updated on 2022-02-03 20:28:07](https://hyp.is/ajCwiIUnEeynME_W_YUjOA/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- A one-form is 'a thing you plug vectors into': you feed it a vector and it spits out a number which depends linearly on the input.  For each aaa we can define a one-form dxadxa\mathrm{d}x^a to be the one-form which gives 111 when you input ∂a∂a\partial_a and 000 when you input ∂b∂b\partial_b for b≠ab≠ab \neq a.  Again this is just notation. — [Updated on 2022-02-03 20:29:26](https://hyp.is/mafA4IUnEeyxPM-zkoXhWg/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- take the directional derivative of fff in the direction vvv, which you could write as v(f)v(f)v(f)  — [Updated on 2022-02-03 20:29:47](https://hyp.is/pdgR0IUnEey8SsNEqQ4RZQ/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- hinking of the vector vvv in the expression v(f)v(f)v(f) as variable, we get a thing which takes vectors and spits out numbers (given the vector vvv it outputs v(f)v(f)v(f)).  In other words it defines a one-form: the differential (or derivative) of fff, which we write as dfdf\mathrm{d}f — [Updated on 2022-02-03 20:29:53](https://hyp.is/qb8IlIUnEeyNtbPb4grTGg/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

---
tag: hypothesis highlights
---





- The coordinates x1,…,xnx1,…,xnx^1, \dots, x^n define functions on your manifold.  In a physics context, x1x1x^1, x2x2x^2 and x3x3x^3 may represent position with respect to a particular set of axes whilst x4x4x^4 labels time — [Updated on 2022-02-03 20:27:52](https://hyp.is/YV0kMoUnEeyypzMLSMBVng/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- Tangent vectors are little arrows at points in your space, and we have a nice basis at each point given by the arrows pointing along each of the coordinate directions — [Updated on 2022-02-03 20:28:03](https://hyp.is/Z8LdOoUnEey2-Yc5APgfag/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- We write these vectors as ∂/∂xa∂/∂xa\partial/\partial x^a or ∂a∂a\partial_a, but this is just notation for now. — [Updated on 2022-02-03 20:28:07](https://hyp.is/ajCwiIUnEeynME_W_YUjOA/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- A one-form is 'a thing you plug vectors into': you feed it a vector and it spits out a number which depends linearly on the input.  For each aaa we can define a one-form dxadxa\mathrm{d}x^a to be the one-form which gives 111 when you input ∂a∂a\partial_a and 000 when you input ∂b∂b\partial_b for b≠ab≠ab \neq a.  Again this is just notation. — [Updated on 2022-02-03 20:29:26](https://hyp.is/mafA4IUnEeyxPM-zkoXhWg/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- take the directional derivative of fff in the direction vvv, which you could write as v(f)v(f)v(f)  — [Updated on 2022-02-03 20:29:47](https://hyp.is/pdgR0IUnEey8SsNEqQ4RZQ/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

- hinking of the vector vvv in the expression v(f)v(f)v(f) as variable, we get a thing which takes vectors and spits out numbers (given the vector vvv it outputs v(f)v(f)v(f)).  In other words it defines a one-form: the differential (or derivative) of fff, which we write as dfdf\mathrm{d}f — [Updated on 2022-02-03 20:29:53](https://hyp.is/qb8IlIUnEeyNtbPb4grTGg/math.stackexchange.com/questions/1478544/basis-one-form-and-basis-vector-confusion)  — Group: #LULUETH

