# Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf

#hypothesis
## Metadata
- Author: [physicspages.com]()
- Title: Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf
- Reference: https://physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf
- Category: #article

## Highlights
- To calculate δS, we need to vary the paths slightly. Using the chainrule (actually, we should justify that the chain rule works when calculatingvariations in functions, but we’ll trust the mathematicians on this point) wegetδS = δ[∫ t2t1L dt](3)=∫ t2t1δL dt (4)=∫ t2t1(∂L∂qiδqi + ∂L∂  ̇qiδ ̇qi)dt (5)=∫ t2t1(∂L∂qiδqi + ∂L∂  ̇qid(δqi)dt)dt (6)where the repeated index i is summed. — [Updated on 2022-01-11 15:42:50](https://hyp.is/wBc2XnLsEeymfQdxih7SWw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- by parts — [Updated on 2022-01-11 15:43:35](https://hyp.is/2uzvbnLsEeyVbd814GhtWQ/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- We’re then left with — [Updated on 2022-01-11 15:43:48](https://hyp.is/4rwuJnLsEeySZntEl6vULw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

-  Euler-Lagrange equations — [Updated on 2022-01-11 15:43:52](https://hyp.is/5WWLmnLsEeyczB9ZrPvV6g/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- ∂L∂qi− ddt(∂L∂  ̇qi)= 0 — [Updated on 2022-01-11 15:44:04](https://hyp.is/7CFq-HLsEeyxUT9lYtlO9Q/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- Why are position and velocity treated as independent? — [Updated on 2022-01-11 15:44:37](https://hyp.is/AAv12HLtEeyQFfM1zzfOfw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- Toobtain the specific curve y = x2, we must impose a specific constraint on L,namely that f (x,y) = 0. — [Updated on 2022-01-11 15:45:18](https://hyp.is/GL_oZHLtEeyNhg9OkyUVaw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- The same logic applies to the Lagrangian, except that the constraint is abit more elaborate — [Updated on 2022-01-11 15:45:30](https://hyp.is/H-yZ3nLtEeyx39vxqhEJmw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- The constraint is to apply the principle of least action. — [Updated on 2022-01-11 15:48:57](https://hyp.is/myHblnLtEeyUHFsZ2WaqjQ/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- before the constraintof least action is applied, and this isn’t true. — [Updated on 2022-01-11 15:49:20](https://hyp.is/qM7KiHLtEey77GMEMMXwfw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- The connection of qi and  ̇qiemerges only after we solve the Euler-Lagrange equations. — [Updated on 2022-01-11 15:49:22](https://hyp.is/qi2KInLtEeyGwlO3Vs7OzA/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- he fact thatphysical Lagrangians depend only on qi, and  ̇qi is a consequence of New-ton’s second law F = ma — [Updated on 2022-01-11 15:49:56](https://hyp.is/vmXxPHLtEeyUHc-D3mC11A/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- herefore, the Euler-Lagrange equations are equivalent to ̇pi = −∂V∂qi= Fi (16)where Fi is the force acting on degree of freedom i. This is just Newton’ssecond law, so the Euler-Lagrange formulation is indeed equivalent to New-ton’s laws — [Updated on 2022-01-11 15:50:32](https://hyp.is/02bOEnLtEeyxVuOvNhfYuQ/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- The main difference between particle theory and field theory is that thevariables qi no longer describe the motion of anything, that is, they are nolonger functions of time — [Updated on 2022-01-11 15:50:43](https://hyp.is/2iwxunLtEeyk3fMjXlnRkw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- become fixed labels for points inspace. The position variables qi become independent variables in the sameway that the time t is independent.  — [Updated on 2022-01-11 15:51:11](https://hyp.is/6sQEJnLtEeylWZtpoqFfqQ/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- field is some quantity that has a value for each point in spacetime, and itis this quantity that can change as we move from place to place or forwardin time — [Updated on 2022-01-11 15:51:44](https://hyp.is/_p0YwHLtEeySbYPk9m4q-A/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- qμ to represent the space componentstogether with time. — [Updated on 2022-01-11 15:52:02](https://hyp.is/CRSU_nLuEeycdhOOoCpfGg/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- Be-cause the spacetime coordinates qμ are no longer dynamical variables, itdoesn’t make sense to ask how qμ changes with time. — [Updated on 2022-01-11 15:52:30](https://hyp.is/GeNPPHLuEey65t8pL5mDaw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- the field φ that is the dynamical variable.  — [Updated on 2022-01-11 15:52:38](https://hyp.is/HouC3nLuEeyY2R_cbCeK_w/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- Lagrangian density L(φr,φr,μ,qμ). — [Updated on 2022-01-11 15:52:54](https://hyp.is/KB2B-HLuEeySBT876B_QEw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

---
tag: hypothesis highlights
---





- To calculate δS, we need to vary the paths slightly. Using the chainrule (actually, we should justify that the chain rule works when calculatingvariations in functions, but we’ll trust the mathematicians on this point) wegetδS = δ[∫ t2t1L dt](3)=∫ t2t1δL dt (4)=∫ t2t1(∂L∂qiδqi + ∂L∂  ̇qiδ ̇qi)dt (5)=∫ t2t1(∂L∂qiδqi + ∂L∂  ̇qid(δqi)dt)dt (6)where the repeated index i is summed. — [Updated on 2022-01-11 15:42:50](https://hyp.is/wBc2XnLsEeymfQdxih7SWw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- by parts — [Updated on 2022-01-11 15:43:35](https://hyp.is/2uzvbnLsEeyVbd814GhtWQ/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- We’re then left with — [Updated on 2022-01-11 15:43:48](https://hyp.is/4rwuJnLsEeySZntEl6vULw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

-  Euler-Lagrange equations — [Updated on 2022-01-11 15:43:52](https://hyp.is/5WWLmnLsEeyczB9ZrPvV6g/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- ∂L∂qi− ddt(∂L∂  ̇qi)= 0 — [Updated on 2022-01-11 15:44:04](https://hyp.is/7CFq-HLsEeyxUT9lYtlO9Q/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- Why are position and velocity treated as independent? — [Updated on 2022-01-11 15:44:37](https://hyp.is/AAv12HLtEeyQFfM1zzfOfw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- Toobtain the specific curve y = x2, we must impose a specific constraint on L,namely that f (x,y) = 0. — [Updated on 2022-01-11 15:45:18](https://hyp.is/GL_oZHLtEeyNhg9OkyUVaw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- The same logic applies to the Lagrangian, except that the constraint is abit more elaborate — [Updated on 2022-01-11 15:45:30](https://hyp.is/H-yZ3nLtEeyx39vxqhEJmw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- The constraint is to apply the principle of least action. — [Updated on 2022-01-11 15:48:57](https://hyp.is/myHblnLtEeyUHFsZ2WaqjQ/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- before the constraintof least action is applied, and this isn’t true. — [Updated on 2022-01-11 15:49:20](https://hyp.is/qM7KiHLtEey77GMEMMXwfw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- The connection of qi and  ̇qiemerges only after we solve the Euler-Lagrange equations. — [Updated on 2022-01-11 15:49:22](https://hyp.is/qi2KInLtEeyGwlO3Vs7OzA/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- he fact thatphysical Lagrangians depend only on qi, and  ̇qi is a consequence of New-ton’s second law F = ma — [Updated on 2022-01-11 15:49:56](https://hyp.is/vmXxPHLtEeyUHc-D3mC11A/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- herefore, the Euler-Lagrange equations are equivalent to ̇pi = −∂V∂qi= Fi (16)where Fi is the force acting on degree of freedom i. This is just Newton’ssecond law, so the Euler-Lagrange formulation is indeed equivalent to New-ton’s laws — [Updated on 2022-01-11 15:50:32](https://hyp.is/02bOEnLtEeyxVuOvNhfYuQ/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- The main difference between particle theory and field theory is that thevariables qi no longer describe the motion of anything, that is, they are nolonger functions of time — [Updated on 2022-01-11 15:50:43](https://hyp.is/2iwxunLtEeyk3fMjXlnRkw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- become fixed labels for points inspace. The position variables qi become independent variables in the sameway that the time t is independent.  — [Updated on 2022-01-11 15:51:11](https://hyp.is/6sQEJnLtEeylWZtpoqFfqQ/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- field is some quantity that has a value for each point in spacetime, and itis this quantity that can change as we move from place to place or forwardin time — [Updated on 2022-01-11 15:51:44](https://hyp.is/_p0YwHLtEeySbYPk9m4q-A/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- qμ to represent the space componentstogether with time. — [Updated on 2022-01-11 15:52:02](https://hyp.is/CRSU_nLuEeycdhOOoCpfGg/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- Be-cause the spacetime coordinates qμ are no longer dynamical variables, itdoesn’t make sense to ask how qμ changes with time. — [Updated on 2022-01-11 15:52:30](https://hyp.is/GeNPPHLuEey65t8pL5mDaw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- the field φ that is the dynamical variable.  — [Updated on 2022-01-11 15:52:38](https://hyp.is/HouC3nLuEeyY2R_cbCeK_w/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

- Lagrangian density L(φr,φr,μ,qμ). — [Updated on 2022-01-11 15:52:54](https://hyp.is/KB2B-HLuEeySBT876B_QEw/physicspages.com/pdf/Field%20theory/Euler-Lagrange%20equations%20for%20particle%20and%20field%20theories.pdf)  — Group: #LULUETH

