# Explain densities to me please!

## Metadata
- Author: [math.stackexchange.com]()
- Title: Explain densities to me please!
- Reference: https://math.stackexchange.com/questions/1210148/explain-densities-to-me-please
- Category: #article

## Highlights
-  density of weight sss (or just an sss-density)  for any s∈Rs∈Rs\in \mathbb R on an nnn-dimensional real vector space VVV, which is a map μ:V×⋯×V→Rμ:V×⋯×V→R\mu\colon V\times\dots\times V\to \mathbb R that satisfies the following identity for every linear map A:V→VA:V→VA\colon V\to V:
μ(AX1,…,AXn)=|detA|sμ(X1,…,Xn). — [Updated on 2022-02-04 19:48:51](https://hyp.is/GE7UTIXrEey8YENO7LhPOw/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

- Any nnn-form ωω\omega determines an sss-density |ω|s|ω|s|\omega|^s by — [Updated on 2022-02-04 19:49:09](https://hyp.is/IyIq_oXrEey_IW9EKB-9YA/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

- 111-densities are also sometimes called volume densities or just densities. — [Updated on 2022-02-04 19:50:12](https://hyp.is/SPyZqIXrEeyC6dMW4mlBXw/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

- in conformal geometry. A density of conformal weight rrr is typically defined to be a density of weight r/nr/nr/n. This is so that the scaling of of densities matches that of lengths. — [Updated on 2022-02-04 19:50:33](https://hyp.is/VUM-TIXrEeypehMHaRddrw/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH




-  density of weight sss (or just an sss-density)  for any s∈Rs∈Rs\in \mathbb R on an nnn-dimensional real vector space VVV, which is a map μ:V×⋯×V→Rμ:V×⋯×V→R\mu\colon V\times\dots\times V\to \mathbb R that satisfies the following identity for every linear map A:V→VA:V→VA\colon V\to V:
μ(AX1,…,AXn)=|detA|sμ(X1,…,Xn). — [Updated on 2022-02-04 19:48:51](https://hyp.is/GE7UTIXrEey8YENO7LhPOw/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

- Any nnn-form ωω\omega determines an sss-density |ω|s|ω|s|\omega|^s by — [Updated on 2022-02-04 19:49:09](https://hyp.is/IyIq_oXrEey_IW9EKB-9YA/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

- 111-densities are also sometimes called volume densities or just densities. — [Updated on 2022-02-04 19:50:12](https://hyp.is/SPyZqIXrEeyC6dMW4mlBXw/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

- in conformal geometry. A density of conformal weight rrr is typically defined to be a density of weight r/nr/nr/n. This is so that the scaling of of densities matches that of lengths. — [Updated on 2022-02-04 19:50:33](https://hyp.is/VUM-TIXrEeypehMHaRddrw/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

---
tag: hypothesis highlights
---





-  density of weight sss (or just an sss-density)  for any s∈Rs∈Rs\in \mathbb R on an nnn-dimensional real vector space VVV, which is a map μ:V×⋯×V→Rμ:V×⋯×V→R\mu\colon V\times\dots\times V\to \mathbb R that satisfies the following identity for every linear map A:V→VA:V→VA\colon V\to V:
μ(AX1,…,AXn)=|detA|sμ(X1,…,Xn). — [Updated on 2022-02-04 19:48:51](https://hyp.is/GE7UTIXrEey8YENO7LhPOw/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

- Any nnn-form ωω\omega determines an sss-density |ω|s|ω|s|\omega|^s by — [Updated on 2022-02-04 19:49:09](https://hyp.is/IyIq_oXrEey_IW9EKB-9YA/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

- 111-densities are also sometimes called volume densities or just densities. — [Updated on 2022-02-04 19:50:12](https://hyp.is/SPyZqIXrEeyC6dMW4mlBXw/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

- in conformal geometry. A density of conformal weight rrr is typically defined to be a density of weight r/nr/nr/n. This is so that the scaling of of densities matches that of lengths. — [Updated on 2022-02-04 19:50:33](https://hyp.is/VUM-TIXrEeypehMHaRddrw/math.stackexchange.com/questions/1210148/explain-densities-to-me-please)  — Group: #LULUETH

