---
alias: 
- inertial frame
- inertial observer
- inertial reference frame
- inertial frames
- inertial reference frames
tag: SR GR physics
---

In newtonian mechanics transformations between inertial reference frames are given by galileo transfromations

In [[special relativity]] transformations between [[inertial frames of reference|inertial reference frames]] are given by [[Lorentz transformation|Lorentz transformations]] so as to conform to **The** speed limit.

In classical physics and [[special relativity]], an **inertial frame of reference** is a frame of reference that is not undergoing acceleration. In an inertial frame of reference, a physical object with zero net force acting on it moves with a constant velocity (which might be zero)—or, equivalently, it is a frame of reference in which Newton's first law of motion holds. An inertial frame of reference can be defined in analytical terms as a frame of reference that describes time and space homogeneously, isotropically, and in a time-independent manner. Conceptually, the physics of a system in an inertial frame have no causes external to the system. An inertial frame of reference may also be called an **inertial reference frame**, **inertial frame**, **Galilean reference frame**, or **inertial space**.

All inertial frames are in a state of constant, rectilinear motion with respect to one another; an accelerometer moving with any of them would detect zero acceleration. Measurements in one inertial frame can be converted to measurements in another by a simple transformation (the Galilean transformation in Newtonian physics and the [[Lorentz transformation]] in [[special relativity]]). In general relativity, in any region small enough for the curvature of spacetime and tidal forces to be negligible, one can find a set of inertial frames that approximately describe that region.

In a non-inertial reference frame in classical physics and [[special relativity]], the physics of a system vary depending on the acceleration of that frame with respect to an inertial frame, and the usual physical forces must be supplemented by fictitious forces. In contrast, systems in general relativity don't have external causes, because of the principle of geodesic motion. In classical physics, for example, a ball dropped towards the ground does not go exactly straight down because the Earth is rotating, which means the frame of reference of an observer on Earth is not inertial. The physics must account for the Coriolis effect—in this case thought of as a force—to predict the horizontal motion. Another example of such a fictitious force associated with rotating reference frames is the centrifugal effect, or centrifugal force.