---
alias:
- Minkowskian
tag: SR GR ST qftII physics math
---
In [[Minkowski signature#In GR]]$$\eta_{\mu \nu}=\operatorname{diag}(1,-1,-1,-1)$$
# Inverse
It is infact the same in terms of values, and we write:

$$\eta^{\mu \nu}$$
The defining relationship is that:
$$\eta^{\mu \alpha}\eta_{\alpha \nu}=\eta_{\nu \alpha}\eta^{\alpha \mu}=\delta^\mu_\nu$$ ^3bcf5d