---
alias:
- scalar
- scalars
tag: GR SR physics
---
quantities that **don't** change under [[Lorentz transformation|Lorentz transformations]] are called [[scalars in SR|scalars]]

For example, the "contraction"
$$
A \cdot B \equiv A^{\mu} B_{\mu},
$$
of a [[contravariant vectors in SR|contravariant]] and a [[covariant vectors in SR|covariant vector]] is invariant (scalar) under [[Lorentz transformation|Lorentz transformations]]. Indeed,
$$
\begin{aligned}
A^{\mu} B_{\mu} \rightarrow (A^{\mu})' (B_{\mu})^{\prime} &=\left(\Lambda^{\mu}{ }_{\nu} A^{\nu}\right)\left(\Lambda_{\mu}{ }^{\rho} B_{\rho}\right) \\
&=\left(\Lambda^{\mu}{ }_{\nu} \Lambda_{\mu}{ }^{\rho}\right) A^{\nu} B_{\rho}=\delta^{\rho}_{\nu} A ^\nu B_{\rho} \\
&=A^{\rho} B_{\rho} .
\end{aligned}
$$
