---
alias:
- SR
tags: GR SR physics
---

In Special Relativity we postulate that inertial observers $\mathcal{O}$ and $\mathcal{O}^{\prime}$ measure the same speed of light $c$.

![[Pasted image 20220130124320.png#center|200]]

$$
\implies c^{2}=\frac{\mathrm{d}^{2} \vec{x}}{\mathrm{~d} t^{2}}=\frac{\mathrm{d}^{2} \vec{x}^{\prime}}{\mathrm{d} t^{\prime 2}}
$$
We thus have that
$$
c^{2} \mathrm{~d} t^{2}-\mathrm{d} \vec{x}^{2}=c^{2} \mathrm{~d} t^{\prime 2}-\mathrm{d} \vec{x}'^{2}=0,
$$
if the points are infinitesimally separated by a light ray. For a general infinitesimal separation we define the [[infinitesimal proper time interval in SR]]. The transofrmations that preserve it are the [[Lorentz transformation|Lorentz transformations]]. A consequence of the preservation of [[infinitesimal proper time interval in SR|proper time]] is [[time dilation in SR|time dilation]] and the [[Doppler effect in SR|Doppler effect]] (which in SR is still present even for radially stationary objects). 


![[Pasted image 20220202130652.png#leftwrap|300]]Newtonian [[Particle Dynamics]] can only be done in a frame at rest, thus one could [[Lorentz transformation|boost]] infinitesimally and recompute the forces at every frame. We can do better however: [[particle dynamics in SR]]. We can also define [[relativistic energy and momentum]] which are [[vectors and tensors in SR|contravariant vectors]]. Once the trajectory of a single particle can be computed it makes sense to consider multiple particles and correspondingly their [[currents and densities in SR]] and thus we can define the [[Noether's theorem|conserved current]] associated to the [[relativistic energy and momentum|energy-momentum 4-vector]]: the [[energy-momentum tensor in SR]]. From the  [[energy-momentum tensor in SR|energy-momentum tensor]] we can define [[spin and angular momentum in SR]].