---
alias:
- time dilation
tags: GR SR
---
One consequence of the preservation of [[infinitesimal proper time interval in SR|proper time]] in [[special relativity]] is that time flows slowly for moving objects. Consider again a body at rest in $\mathcal{O}$, which is also a clock with period $\Delta t .$ The clock moves with velocity $\vec{v}$ in the frame $\mathcal{O}^{\prime} .$ (see [[Lorentz transformation#Components from frame transformation|Lorentz transformations]]) We have
$$
\Delta t^{\prime}=\Lambda^{0}{}_{0} \Delta t=\gamma(\vec{v}) \Delta t
$$
$$
\implies \Delta t^{\prime}=\frac{\Delta t}{\sqrt{1-\vec{v}^{2}}} \geq \Delta t
$$

Where we used [[Lorentz transformation#^gamma]]. The clock takes longer to tick from the point of view of a moving observer!