---
alias:
tag: GR SR
---

The quantities that are are of interest in [[special relativity]] all transform in [[Representations|representations]] of the [[Lorentz group]]:

- [[contravariant vectors in SR|contravariant vectors]] are the 'physical' quantities
- [[covariant vectors in SR]]

# Duality of contravariant and [[covariant vectors in SR|covariant vectors]]
Consider a [[contravariant vectors in SR#^definingProp|contravariant vector]] $V^{\mu}$. We can construct an object
$$
V_{\mu} \equiv \eta_{\mu \nu} V^{\nu},
$$
by multiplying with the [[Minkowski metric]]. $V_{\mu}$ is a [[covariant vectors in SR#^definingProp|covariant vector]]. Indeed,
$$
\begin{aligned}
(V_{\mu})^{\prime} &=\eta_{\mu \nu} (V^{ \nu})'=\eta_{\mu \nu} \Lambda^{\nu}{ }_{\rho} V^{\rho} \\
&=\Lambda^{\nu}{ }_{\rho} \eta_{\mu \nu} \delta^{\rho}_{\sigma} V^{\sigma} \\
&=\left(\Lambda^{\nu}{ }_{\rho} \eta_{\mu \nu} \eta^{\rho \kappa}\right)\left(\eta_{\kappa \sigma} V^{\sigma}\right) \\
&=\Lambda_{\mu}{ }^{\kappa} V_{\kappa} .
\end{aligned}
$$

Analogously we can construct a [[contravariant vectors in SR|contravariant vector]] out of a covariant one, using the inverse metric. Since the metric is known, the dual of a vector carries the same information as the original vector.


# Scalars
There are quantities which do not transform under [[Lorentz transformation|Lorentz transformations]]. These quantities are called [[scalars in SR|scalars]].
# Tensors:
The most general object is a [[tensor in SR|tensors]]:

