---
aliases: action
---

# In [[Classical Particle Mechanics]]
The *[[Action|action]]* is a [[functional]] of the [[Particle Dynamics]], i.e. its path parametrized by time. It is defined as
[
$$S[q]:=\int\limits_{t_1}^{t_{2}}\!L(q(t),\dot{q}(t))~\mathrm{d}t$$](zotero-843-Annotations#^4370de)^eqaction

The action is then used to impose a constraint to the [[Lagrangian|lagrangian]], which then determines the [[Particle Dynamics]], this is the [[principle of least action]] leading to the [[Euler-Lagrange equations]].


# In [[Classical Field Theory]]
## Infinitesimal action 
From a [[Lagrangian Density]] for an infinitesimal volume element we define:
$$\mathrm{d}S=\int\limits_{t_1}^{t_2}\! \mathcal{L}(\phi^r,\phi^r_{,\mu},q^\mu)~\mathrm{d}t$$
The [[Action|action]] for the volume element centered at $q^\mu$^[[[zotero-843-Annotations#^0dacc9]]]

## Total action 
Over some [[spacetime]] volume $\Omega$ that encloses the entire system spatially during $t_1 \rightarrow t_2$ is:^[[[zotero-843-Annotations^enc  ]]]


$$S=\int\limits_{\Omega} \!\mathrm{d}S~\mathrm{d^3}x=\int\limits_{\Omega} \!\mathcal{L}(\phi^r,\phi^r_{,\mu},q^\mu)~\mathrm{d^4}q$$

### 