---
alias:
- conjugate momentum
- momentum conjugate
- momenta conjugate
- conjugate momenta
---
# For [[Classical Particle Mechanics]]
[[rowec-zotero#^bb02bf]]

The momentum $p_i$ conjugate to the coordinate $q_i$ is defined as:

$$p_i = \frac{dL}{d \dot{q_i}}$$

We can then replace the [[Lagrangian]] (depending on $q_i$ and $\dot{q_i}$)  with the [[Hamiltonian]] (depending on $q_i$ and $p_i$) using a [[Legendre transform]]

We can then obtain $\dot{q_i}$ with:

$$\dot{q_i}= \frac{\partial H }{\partial p_i}$$

# For [[Classical Field Theory]]

We define the conjugate momentum density:

$$
\pi_{r} \equiv \frac{\partial \mathcal{L}}{\partial \dot{\phi}^{r}} =\frac{\partial \mathcal{L}}{\partial \phi_{,0}^{r}}
$$

We can then obtain the [[Hamiltonian Density]]
