---
Aliases: fields, field, Fields
---
# Field
A *field* is some quantity that has a value for each point in [[spacetime]] (labelled by [[4-vectors]] $q^\mu$), and it is this quantity that can change as we move from place to place or forward in time^[[[zotero-843-Annotations#^85f679]]]
#definition

# Scalar Field
I.e temperature or density, consists of a single value $\phi(q^\mu)$ attached to each point in [[spacetime]]^[[[zotero-843-Annotations#^96fc16]]]

# A vector Field
Consists of multiple values at each [[spacetime]] point, multiple [[Field#Scalar Field|scalar fields]] and we can write it as $\phi^r(q^\mu)$

# Derivatives
We write $\phi^r_{, \mu}$ for:
$$\phi^r_{, \mu}= \frac{\partial \phi^r}{\partial q^\mu}$$^[[[zotero-843-Annotations#^05efbb]]]
#notation 

