[[roweb-zotero#^4fddd1]]

$$
\mathcal{H}=\pi_{r} \dot{\phi}^{r}-\mathcal{L}
$$

Where $\pi_{r}$ is the [[Conjugate momenta#For Classical Field Theory]] to $\phi^r$

In a similar way as for the [[Hamiltonian]] we obtain Hamilton's equations for fields:
$$
\boxed{
\begin{aligned}
&\dot{\phi}^{r}=\frac{\partial \mathcal{H}}{\partial \pi_{r}} \\
&\dot{\pi}_{r}=-\frac{\partial \mathcal{H}}{\partial \phi^{r}}+\partial_{i}\left(\frac{\partial \mathcal{H}}{\partial \phi_{, i}^{r}}\right)
\end{aligned}}
$$

Note that the index $i$ in the last term is summed over only the spatial coordinates $i = 1, 2, 3$. Because of this additional term, this equation of motion is different from its [[Hamiltonian#^db7790|particle analogue]]