# Is the Lagrangian density a functional or a function?

## Metadata
- Author: [physics.stackexchange.com]()
- Title: Is the Lagrangian density a functional or a function?
- Reference: https://physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function
- Category: #article

## Highlights
- A field is a section 
ϕ ∈ Γ(E)(1) — [Updated on 2022-01-12 17:02:15](https://hyp.is/Aw8RlnPBEeyPEuMVeSFUtA/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- The Lagrangian1 — [Updated on 2022-01-12 17:02:24](https://hyp.is/B_RURnPBEeyG3FN4c5sb6A/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- J1(M,E)↘⟶LM⋀4T∗M — [Updated on 2022-01-12 17:02:31](https://hyp.is/DKXGjHPBEeyWLtNua8f9pw/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- first2 — [Updated on 2022-01-12 17:03:24](https://hyp.is/K-X4KHPBEeyJ6wtKJBaqqg/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- L — [Updated on 2022-01-12 17:03:36](https://hyp.is/M3xtknPBEeyW1e-yHrtqhA/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- action functional S:Γ(E)→R — [Updated on 2022-01-12 17:03:50](https://hyp.is/O6bfIHPBEeyjnO-PSwvRgw/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- Lagrangian density 
L:U×R5 ⟶ R(7) — [Updated on 2022-01-12 17:04:03](https://hyp.is/Q2HbFnPBEeyNgqMjWY-LQQ/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- Be aware that physicists often use the same notation for the Lagrangian density L — [Updated on 2022-01-12 17:04:16](https://hyp.is/SzDYnHPBEeypM6uv4VZwLg/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH




- A field is a section 
ϕ ∈ Γ(E)(1) — [Updated on 2022-01-12 17:02:15](https://hyp.is/Aw8RlnPBEeyPEuMVeSFUtA/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- The Lagrangian1 — [Updated on 2022-01-12 17:02:24](https://hyp.is/B_RURnPBEeyG3FN4c5sb6A/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- J1(M,E)↘⟶LM⋀4T∗M — [Updated on 2022-01-12 17:02:31](https://hyp.is/DKXGjHPBEeyWLtNua8f9pw/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- first2 — [Updated on 2022-01-12 17:03:24](https://hyp.is/K-X4KHPBEeyJ6wtKJBaqqg/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- L — [Updated on 2022-01-12 17:03:36](https://hyp.is/M3xtknPBEeyW1e-yHrtqhA/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- action functional S:Γ(E)→R — [Updated on 2022-01-12 17:03:50](https://hyp.is/O6bfIHPBEeyjnO-PSwvRgw/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- Lagrangian density 
L:U×R5 ⟶ R(7) — [Updated on 2022-01-12 17:04:03](https://hyp.is/Q2HbFnPBEeyNgqMjWY-LQQ/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- Be aware that physicists often use the same notation for the Lagrangian density L — [Updated on 2022-01-12 17:04:16](https://hyp.is/SzDYnHPBEeypM6uv4VZwLg/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

---
tag: hypothesis highlights
---





- A field is a section 
ϕ ∈ Γ(E)(1) — [Updated on 2022-01-12 17:02:15](https://hyp.is/Aw8RlnPBEeyPEuMVeSFUtA/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- The Lagrangian1 — [Updated on 2022-01-12 17:02:24](https://hyp.is/B_RURnPBEeyG3FN4c5sb6A/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- J1(M,E)↘⟶LM⋀4T∗M — [Updated on 2022-01-12 17:02:31](https://hyp.is/DKXGjHPBEeyWLtNua8f9pw/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- first2 — [Updated on 2022-01-12 17:03:24](https://hyp.is/K-X4KHPBEeyJ6wtKJBaqqg/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- L — [Updated on 2022-01-12 17:03:36](https://hyp.is/M3xtknPBEeyW1e-yHrtqhA/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- action functional S:Γ(E)→R — [Updated on 2022-01-12 17:03:50](https://hyp.is/O6bfIHPBEeyjnO-PSwvRgw/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- Lagrangian density 
L:U×R5 ⟶ R(7) — [Updated on 2022-01-12 17:04:03](https://hyp.is/Q2HbFnPBEeyNgqMjWY-LQQ/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

- Be aware that physicists often use the same notation for the Lagrangian density L — [Updated on 2022-01-12 17:04:16](https://hyp.is/SzDYnHPBEeypM6uv4VZwLg/physics.stackexchange.com/questions/313084/is-the-lagrangian-density-a-functional-or-a-function)  — Group: #LULUETH

