---
aliases: lagrangian

tags:
- qftII
---
---
# In [[Classical Particle Mechanics]]
We define a lagrangian of a system of N particles in 3-d space, for a total of 3N [[degrees of freedom]]^[[[zotero-843-Annotations#^f4974d]]] as

[$$L(q_i,\dot{q_{i}}):=T(\dot{q_i})-V(q_{i})$$](zotero-843-Annotations#^323fd0)^eqlang

is the [[kinetic energy]] (that depends only on velocities $\dot{q_i}$^[[[zotero-843-Annotations#^dd1fcc]]]) and V is the [[potential energy]] (that depends only on positions $q_i$^[[[zotero-843-Annotations#^32ca1d]]]) 

## Mathematically 
it is a [[function]]^[[[Is the Lagrangian density a functional or a function]]] of the [[Particle Dynamics]].

The equation is ([[#^eqlang]])![[Strings#^excit]]

![[Why are position and velocity treated independently#Why can we take q_i and dot q_i as independent in the Lagrangian lagrangian zotero-843-Annotations af8f23]]

# In [[Classical Field Theory]]

It is a [[functional]] of the [[Field|fields]] and a [[function]] of time since we define it as:

$$L[\phi^r,\phi^r_{,\mu},q^\mu]=\int\!\mathcal{L}(\phi^r,\phi^r_{,\mu},q^\mu)~\mathrm{d}^nq^i$$


From the [[Lagrangian]] we can define:
- [[Action]]
- [[Particle Dynamics]]