---
alias:
- Lagrangian
tag:
- qft
---

The [[Lagrangian Density]] is a function of the [[Field|fields]]^[[[Is the Lagrangian density a functional or a function]]]: $\mathcal{L}(\phi^r,\phi^r_{,\mu},q^\mu)$^[[[zotero-843-Annotations#^b6d267]]]^[[[Field#Derivatives]]]. It is the [[Lagrangian]] per unit volume $\mathrm{d}^nx$. For an infinitesimal volume element we can define the [[Action|action]]

# Particular lagrangian densities

## Free scalar field:
$-\frac{1}{2} (\partial \phi)^2-\frac{1}{2} m^2 \phi^2$