Compared to [[Classical Particle Mechanics]] the variables $q_i$ no longer describe the motion of anything, that is, they are no longer functions of time^[[[zotero-843-Annotations#^11daed]]]. They are now fixed labels in addition to time^[[[zotero-843-Annotations#^c35748]]]^[[[zotero-843-Annotations#^0246d7]]]. all these coordinates are independent of each other. Thus $\partial q_k/\partial q_j = \delta_{kj}$. Thus, partial and total derivatives of the field with respect to any of the [[spacetime]] coordinates $q_k$ are the same e.g.:
$$
\frac{d \phi}{d t}=\frac{\partial \phi}{\partial q^{k}} \frac{\partial q^{k}}{\partial t}+\frac{\partial \phi}{\partial t}
$$
The dynamical objects of interest are now [[Field|fields]], and their 'path' is now determined by a function of of the field values^[[[zotero-843-Annotations#^92b120]]], and instead of a [[Lagrangian]] we define a [[Lagrangian Density]]