Let $A(x)$ and $B(y)$ be free [[Field|fields]]. (We're always dealing with free fields, since we're always in the interaction picture.) Define an object called the contraction of $A(x)$ and $B(y)$, as the difference between the [[time-ordered]] product and the [[normal ordered]] product of the two fields:
$$
A(x) B(y)=T(A(x) B(y))-: A(x) B(y):
$$
For free fields, I can prove that the contraction is a c-number. We will evaluate it for the cases we need, that is to say for two $\phi$ 's, a $\phi$ and a $\psi$, a $\psi$ and a $\psi^{*}$, etc.
