---
alias:
tags:
- qftII
---
# Feynman Graphs
Let us introduce some notation:


## Function
A cross labelled $x$ attached to some object $F$ by a short line indicates an argument $x$ of $F$

![|200](file:///C:/Users/Lucien/Documents/UNI/images/image140.png)

## Source



A solid dot connected by a short line
to some object $F$
represents a [[source term in the action|source]] field $\iunit J(x)$
multiplied to the object $F(x)$
integrated over all positions $x$

 ![|300](file:///C:/Users/Lucien/Documents/UNI/images/image138.png)

## Functional derivative

An empty dot with a label represents a functional derivative
$-\iunit\delta/\delta J(x)$
multiplied to the object $F(x)$
integrated over all positions $x$
![|300](file:///C:/Users/Lucien/Documents/UNI/images/image68.png)

## Feynman Propagator
A long fat (blue) line represents a Feynman propagator $-\iunit G_\text{F}(x,y)$
between two points $x$ and $y$

![|200](file:///C:/Users/Lucien/Documents/UNI/images/image137.png)


### Inverse

![|200](file:///C:/Users/Lucien/Documents/UNI/images/image143.png)


## Generating functionals
We can write the [[connected graph generating functional#In feynman graphical notation|exponent]] in the [[graph generating functional]], and the [[graph generating functional#In feynman graphical notation|graph generating functional]] in [[Feynman graphical notation]]. 

