---
alias:
tags:
- qftII
---
A plain Fourier integral
produces a [[delta function]] as usual
$$
\int \dd{\theta} \exp(c\theta\alpha)
=
\int \dd{\theta} \pqty{1+c\theta\alpha}
=c\alpha
=c\delta(\alpha).
$$
Note that the coefficient $c$ of the exponent
can be an arbitrary (Graßmann even) number.