---
alias:
tags:
- qftII
---
The term gauge refers to any specific mathematical formalism to regulate redundant degrees of freedom in the Lagrangian of a physical system. The transformations between possible gauges, called [[gauge transformations]], form a [[Lie group]]—referred to as the symmetry group or the [[gauge group]] of the theory. Associated with any [[Lie group]] is the [[Lie theory]] of group generators. For each group generator there necessarily arises a corresponding field (usually a vector field) called the [[gauge field]]. Gauge fields are included in the Lagrangian to ensure its invariance under the local group transformations (called gauge invariance). When such a theory is quantized, the quanta of the gauge fields are called gauge bosons. If the symmetry group is non-commutative, then the gauge theory is referred to as non-abelian gauge theory, the usual example being the Yang–Mills theory.