# Further Generating Functionals
1. [[connected graph generating functional]]
2. [[tree graph generating functional]]
3. [[effective action]]
4. [[action as a generating functional]]

Summary
![|500](file:///C:/Users/Lucien/Documents/UNI/images/image166.png)



- The action $S[\Psi]$ is a local functional typically consisting of finitely many terms.
- The [[tree graph generating functional|connected tree functional]] $T[J]$ is the Legendre transform of the action $S[\Psi]$. It is non-local (but merely rational) and has infinitely many terms.
- The [[graph generating functional|partition functional]] $Z[J]$ encodes all Feynman graphs. It is the path integral of the action $S[\Psi]$ with source terms.
- The [[connected graph generating functional|connected functional]] $W[J]$ is the logarithm of $Z[J]$. Its classical limit is the connected tree functional $T[J]$.
- The [[effective action]] $G[\Psi]$ is the Legendre transform of $W[J]$. It encodes precisely the amputated one-particle irreducible (1PI) graphs. Its classical limit is the classical action $S[\Psi]$.