---
alias:
tags:
- qftII
---
As soon as interaction terms are added to the [[Lagrangian]],
the path integral is not Gaußian anymore,
and cannot be performed in general.
There is a simple trick to formally implement interactions
in the path integral.
The obtained expression can be evaluated perturbatively
which directly leads to the Feynman rules.


[[graph generating functional with interaction]]
[[loop counting]]

