---
alias:
tags:
- qftII
---
# Multiple Slits.
Consider a  sufficiently small slit (compared to $l$) would act as a new pointlike source
 ![|250](C:/Users/Lucien/Documents/UNI/images/image172.png)
Adding a second slit in the obstacle produces a non-trivial interference pattern with different relative phase
![|250](C:/Users/Lucien/Documents/UNI/images/image174.png)
Now we put another obstacle with slits at a different location.
![|250](file:///C:/Users/Lucien/Documents/UNI/images/image173.png)
Although there may not be a classical straight path connecting the source to the screen, a very weak interference pattern can be observed.
Collecting all paths connecting it to the source via the various slits
![|250](file:///C:/Users/Lucien/Documents/UNI/images/image176.png)
$$
I(x)=|A(x)|^{2}, \quad A(x)=\sum_{k} \exp \left(2 \pi i d_{k}(x) / \lambda\right)
$$

Now consider a slit of size comparable to l, in this case, the wave can pass at every point within the slit. The distance $d(y, x)$ from source to screen now depends also on the position $y$ within the slit. To obtain the amplitude we should integrate over it
$$
A(x)=\int_{\min }^{\max } \mathrm{d} y \exp (2 \pi i d(y, x) / \lambda)
$$
When the size of the slit is large compared to $l$, one should find a rather sharp image of the slit on the screen
![file:///C:/Users/Lucien/Documents/UNI/images/image177.png|250](file:///C:/Users/Lucien/Documents/UNI/images/image177.png)
# Non Obstactles 
If the above considerations are correct, we could compute the interference pattern for an arbitrary array of obstacles. We could for instance put an obstacle at some distance which blocks no waves at all. We would have to integrate over all intermediate positions at this non-obstacle, but the result should still be correct. We can now be even more extreme, and put non-obstacles at many different locations
![file:///C:/Users/Lucien/Documents/UNI/images/image180.png|250](file:///C:/Users/Lucien/Documents/UNI/images/image180.png)
If we keep adding virtual layers, we eventually have to integrate over all curved paths, not just the straight ones
![file:///C:/Users/Lucien/Documents/UNI/images/image179.png|250](file:///C:/Users/Lucien/Documents/UNI/images/image179.png)
How comes that eventually the curvature has no effect at all? The point is that non-classical paths average out: A straight trajectory has the shortest length
![file:///C:/Users/Lucien/Documents/UNI/images/image181.png|250](file:///C:/Users/Lucien/Documents/UNI/images/image181.png)