# Scaling Anomaly.
A massless scalar field with quartic interactions in four dimensions is classically invariant under scale transformations since the model has no dimensionful parameter. Moreover, the classical field theory is invariant under [[conformal transformations]]. These are global symmetry transformations which can be treated with the above framework.

However, we have seen that the theory has a non-trivial betafunction which effectively associates an anomalous dimension to the coupling constant $\lambda$. The associated running of the coupling is a physically observable effect. This implies that quantum corrections actually destroy scale and conformal invariance. The QFT model is conformal only at the non-interacting point $\lambda=0$.
The mechanism of this conformal anomaly is as follows:
- The naive QFT treatment leads to divergences.
- Regularisation manifestly breaks conformal symmetry due to the introduction of a scale, e.g. the dimensional regularisation scale $\mu$ or the cutoff scale $\Lambda$.
- Renormalisation removes the divergences.
- Although renormalisation leaves some freedom in defining the effective coupling constant, there is no way to recover scaling or conformal symmetry.
- Therefore **scaling symmetry is anomalous**.

When a symmetry is anomalous, it does not mean that we lose the associated Slavnov-Taylor identities entirely. The anomaly merely deforms them, but we can still make use of them.