Furthermore, spinor models are formulated in terms of gamma matrices. A set of Dirac gamma-matrices satisfying the corresponding Clifford algebra exists in arbitrary spacetime dimension $D .^{6}$ The dimension of the spinor representation grows exponentially with $D$, so for evaluating a trivial trace we must set
$$
\operatorname{Tr} 1=2^{D / 2}
$$
Everything else must be derived strictly from the Clifford algebra relation
$$
\left\{\gamma^{\mu}, \gamma^{v}\right\}=2 \eta^{\mu v},
$$
whose [[Minkowski metric]] belongs to $D$ dimensions. For instance, some of the bracketing identities generalise as
$$
\begin{aligned}
\gamma^{\mu} \gamma_{\mu} &=\frac{1}{2}\left\{\gamma^{\mu}, \gamma_{\mu}\right\}=D, \\
\gamma^{\mu} \gamma^{v} \gamma_{\mu} &=\left\{\gamma^{\mu}, \gamma^{v}\right\} \gamma_{\mu}-\gamma^{v} \gamma^{\mu} \gamma_{\mu}=-(D-2) \gamma^{v}, \\
\gamma^{\mu} \gamma^{[\rho \sigma]} \gamma_{\mu} &=\ldots=(D-4) \gamma^{[\rho \sigma]} .
\end{aligned}
$$
Particularly, the last one has a non-trivial r.h.s. away from $D=4$ which can become relevant in connection to $1 / \epsilon$ divergences.

A complication of dimensional regularisation is that there is no universal generalisation of the totally antisymmetric tensor $\varepsilon_{\mu \nu \rho \sigma}$ in continuous dimensions $D$. For spinors it means that the additional gamma-matrix $\gamma^{5}$ does not exist immediately. This shortcoming is related to important physical effects such as anomalies of quantum symmetries. A cure to this problem is to formally introduce an antisymmetric tensor $\epsilon_{\mu \nu \rho \sigma}$ with 7
$$
\varepsilon_{0123}=+1
$$
The resulting matrix $\gamma^{5}$ is then similar to the usual $\gamma^{5}$ in four dimensions, but it has slightly different algebraic properties which become relevant in connection to divergences.