Cases $\mathfrak{s u}(2)$ and $\mathfrak{s u}(3)$. The cases of $N=2$ and $N=3$ have some rather evident special features, and they are the [[Lie group]]s most relevant to the standard model.

For $\mathfrak{s u}(2)$, the three hermitian traceless $2 \times 2$ Pauli matrices $\sigma_{a}$ furnish a basis for the [[defining representation of su(n)|defining representation]]. In some normalisation we have
$$
T_{a}^{\text {def }}=\frac{1}{2} \sigma_{a} .
$$
A special feature of $\mathfrak{s u}(2)$ is that the [[defining representation of su(n)|defining representation]] is equivalent to the conjugate [[defining representation of su(n)|defining representation]], namely
$$
T_{a}^{\overline{\mathrm{def}}}=\sigma_{2}^{-1} T_{a}^{\mathrm{def}} \sigma_{2} .
$$
More concretely we have the following relations among the representations which we have already encountered ${ }^{25}$
$$
\operatorname{def} \simeq \overline{\operatorname{def}}, \quad \text { sym } \simeq \overline{\text { sym }} \simeq \text { ad, } \quad \text { alt } \simeq \overline{\text { alt }} \simeq \text { triv. }
$$
For the [[defining representation of su(n)|defining representation]]s of $\mathfrak{s u}(3)$ there is an obvious generalisation of the Pauli matrices to $3 \times 3$ hermitian traceless matrices. These are called the Gell-Mann matrices $\lambda_{a}$ with $a=1, \ldots 8=D^{\mathrm{ad}}$. For the purposes of Yang-Mills theory it is almost always inconvenient to use these matrices directly rather than their algebraic relations.

For $N \geq 3$ the two defining representations are inequivalent. However, some relations remain. For $N=3$ they include
$$
\mathrm{alt} \simeq \overline{\mathrm{def}}, \quad \overline{\mathrm{alt}} \simeq \mathrm{def} .
$$
For $N=4$ there is yet a different set of relations, in particular alt $\simeq \overline{\text { alt }}$ which becomes the vector representation of the equivalent orthogonal algebra $\mathfrak{s o}(6)$.