---
alias:
tags:
- qftII
---
# Tangent Space at Identity

The unit element $1$ of a [[Lie group]] $\text{G}$ is a special point of the manifold. For instance, the product of two elements in a (sufficiently small) neighbourhood of $1$ must again be in a (slightly larger) neighbourhood of $1$ since multiplication in smooth. The neighbourhood of $1$ can thus be understood as a region of $\text{G}$ which is partially closed under multiplication. The multiplication of such elements can be understood in terms of the tangent space $\mathrm{T}_1\text{G}$ of the Lie group $\text{G}$ at the unit element $1$. This tangent space is called the *[[Lie algebras|Lie algebra]]* $\mathfrak{g}$ associated to $\text{G}$

$$
\mathfrak{g}:=\mathrm{T}_{1} \mathrm{G}
$$
How to define a suitable multiplication for the algebra $\mathfrak{g}$? We want it to reflect the multiplication in $\text{G}$, therefore we need a map between $\mathfrak{g}$ and $\text{G}$, at least in the neighbourhood of $1$: the [[exponential map]]