---
alias:
tags:
- qftII
---
the [[transition amplitude]] $A_{f,i}$ between position $q_i$ at time $t_i$ and position $q_f$ at time $t_f$: $$A_{f,i}=\ip{{q_f,t_f}}{{q_i,t_i}}=\bra{q_f}\hat{U}(t_f,t_i)\ket{q_i} $$
where $\hat{U}(t_i,t_f)$ is the [[time evolution operator]].