---
alias:
- field strength
---
Finally we can define the field strength as  [[spinor electrodynamics#^e4faa1|before]]
$$
F_{\mu \nu}=i\left[D_{\mu}, D_{\nu}\right]=\left(\partial_{\mu} A_{\nu}\right)-\left(\partial_{\nu} A_{\mu}\right)-i\left[A_{\mu}, A_{\nu}\right] .
$$



This field is hermitian $\left(F_{\mu \nu}\right)^{\dagger}=F_{\mu \nu}$ and it transforms [[contravariance and covariance|covariantly]] under gauge transformations (c.f. [[#Covariant derivative]])
$$
F_{\mu \nu}^{\prime}=U F_{\mu \nu} U^{-1} .
$$
^67d8bd