---
alias:
- covariant derivative
- gauge covariant

tags:
- qftII
- YM
---
## [[covariant derivative]]
To make the kinetic terms invariant under [[N QED fields#Gauge transformations of nQED]], we must demand that the [[spinor electrodynamics#^fieldandgauge|gauge covariant derivative]] transforms as (where [[spinor electrodynamics#^931f34|before]])
$$
D_{\mu}^{\prime}=U D_{\mu} U^{-1}
$$

^dbef82

Suppose $D_{\mu}$ takes the same expression as  [[spinor electrodynamics#^fieldandgauge|above]] in terms of the gauge potential $A_{\mu}$ (we drop the charge factor $q$ for the time being)
$$
D_{\mu}=\partial_{\mu}-i A_{\mu} .
$$

# For a Gauge field

Here the [[YM covariant derivative|covariant derivative]] of a [[YM covariant derivative|gauge covariant]] field $X$ such as the [[Yang-Mills field strength|field strength]] $F_{\mu \nu}$ can be written as a commutator ^[In physics, the definition of the [[YM covariant derivative|covariant derivative]] $D_{\mu} X$ is often assumed to depend implicitly on the transformation rules of the field $X$. In our notation we may also write $\left(D_{\mu} X\right)$ instead of $\left[D_{\mu}, X\right]$ for a field $X$ which transforms by conjugation with $U$.]
$$
\left[D_{\mu}, X\right]=\partial_{\mu} X-i\left[A_{\mu}, X\right]
$$