
---
alias:
- CFT
- Conformal Field Theory
- CFTs
---
# Conformal Field Theory

In the previous chapters, we have been discussing the spectrum of the string: starting from the (local) equations of motion and imposing (global) periodicity conditions for either the open or the closed string, we derived the spectrum of the classical string and later for the quantum string. The latter case is described by quantum mechanics for an infinite tower of string modes $\alpha_{n}$.

In order to deal with string scattering in the next chapter, we are going to consider the local picture on the [[worldsheet]]: a quantum field theory for the fields $X(\xi)$, expressed in terms of suitable objects ([[local operator|local operators]]) on the [[worldsheet]]. As pointed out before, due to [[reparametrisation invariance]], the [[worldsheet]] coordinates $\xi$ are artificial. Only after fixing the conformal gauge the [[worldsheet]] coordinates become meaningful. By fixing the gauge, we have used a good part of the diffeomorphisms: what remains is the (residual) [[conformal invariance|conformal symmetry]]. Thus we are lead to discuss and explore a quantum field theory based on [[conformal invariance|conformal symmetry]]: conformal field theory (CFT).

As the structure of the final results in a theory is dictated by its symmetries, we will take advantage of [[conformal invariance|conformal symmetry]] here in order to obtain results efficiently rather than calculating blindly. In particular, [[conformal invariance|conformal symmetry]] will turn out to be rather constraining and allows to calculate string theory results in a neat and unique way.

While [[conformal invariance|conformal symmetry]] is the central framework in string theory, it is applicable in versatile situations, for example in many two-dimensional systems in statistical mechanics.

[[conformal transformations]]
[[Conformal Correlators]]
[[Local Operators]]
[[operator product expansion]]
[[stress-energy tensor]]