
---
title: A new approach to the LSZ reduction formula
authors: John Collins
year: 2019
contained in: arXiv:1904.10923 [hep-ph, physics:hep-th]

DOI: 
url: 

---
# [A new approach to the LSZ reduction formula](zotero://select/items/@collinsNewApproachLSZ2019)


# Main ideas

#important : Generally, in QFT we do not have an adequate direct definition of the basis states. Instead we will see how to construct normalizable states $\ket{f_1,\dots,f_n;\text{in }}$ and $\ket{g_1,\dots,g_n;\text{in}}$ by applying suitable explicitly defined operators to the vacuum.


