
---
title: Radiative classical gravitational observables at $\mathcal{O}(G3̂)$ from scattering amplitudes
authors: Enrico Herrmann, Julio Parra-Martinez, Michael S. Ruf, Mao Zeng
year: 2021
contained in: Journal of High Energy Physics

DOI: 10.1007/JHEP10(2021)148
url: 

---
# [Radiative classical gravitational observables at $\mathcal{O}(G3̂)$ from scattering amplitudes](zotero://select/items/@herrmannRadiativeClassicalGravitational2021)
# Contents

## [Introduction](zotero://open-pdf/0_YDV3Q3ED/3)
## [Gravitational observables via the KMOC formalism](zotero://open-pdf/0_YDV3Q3ED/6)

$$\mathrm{d}\Phi_{n}(p_{1},\cdots,p_{n})=\prod_{i}\mathrm{d}\Phi_{1}(p_{i})\quad\mathrm{with}\quad\mathrm{d}\Phi_{1}(p_{i})=\mathrm{d}^{D}p_{i}\Theta(\pm p_{i}^{0})\,\delta(p_{i}^{2}-m_{i}^{2})\,.$$
In state: $\ket{\text{in}}=\int \dd{\Phi_2}(p_1,p_2)\phi_1(p_1)\phi_2(p_2)e^{\iunit \, b \cdot p_1 /\hbar}\ket{p_1,p_2}_\text{in}$.
Out state:  $\ket{\text{out}}=S \ket{\text{in}}$
Observable change: $\Delta O = \ev{\mathbb{O}}{\text{out}}- \ev{\mathbb{O}}{\text{in}}=\ev{S^\dagger \mathbb{O} S}{\text{in}}-\ev{\mathbb{O}}{\text{in}}=\ev {S^\dagger [\mathbb{O},S]}{\text{in}}$ .


Explicitly :

$$\begin{align}
\Delta O & = \int \dd{\Phi_4(p_1,\cdots,p_4)} \phi_1(p_1)\phi_2(p_2)\phi_2^*(p_3)\phi_1^*(p_4)
\end{align} e^{\iunit \, b \cdot ({p_1-p_4})/{\hbar}}\bra{p_4,p_3} S^\dagger [\mathbb{O},S]\ket{p_1,p_2}$$
### [Gravitational impulse](zotero://open-pdf/0_YDV3Q3ED/8)
### [Radiated momentum](zotero://open-pdf/0_YDV3Q3ED/9)
        
##  [Setup and review](zotero://open-pdf/0_YDV3Q3ED/9)
###  [The method of regions and the classical limit](zotero://open-pdf/0_YDV3Q3ED/10)
###  [Loop integrands and generalized unitarity](zotero://open-pdf/0_YDV3Q3ED/11)
###  [Soft expansion, integration-by-parts and differential equations](zotero://open-pdf/0_YDV3Q3ED/14)
        
## [Full soft integrands and reverse unitarity](zotero://open-pdf/0_YDV3Q3ED/16)
###  [New contributions from the soft region](zotero://open-pdf/0_YDV3Q3ED/16)
###  [Soft expansion and partial fractioning](zotero://open-pdf/0_YDV3Q3ED/18)
###  [Reverse unitarity](zotero://open-pdf/0_YDV3Q3ED/20)
        
## [Evaluation of soft master integrals](zotero://open-pdf/0_YDV3Q3ED/21)
###  [Soft one-loop integrals: Euclidean region and analytic continuation](zotero://open-pdf/0_YDV3Q3ED/21)   
###  [Virtual two-loop integrals](zotero://open-pdf/0_YDV3Q3ED/24)
###  [Two-particle cut integrals from sub-loop integration](zotero://open-pdf/0_YDV3Q3ED/25)
###  [Triple-cut integrals from differential equations and Cutkosky rules](zotero://open-pdf/0_YDV3Q3ED/26)
        
##   [Simplifications in the KMOC setup](zotero://open-pdf/0_YDV3Q3ED/28)
###  [Leading and next-to-leading order impulse](zotero://open-pdf/0_YDV3Q3ED/29)  
###  [Next-to-next-to-leading order impulse](zotero://open-pdf/0_YDV3Q3ED/31)    
###  [Transverse part](zotero://open-pdf/0_YDV3Q3ED/31)      
###  [Longitudinal part](zotero://open-pdf/0_YDV3Q3ED/35)
            
## [Results](zotero://open-pdf/0_YDV3Q3ED/35)
###  [LO impulse](zotero://open-pdf/0_YDV3Q3ED/35)
###  [NLO impulse](zotero://open-pdf/0_YDV3Q3ED/36)
####  [N = 8 supergravity](zotero://open-pdf/0_YDV3Q3ED/37)
####  [General relativity](zotero://open-pdf/0_YDV3Q3ED/38)
###  [NNLO conservative impulse](zotero://open-pdf/0_YDV3Q3ED/39)
####  [N = 8 supergravity](zotero://open-pdf/0_YDV3Q3ED/40)
####  [General relativity](zotero://open-pdf/0_YDV3Q3ED/41)
###  [NNLO radiative impulse](zotero://open-pdf/0_YDV3Q3ED/42)
####  [N = 8 supergravity](zotero://open-pdf/0_YDV3Q3ED/42)
####  [General relativity](zotero://open-pdf/0_YDV3Q3ED/43)
###  [LO radiated momentum](zotero://open-pdf/0_YDV3Q3ED/44)
###  [Comments on universality and relation to eikonal phase](zotero://open-pdf/0_YDV3Q3ED/46)
        
##  [Conclusions](zotero://open-pdf/0_YDV3Q3ED/48)
##  [Fourier transform formulae](zotero://open-pdf/0_YDV3Q3ED/50)
##  [Gravitational impulse and scattering angle](zotero://open-pdf/0_YDV3Q3ED/51) 
##  [Review of unitarity and cutting rules](zotero://open-pdf/0_YDV3Q3ED/53)
##   [Master integrals](zotero://open-pdf/0_YDV3Q3ED/56)