# Introduction to String theory Notes

![[broedel-zotero#Metadata]]

Other files:
* Mdnotes File Name: [[broedel]]
* Metadata File Name: [[broedel-zotero]]

##  Zotero links
* [Local library](zotero://select/items/1_L73YC464)
* [Cloud library](http://zotero.org/users/7873466/items/L73YC464)

## Notes
- 