# Hamiltonian formalism and Legendre transformations.pdf

![[rowec-zotero#Metadata]]

Other files:
* Mdnotes File Name: [[rowec]]
* Metadata File Name: [[rowec-zotero]]

##  Zotero links
* [Local library](zotero://select/items/1_5MKQ2E9V)
* [Cloud library](http://zotero.org/users/7873466/items/5MKQ2E9V)

## Notes
- 