# Classical particle mechanics.pdf

![[rowea-zotero#Metadata]]

Other files:
* Mdnotes File Name: [[rowea]]
* Metadata File Name: [[rowea-zotero]]

##  Zotero links
* [Local library](zotero://select/items/1_YFJQNCP9)
* [Cloud library](http://zotero.org/users/7873466/items/YFJQNCP9)

## Notes
- 